<!DOCTYPE html>
<html lang="en">
	<head>		
		<title>SugarDaddyDays.com :: Sugar Daddy Dating Site</title>		
		<meta name="keywords" content="sugar daddy, sugardaddy, sugardaddy, wealthy men, twink, hot young women, sugar daddy dating site, find sugar daddy, SugarDaddyDays" />		
		<meta name="description" content="A place that connects handsome wealthy and caring men to hot young women" />		
		<meta name="Author" content="Gautam Sharma" />		
		<!-- mobile settings -->		 
		<meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0" />		
		<!-- Fav Icons -->		
		<link rel="icon" href="https://sugardaddydays.com/assets/img/favicon.ico">		
		<link rel="apple-touch-icon" href="https://sugardaddydays.com/assets/img/favicon.ico">		
		<!-- WEB FONTS -->		
		<style>
			iframe { width: 100%; }
    html,body {
        margin: 0 0;
        max-width: 100%;
		height:100%;
		width:125%;
        -webkit-overflow-scrolling: touch;
    }	
			</style>
		<link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet' type='text/css'>
		<meta charset="utf-8">
		<meta name="format-detection" content="telephone=no"/>
		<link rel="icon" href="https://sugardaddydays.com/images/favicon.ico" type="image/x-icon">
		<link rel="stylesheet" href="https://sugardaddydays.com/css/grid.css">
		<link rel="stylesheet" href="https://sugardaddydays.com/css/style.css">
		<link rel="stylesheet" href="https://sugardaddydays.com/css/camera.css"/>
		<link rel="stylesheet" href="https://sugardaddydays.com/assets/css/stream.css"/>
		<style>
    html,body {
        margin: 0 0;
        width: 100%;
        overflow: none;
        -webkit-overflow-scrolling: touch;
		max-width:500px!Important;
    }	
		.lm {padding:10px;font-family:Open Sans;font-size:20px;color:#111;left:10px;margin:0}
		li {background:#f0f0f0}
		.tspacer {
			background:#fff;
			opacity:0.7;
			font-family:Open Sans;
			font-size:18px
		}
		.tspacer1 {
			background:#fff;
			opacity:0.7;
			font-family:Open Sans;
			font-size:18px;
			height:32px;
		}		
		.tspacer2 {
			background:#000;
			opacity:0.5;
			font-family:Open Sans;
			font-size:22px;
			height:50px;
			color:#fff;
			padding-top:10px;
		}
		.tspacer3 {
			background:red;
			opacity:0.6;
			font-family:Open Sans;
			font-size:22px;
			height:50px;
			color:#fff;
			padding-top:10px;
		}
		.homeImg{
			width:80px;
			height:33px!Important;
		}
		</style>
<link rel="stylesheet" href="https://sugardaddydays.com/assets/css/font-awesome.css">
<link rel="stylesheet" href="https://sugardaddydays.com/css/bootstrap.css">		
<script src="https://sugardaddydays.com/assets/js/jquery.js"></script>
<script src="../dz/dropzone.min.js"></script>
<script src="https://sugardaddydays.com/assets/js/framework.js"></script>
<script type="text/javascript" src="https://sugardaddydays.com/assets/js/jquery-ui.min.js"></script> 
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
	<link href='https://fonts.googleapis.com/css?family=Poiret+One|Open+Sans|Open Sans' rel='stylesheet' type='text/css'>
	<style>
		html,body,div,span,p,table,td,tr,section,label,tbody, input,iframe, button,select, slide {
			font-family:Open Sans!Important;
		}
		h1,h2,h3,h4,h5,h6,h7 {
			font-family:Poiret One!Important;
		}
	</style>

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>	

	</head>
	<body style="overflow:auto!Important;">
	<div id="usersOnline" style="position:absolute;display:none"></div>

	<script>
	
		setTimeout('init()',10)
		function upload_photos() {
			location.href='upload_photos.html?member_id='+getCookie('mid')
		}
		function view_profile() {
			alert(getCookie('mid'))
			location.href='view_profile.html?member_id='+getCookie('mid')
		}
		function qs(name, url) {
			if (!url) {
			  url = window.location.href;
			}
			name = name.replace(/[\[\]]/g, "\\$&");
			var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
				results = regex.exec(url);
			if (!results) return null;
			if (!results[2]) return '';
			return decodeURIComponent(results[2].replace(/\+/g, " "));
		}

	var wl = window.location.href;
	var mob = (window.location.href.indexOf('file://')>=0);

	function setCookie(cname,cvalue)	{
		if (window.location.href.indexOf('file://')>=0) {
			window.localStorage.setItem(cname, cvalue);
		} else {
			var d = new Date(); 
			d.setTime(d.getTime()+(1*24*60*60*1000)); 
			var expires = "expires="+d.toGMTString(); 
			document.cookie = cname + "=" + cvalue + "; " + expires; 
		}
	} 

	function getCookie(cname)	{ 
		if (window.location.href.indexOf('file://')>=0) {
			var cvalue = window.localStorage.getItem(cname);
			return cvalue
		} else {
			var name = cname + "="; 
			var ca = document.cookie.split(';'); 
			for(var i=0; i<ca.length; i++) { 
			  var c = ca[i].trim(); 
			  if (c.indexOf(name)==0) return c.substring(name.length,c.length); 
			} 
			return ""; 
		}
	} 

	function delCookie(cname) {
		if (mob===true) {
			window.localStorage.removeItem(cname);
		} else {
			var d = new Date();
			d.setTime(d.getTime());
			var expires = "expires="+d.toGMTString();
			document.cookie = cname + "=" + "" + "; " + expires;
		}
	}
	
	function clear_all() {
		if (mob===true) {
			 window.localStorage.clear();
		} else {
			document.cookie.split(";").forEach(function(c) { document.cookie = c.replace(/^ +/, "").replace(/=.*/, "=;expires=" + new Date().toUTCString() + ";path=/"); });
		}	
	}		
	
	function init() {
		var request = $.ajax({
			url: 'x_get_user.php?member_id='+qs('to_member_id'), 
			type: "GET",
			dataType: "html",
			cache: false,
			success: function(msg) {
				var data=JSON.parse(msg)
				console.log(data)
				if (data[0]){
					var qimg=data[0].filename_1
					document.getElementById('mail_login').textContent=data[0].login.toUpperCase()
					document.getElementById('mail_age').textContent=data[0].age
					document.getElementById('mail_img').innerHTML="<img src='https://gaysugardaddyfinder.com/sb/"+qimg+"' style='margin:0px;width:125px;height:125px'>"
					document.getElementById('mail_location').textContent=data[0].location
					document.getElementById('mail_gender').textContent=data[0].gender
				}
			}
		})	
	}
	</script>
	  <!--========================================================
                            HEADER
  =========================================================-->
<script type="text/javascript">
  WebFontConfig = {
    google: { families: [ 'Ubuntu+Condensed::latin'] }
  };
  (function() {
    var wf = document.createElement('script');
    wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(wf, s);
  })(); 

  function checkHistory() {
	  var a=window.location+''
	  if ((a.split('?')[1].split('&')[0].split('=')[1])=='members_home') {
			if (document.getElementById('bback')) document.getElementById('bback').style.display='none'
	  } else {
		if (document.getElementById('bback')) document.getElementById('bback').style.display='block'
	  }
  }
</script>
			<style>
					li {padding:5px;color:#666;border-top:1px solid rgba(10,10,10,0.9);background:#111}
				.dropdown-menu {padding:5px;opacity:1;border-radius:2px}
				.mm{border-radius:0 0 5px 5px;position:fixed;width:200px;height:100%;left:0px;top:55px;padding:0px;z-index:99999999999999999999999;text-align:left;display:block}
/*
 * The MIT License
 * Copyright (c) 2012 Matias Meno <m@tias.me>
 */
/*
 * The MIT License
 * Copyright (c) 2012 Matias Meno <m@tias.me>
 */
@-webkit-keyframes passing-through {
  0% {
    opacity: 0;
    -webkit-transform: translateY(40px);
    -moz-transform: translateY(40px);
    -ms-transform: translateY(40px);
    -o-transform: translateY(40px);
    transform: translateY(40px); }
  30%, 70% {
    opacity: 1;
    -webkit-transform: translateY(0px);
    -moz-transform: translateY(0px);
    -ms-transform: translateY(0px);
    -o-transform: translateY(0px);
    transform: translateY(0px); }
  100% {
    opacity: 0;
    -webkit-transform: translateY(-40px);
    -moz-transform: translateY(-40px);
    -ms-transform: translateY(-40px);
    -o-transform: translateY(-40px);
    transform: translateY(-40px); } }
@-moz-keyframes passing-through {
  0% {
    opacity: 0;
    -webkit-transform: translateY(40px);
    -moz-transform: translateY(40px);
    -ms-transform: translateY(40px);
    -o-transform: translateY(40px);
    transform: translateY(40px); }
  30%, 70% {
    opacity: 1;
    -webkit-transform: translateY(0px);
    -moz-transform: translateY(0px);
    -ms-transform: translateY(0px);
    -o-transform: translateY(0px);
    transform: translateY(0px); }
  100% {
    opacity: 0;
    -webkit-transform: translateY(-40px);
    -moz-transform: translateY(-40px);
    -ms-transform: translateY(-40px);
    -o-transform: translateY(-40px);
    transform: translateY(-40px); } }
@keyframes passing-through {
  0% {
    opacity: 0;
    -webkit-transform: translateY(40px);
    -moz-transform: translateY(40px);
    -ms-transform: translateY(40px);
    -o-transform: translateY(40px);
    transform: translateY(40px); }
  30%, 70% {
    opacity: 1;
    -webkit-transform: translateY(0px);
    -moz-transform: translateY(0px);
    -ms-transform: translateY(0px);
    -o-transform: translateY(0px);
    transform: translateY(0px); }
  100% {
    opacity: 0;
    -webkit-transform: translateY(-40px);
    -moz-transform: translateY(-40px);
    -ms-transform: translateY(-40px);
    -o-transform: translateY(-40px);
    transform: translateY(-40px); } }
@-webkit-keyframes slide-in {
  0% {
    opacity: 0;
    -webkit-transform: translateY(40px);
    -moz-transform: translateY(40px);
    -ms-transform: translateY(40px);
    -o-transform: translateY(40px);
    transform: translateY(40px); }
  30% {
    opacity: 1;
    -webkit-transform: translateY(0px);
    -moz-transform: translateY(0px);
    -ms-transform: translateY(0px);
    -o-transform: translateY(0px);
    transform: translateY(0px); } }
@-moz-keyframes slide-in {
  0% {
    opacity: 0;
    -webkit-transform: translateY(40px);
    -moz-transform: translateY(40px);
    -ms-transform: translateY(40px);
    -o-transform: translateY(40px);
    transform: translateY(40px); }
  30% {
    opacity: 1;
    -webkit-transform: translateY(0px);
    -moz-transform: translateY(0px);
    -ms-transform: translateY(0px);
    -o-transform: translateY(0px);
    transform: translateY(0px); } }
@keyframes slide-in {
  0% {
    opacity: 0;
    -webkit-transform: translateY(40px);
    -moz-transform: translateY(40px);
    -ms-transform: translateY(40px);
    -o-transform: translateY(40px);
    transform: translateY(40px); }
  30% {
    opacity: 1;
    -webkit-transform: translateY(0px);
    -moz-transform: translateY(0px);
    -ms-transform: translateY(0px);
    -o-transform: translateY(0px);
    transform: translateY(0px); } }
@-webkit-keyframes pulse {
  0% {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1); }
  10% {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1); }
  20% {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1); } }
@-moz-keyframes pulse {
  0% {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1); }
  10% {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1); }
  20% {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1); } }
@keyframes pulse {
  0% {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1); }
  10% {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1); }
  20% {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1); } }
.dropzone, .dropzone * {
  box-sizing: border-box; }

.dropzone {
  background: transparent;
  padding: 5px;
	width:100%;
	max-width:650px;
	margin:0;
	font-family:Open Sans;
	font-weight:300;
	font-size:16px;
  }
  .dropzone.dz-clickable {
    cursor: pointer; }
    .dropzone.dz-clickable * {
      cursor: default; }
    .dropzone.dz-clickable .dz-message, .dropzone.dz-clickable .dz-message * {
      cursor: pointer; }
  .dropzone.dz-started .dz-message {
    display: none; }
  .dropzone.dz-drag-hover {
    border-style: solid; }
    .dropzone.dz-drag-hover .dz-message {
      opacity: 0.5; }
  .dropzone .dz-message {
    text-align: center;
    margin: 2em 0; }
  .dropzone .dz-preview {
    position: relative;
    display: inline-block;
    vertical-align: top;
    margin: 4px;
    min-height: 100px; }
    .dropzone .dz-preview:hover {
      z-index: 1000; }
      .dropzone .dz-preview:hover .dz-details {
        opacity: 1; }
    .dropzone .dz-preview.dz-file-preview .dz-image {
      border-radius: 20px;
      background: #999;
      background: linear-gradient(to bottom, #eee, #ddd); }
    .dropzone .dz-preview.dz-file-preview .dz-details {
      opacity: 1; }
    .dropzone .dz-preview.dz-image-preview {
      background: white; }
      .dropzone .dz-preview.dz-image-preview .dz-details {
        -webkit-transition: opacity 0.2s linear;
        -moz-transition: opacity 0.2s linear;
        -ms-transition: opacity 0.2s linear;
        -o-transition: opacity 0.2s linear;
        transition: opacity 0.2s linear; }
    .dropzone .dz-preview .dz-remove {
      font-size: 14px;
      text-align: center;
      display: block;
      cursor: pointer;
      border: none; }
      .dropzone .dz-preview .dz-remove:hover {
        text-decoration: underline; }
    .dropzone .dz-preview:hover .dz-details {
      opacity: 1; }
    .dropzone .dz-preview .dz-details {
      z-index: 20;
      position: absolute;
      top: 0;
      left: 0;
      opacity: 0;
      font-size: 13px;
      min-width: 100%;
      max-width: 100%;
      padding: 2em 1em;
      text-align: center;
      color: rgba(0, 0, 0, 0.9);
      line-height: 150%; }
      .dropzone .dz-preview .dz-details .dz-size {
        margin-bottom: 1em;
        font-size: 16px; }
      .dropzone .dz-preview .dz-details .dz-filename {
        white-space: nowrap; }
        .dropzone .dz-preview .dz-details .dz-filename:hover span {
          border: 1px solid rgba(200, 200, 200, 0.8);
          background-color: rgba(255, 255, 255, 0.8); }
        .dropzone .dz-preview .dz-details .dz-filename:not(:hover) {
          overflow: hidden;
          text-overflow: ellipsis; }
          .dropzone .dz-preview .dz-details .dz-filename:not(:hover) span {
            border: 1px solid transparent; }
      .dropzone .dz-preview .dz-details .dz-filename span, .dropzone .dz-preview .dz-details .dz-size span {
        background-color: rgba(255, 255, 255, 0.4);
        padding: 0 0.4em;
        border-radius: 3px; }
    .dropzone .dz-preview:hover .dz-image img {
      -webkit-transform: scale(1.05, 1.05);
      -moz-transform: scale(1.05, 1.05);
      -ms-transform: scale(1.05, 1.05);
      -o-transform: scale(1.05, 1.05);
      transform: scale(1.05, 1.05);
      -webkit-filter: blur(8px);
      filter: blur(8px); }
    .dropzone .dz-preview .dz-image {
      border-radius: 20px;
      overflow: hidden;
      width: 80px;
      height: 80px;
	  border:4px solid #f0f0f0;
	  box-shadow: 0 0 15px rgba(0,0,0,0.2);
      position: relative;
      display: block;
      z-index: 10; }
      .dropzone .dz-preview .dz-image img {
        display: block; }
    .dropzone .dz-preview.dz-success .dz-success-mark {
      -webkit-animation: passing-through 3s cubic-bezier(0.77, 0, 0.175, 1);
      -moz-animation: passing-through 3s cubic-bezier(0.77, 0, 0.175, 1);
      -ms-animation: passing-through 3s cubic-bezier(0.77, 0, 0.175, 1);
      -o-animation: passing-through 3s cubic-bezier(0.77, 0, 0.175, 1);
      animation: passing-through 3s cubic-bezier(0.77, 0, 0.175, 1); }
    .dropzone .dz-preview.dz-error .dz-error-mark {
      opacity: 1;
      -webkit-animation: slide-in 3s cubic-bezier(0.77, 0, 0.175, 1);
      -moz-animation: slide-in 3s cubic-bezier(0.77, 0, 0.175, 1);
      -ms-animation: slide-in 3s cubic-bezier(0.77, 0, 0.175, 1);
      -o-animation: slide-in 3s cubic-bezier(0.77, 0, 0.175, 1);
      animation: slide-in 3s cubic-bezier(0.77, 0, 0.175, 1); }
    .dropzone .dz-preview .dz-success-mark, .dropzone .dz-preview .dz-error-mark {
      pointer-events: none;
      opacity: 0;
      z-index: 500;
      position: absolute;
      display: block;
      top: 50%;
      left: 50%;
      margin-left: -27px;
      margin-top: -27px; }
      .dropzone .dz-preview .dz-success-mark svg, .dropzone .dz-preview .dz-error-mark svg {
        display: block;
        width: 54px;
        height: 54px; }
    .dropzone .dz-preview.dz-processing .dz-progress {
      opacity: 1;
      -webkit-transition: all 0.2s linear;
      -moz-transition: all 0.2s linear;
      -ms-transition: all 0.2s linear;
      -o-transition: all 0.2s linear;
      transition: all 0.2s linear; }
    .dropzone .dz-preview.dz-complete .dz-progress {
      opacity: 0;
      -webkit-transition: opacity 0.4s ease-in;
      -moz-transition: opacity 0.4s ease-in;
      -ms-transition: opacity 0.4s ease-in;
      -o-transition: opacity 0.4s ease-in;
      transition: opacity 0.4s ease-in; }
    .dropzone .dz-preview:not(.dz-processing) .dz-progress {
      -webkit-animation: pulse 6s ease infinite;
      -moz-animation: pulse 6s ease infinite;
      -ms-animation: pulse 6s ease infinite;
      -o-animation: pulse 6s ease infinite;
      animation: pulse 6s ease infinite; }
    .dropzone .dz-preview .dz-progress {
      opacity: 1;
      z-index: 1000;
      pointer-events: none;
      position: absolute;
      height: 16px;
      left: 50%;
      top: 50%;
      margin-top: -8px;
      width: 80px;
      margin-left: -40px;
      background: rgba(255, 255, 255, 0.9);
      -webkit-transform: scale(1);
      border-radius: 8px;
      overflow: hidden; }
      .dropzone .dz-preview .dz-progress .dz-upload {
        background: #333;
        background: linear-gradient(to bottom, #666, #444);
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        width: 0;
        -webkit-transition: width 300ms ease-in-out;
        -moz-transition: width 300ms ease-in-out;
        -ms-transition: width 300ms ease-in-out;
        -o-transition: width 300ms ease-in-out;
        transition: width 300ms ease-in-out; }
    .dropzone .dz-preview.dz-error .dz-error-message {
      display: block; }
    .dropzone .dz-preview.dz-error:hover .dz-error-message {
      opacity: 1;
      pointer-events: auto; }
    .dropzone .dz-preview .dz-error-message {
      pointer-events: none;
      z-index: 1000;
      position: absolute;
      display: block;
      display: none;
      opacity: 0;
      -webkit-transition: opacity 0.3s ease;
      -moz-transition: opacity 0.3s ease;
      -ms-transition: opacity 0.3s ease;
      -o-transition: opacity 0.3s ease;
      transition: opacity 0.3s ease;
      border-radius: 8px;
      font-size: 13px;
      top: 130px;
      left: -10px;
      width: 140px;
      background: #be2626;
      background: linear-gradient(to bottom, #be2626, #a92222);
      padding: 0.5em 1.2em;
      color: white; }
      .dropzone .dz-preview .dz-error-message:after {
        content: '';
        position: absolute;
        top: -6px;
        left: 64px;
        width: 0;
        height: 0;
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
        border-bottom: 6px solid #be2626; }
				</style>

		<script>
			var mt
			var show_menu='0'
			
			function print_blocks() {
			
			}
			
			function show_menuf() {
				if (show_menu=='0') {
					document.getElementById('panel_menu').style.display='block'
					document.getElementById('panel_menu2').style.display='block'
					mt=setTimeout('hide_menuf()',30000)
					show_menu='1'
				} else {
					hide_menuf()
				}
			}
			function show_more() {
				document.getElementById('dd').style.display='block'
			}
			function hide_menuf() {
				show_menu='0'
				document.getElementById('panel_menu').style.display='none'
				document.getElementById('panel_menu2').style.display='none'
			}
			var fmz=$('#3D')

		</script>
<div class="" style="margin:auto;position:absolute;left:0;right:0;display:block;width:100%;top:30px;padding-top:10px">
<div class="row">
<div class="container" style="position:absolute;margin:auto;left:0;right:0;margin:auto;top:50px;text-align:center;display:block;max-width:650px;width:100%;padding:10px;height:400px">
<div class="row">
<table class='www_box' style='width:95%;background:#fff;padding:0'>
<tr>
<td>
<div id="mail_img" style='cursor:all-scroll;width:125px; max-width:125px;height:125px; max-height:125px;border-radius:0px;'>
</div>
</td>
<td style='padding-left:10px' valign=top>
<table style='margin:15px;margin-top:0' valign=top>
<tr>
<td>
<span style='font-size:24px;color:red;text-shadow:none;font-family:Open Sans'>
<span id="mail_login"></span>
</td>
</tr>
<tr>
<td>
<b>AGE</b>
<span id="mail_age"></span>, <span id="mail_gender"></span>
</span>
</td>
</tr>
<tr>
<td>
<span style='font-size:20px;font-family:Open Sans;font-weight:300;color:#333;text-shadow:none'>
<span id="mail_location" style="font-size:14px"></span>
</span>
</td>
</tr>
<tr style="display:none"><td><b>MOBILE:</b><span id="mail_mobile"></span></td></tr>
</table>
</td>
</tr>
</table>
</div>
<div style="margin:auto;text-align:left;width:100%;font-size:16px;font-family:Open Sans;">
<b>MESSAGE:</b>
</div>
<div>
<textarea id="mail_pad" style="height:125px;max-height:124px;width:100%;border:1px solid lightblue;margin:auto;border-radius:4px;"></textarea>
</div>
<div id="user_images"></div>
<div class="row" style="margin-top:10px">
	<span>
		<button onclick="send_message()" style="padding-left:10px;padding-right:10px;" class="btn btn-warning" style=""> SEND </button>
	</span>
	<span>
		<button class="btn btn-danger" onclick="history.go(-1)" style="padding-left:10px;padding-right:10px;margin-left:2px;"> CANCEL </button>
	</span>
	<span>
		<button class="btn btn-info" onclick="show_attach()" style="padding-left:10px;padding-right:10px;margin-left:2px;"> ATTACH PHOTO </button>
	</span>
</div>

<script type="text/javascript" src="https://sugardaddydays.com/assets/js/jquery.min.js"></script> 		
	<div id="attachments" style="display:none" class="col-md-12" style="margin-top:10px">
		<label for="member-photo">Email Attachments</label>
		<div id="pbar_holder">
			<div id="pbar" style="background:url(assets/images/bar_orange.png);width:0px;height:50px"></div><span id="pc"></span>
		</div>
		<form style="width:100%;max-width:650px;border:none" class="dropzone dz-preview" id="member" action="upload.php"></form>
	</div>
<script>
Dropzone.autoDiscover=false
var iErr=0
function getRandomInt(min, max) {
		return Math.floor(Math.random() * (max - min + 1)) + min;
	}
	var vb=''

	function randomIntFromInterval(min,max) {
		return Math.floor(Math.random()*(max-min+1)+min);
	}
var ims
var usr_img=[]
	function guid(){
		j=16
		var op=''
		var arr=new Array('a','b','c','d','e','f','i','j','k','m','n','p','q','r','s','t','u','v','w','x','y','z',0,1,2,3,4,5,6,7,8,9,0,0,1,2,3,4,5,6,7,8,9,0)
		for (k=0;k<j;k++) {
			var inx=randomIntFromInterval(0,arr.length-1)
			op += arr[inx]
		}
		return op;
	}
	function show_attach() {
		if ($$('attachments').style.display=='block') {
			$$('attachments').style.display='none'
			return false
		}
		$$('attachments').style.display='block'
		var url="upload.php"
		var myDropzone, files=0
			myDropzone = new Dropzone("form#member", {
				url: url,
				maxFilesize: 10000000,
				renameFilename: function (file) {
					var name = getCookie('attach_id')			
					return file.renameFilename = name + "." + file.split('.').pop();
				}
			});

		myDropzone.on("addedfile", function(file) {
			if (file.size>100000000) {
				alert('too big')
				abort=true
				return false
			} else {
				abort=false
			}
			if (abort===true) return false
			if (file.type.indexOf('png')>=0) ext='png'
			if (file.type.indexOf('jpg')>=0) ext='jpg'
			if (file.type.indexOf('gif')>=0) ext='gif'
			if (file.type.indexOf('tif')>=0) ext='tif'
			if (file.type.indexOf('bmp')>=0) ext='bmp'
			if (file.type.indexOf('psd')>=0) ext='psd'
			if (file.type.indexOf('eps')>=0) ext='eps'
			if (file.type.indexOf('jpeg')>=0) ext='jpg'
			setCookie('attach_id',guid())
			if (getCookie('att')=='') {
				att=guid()+'.'+ext
			} else {
				att=getCookie('att')+'|'+guid()+'.'+ext
			}
			setCookie('att',att)
			console.log(att)

			if((file.type=='video/x-ms-wmv')||(file.type=='video/avi')) {
				alert('Only .mpg .mpeg and .mp4 files allowed for now')
				return false
			} else {
				files++
			}
		});
			myDropzone.on("totaluploadprogress", function(progress) {
			if ($$('pbar').style.display=='none') {
				$$('pbar').style.display='block'
				$$('pbar_holder').style.display='block'
				$$('pc').style.display='block'			
			}
			if (abort===true) return false
			console.log(progress)
			$$('pbar').style.width=Math.round(progress,0)+'%'
			$$('pc').innerHTML=Math.round(progress,0) + '<b>%</b>'
		})
			myDropzone.on("complete", function(file) {
			if (abort===true) return false
			$$('pbar').style.width='0px'
			$$('pbar').style.display='none'
			$$('pbar_holder').style.display='none'
			$$('pc').style.display='none'
		});
	}
function fs(el) {
if (!el) el = document.documentElement
, rfs = // for newer Webkit and Firefox
       el.requestFullScreen
    || el.webkitRequestFullScreen
    || el.mozRequestFullScreen
    || el.msRequestFullScreen
;
if(typeof rfs!="undefined" && rfs){
  rfs.call(el);
} else if(typeof window.ActiveXObject!="undefined"){
  // for Internet Explorer
  var wscript = new ActiveXObject("WScript.Shell");
  if (wscript!=null) {
     wscript.SendKeys("{F11}");
  }
}
}

function $$(ox) {
	return document.getElementById(ox)
}
	function screen_dimensions() {
		var w = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
		var h = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight;
		return new Array(w, h)
	}
	
	var winH, winW

	function window_height() {
		if (document.body) {
		 winH = document.body.offsetHeight;
		}

		if (document.compatMode=='CSS1Compat' &&
			document.documentElement &&
			document.documentElement.offsetHeight ) {
			winH = document.documentElement.offsetHeight;
			return winH
		}

		if (window.innerHeight && window.innerHeight) {
			 winH = window.innerHeight;
			 return winH;
		}
	}		
		
	function window_width() {
		if (document.body) {
		 winW = document.body.offsetWidth;
		}

		if (document.compatMode=='CSS1Compat' &&
			document.documentElement &&
			document.documentElement.offsetWidth ) {
			winW = document.documentElement.offsetWidth;
			return winW
		}

		if (window.innerWidth && window.innerWidth) {
			 winW = window.innerWidth;
			 return winW;
		}
	}	
	var to_u=qs('member_id')
	function send_message() {
		var message=document.getElementById('mail_pad').value
		message=message.replace(/\&/g,'\&amp;')
		message=message.replace(/'/g,"\'")
		message=message.replace(/"/g,'\"')
		message=message.replace(/\//g,'\/')

		var from_u=getCookie('mid')
		var url = encodeURI('https://gaysugardaddyfinder.com/php/x_send_mail.php?to=' + getCookie('chatting_with') + '&from=' + from_u + '&message=' + message + '&attach_id=' + getCookie('attach_id'))
		console.log(url)
		jwait('sending')
		var request = $.ajax({
			url: url, 
			type: "GET",
			dataType: "html",
			cache: false,
			success: function(msg) {
				jhide()
			}
			
		})
	}

	function jhide() {
		setTimeout(function(){
			$('#jModalWn').hide()
			history.go(-1)
		},1000)
	}
	function remote_script(x_url,x_id) {
		var request = $.ajax({
			url: x_url, 
			type: "GET",
			dataType: "html",
			cache: false,
			success: function(msg) {
				if (msg=='') {
					jalert('Mail sent succesfully')
					history.go(-2)
				} else {
					jalert(msg)
				}
			}
		})
	}
	
	
	var m, n
	var x_mobile
	var myDropzone
	var medium
	var attachments=''
	var atc
	var itc, iic
	var user_files=''
	var arrFiles=[]
	var myDropzone
	var j=0
	var atttach_id=''
	var old_id=''
	var att=''
	var btc
	var arrITC=[]
	var arrBTC=[]
	
	function fullScreen(vx) {
		vx.className += ' vic'
	}
			  
	var files=0
	var tMedium = !getCookie('mobile') ? ' EMAIL '  : ' MOBILE '

	function show_it() {
	//	document.getElementById('triggerDrop').style.display='block'
	}
	function close_upload(xid) {
		document.getElementById('myDropZoneForm').style.display='none'
	}
	function reload_sms() {
	//	document.getElementById('triggerDrop').style.display='block'
		document.getElementById('myDropZoneForm').style.display='none'
		document.getElementById('sms_table').style.display='block'
		document.getElementById('browse_icon').style.display='block'
		document.getElementById('sms_div1').style.display='none'
		document.getElementById('sms_label').style.display='none'
		document.getElementById('sms_div').style.height='270px'
		document.getElementById('sms_div1').style.height='270px'
		show_send()
	}
	function cancel_sms() {}	
	var www_box5='www_box5'
	var www_box2='www_box2'
	var cs

	function switchClass(obj, r, g, b) {
		cs=obj.style.cssText
		obj.style.cssText = cs + "cursor: hand; cursor: pointer; position: relative;  background-color: none;   box-shadow: 0 1px 5px rgba(0,0,0,0.25), 0 0 100px rgba(" + r + ", " + g + ", " + b + ", 0.2) inset;  border-radius: 1%     1%     1%     1% /     1%     1%     1%     1%;"
	}

	function switchBack(obj) {
		obj.style.cssText = cs
	}

	function get(obj) {
		return obj.src.split('.png')[0].substring(0, obj.src.split('.png')[0].length-1) + '.png'
	}

	function check(obj) {
		return obj.src.split('.png')[0].substring(0, obj.src.split('.png')[0].length) + 'g' + '.png'
	}

	function hide_options() {
		if (document.getElementById('so_01')) {
			for (s=1;s<=5;s++) {
				document.getElementById('so_0'+s).style.display='none'
			}
		}
	}

	var os=''
	function screen_dimensions() {
		var w = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
		var h = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight;
		return new Array(w, h)
	}
	
	var winH, winW

	function window_height() {
		if (document.body) {
		 winH = document.body.offsetHeight;
		}

		if (document.compatMode=='CSS1Compat' &&
			document.documentElement &&
			document.documentElement.offsetHeight ) {
			winH = document.documentElement.offsetHeight;
			return winH
		}

		if (window.innerHeight && window.innerHeight) {
			 winH = window.innerHeight;
			 return winH;
		}
	}		
		
	function window_width() {
		if (document.body) {
		 winW = document.body.offsetWidth;
		}

		if (document.compatMode=='CSS1Compat' &&
			document.documentElement &&
			document.documentElement.offsetWidth ) {
			winW = document.documentElement.offsetWidth;
			return winW
		}

		if (window.innerWidth && window.innerWidth) {
			 winW = window.innerWidth;
			 return winW;
		}
	}		
			
	function erase_txt() {
		if (document.getElementById('message_text').innerHTML=='Type Message Here') {
			document.getElementById('message_text').innerHTML=''
			document.getElementById('message_text').style.height='200px'
			document.getElementById('message_text').style.marginTop='-35px'
			document.getElementById('modal_text').style.marginTop='-50px'
			document.getElementById('tip').style.display='none'
		}
	}
	function fill_txt() {
		if (document.getElementById('message_text').innerHTML=='') document.getElementById('message_text').innerHTML='Type Message Here'
	}
	
	function hide_text() {
		document.getElementById('modal_text').style.display='none'	
		document.getElementById('modal').style.display='none'	
		$('#imgProfile').show()
	}


		var nd=[]
		var nt=[]
		var nh=0
		var i = 0
		var old_str=''
		var imgType=[]
		var xType=[]
		var page='send_mail'
		var port=''
		var op1=1
		var operand1=-1
		var op2=0
		var operand2=1
		var fr1='fr1'
		var fr2='fr2'
		var biggy = 'biggy'
		var pointer, ajax_req, page_url, xsum=1
		var smid = ''		
		var mid = smid	
		var running=0; 
		var u=0, ut, mr=0
		var preview_count = []
		var coming_soon = "Coming Soon!"
		var promptly="Please enter a password with which we will encrypt your photo!";
		var seperator = "|"
		var toClientID, to_clientid, to_user, to_mid, my_mid,from_user
		var to_login

		var UserID
		var toLogin
		var frmLogin
		var terms
		var socket
		var host
		var port=7777
		var chatSuccess
		var now2
		var now1
		var now3 = 0
		var html = document.documentElement;
		var jChatWn
		var	msgContainer
		var	msgHeader
		var	msgBody
		var	msgInputBox
		var Server;
		var enter = '0'
		var msg=''
		var uOnline=''  	
		var to_user
		var oColor = 'grey';
		var winCount=25
		var openWin = []
		var showWin = []
		var ctr = 0
		var mid=getCookie('mid')
		var my_login=getCookie('login')
		var arr_login=[]
		var arr_mid=[]
		var arr_cid=[]
		var arr_ip=[]
	
	function close_chat(ob) {
		document.getElementById('msgOuterBox'+ob).style.display='none'
		$('#profile').show()
	}
	function send_sms(objFrom,message_type,bal) {
		if (!message_type) var message_type='SMS'
		if (!bal) var bal=getCookie('balance')
		console.log('inc/x_getLC.php?alt='+getCookie('chatting_with')||getCookie('chatting_with_login'))
		var request = $.ajax({
			url: 'inc/x_getLC.php?alt='+getCookie('chatting_with')||getCookie('chatting_with_login'), 
			type: "GET",
			dataType: "html",
			cache: false,
			success: function(msg) {
				console.log(msg)
				var toLC=getCookie('chatting_with_long_code')
				if (!toLC) toLC=msg
				if ((!objFrom) || (objFrom == 'undefined')) objFrom=getCookie('long_code')
				var fromLC=objFrom
				var message=document.getElementById('email_text').textContent
				var url = 'https://sugardaddydays.com/inc/x_send_api.php?to=' + toLC + '&from=' + fromLC + '&message=' +  message + '&site=SDDAYS&message_type='+message_type+'&bal='+bal
				console.log(url)
				var request = $.ajax({
					url: url, 
					type: "GET",
					dataType: "html",
					cache: false,
					success: function(msg) {
						hot_list_login(getCookie('chatting_with_login'),'SENT_SMS')
						document.getElementById('modal').style.display='none'
						document.getElementById('modal_text').style.display='none'
					}
				})
			}
		})			
	}
	
	function hot_list_mobile(long_code,htype) {
		console.log( 'inc/x_hot_list.php?htype=mobile&long_code='+long_code+'&type='+htype)
		var request = $.ajax({
			url: 'inc/x_hot_list.php?htype=mobile&long_code='+long_code+'&type='+htype, 
			type: "GET",
			dataType: "html",
			cache: false,
			success: function(msg) {
				if (msg=='') {
				}
			}
		})
	}
	
	function hot_list_login(who,htype) {
		console.log('inc/x_hot_list.php?htype=login&member_id='+who+'&type='+htype)
		var request = $.ajax({
			url: 'inc/x_hot_list.php?htype=id&member_id='+member_id+'&type='+htype, 
			type: "GET",
			dataType: "html",
			cache: false,
			success: function(msg) {
				if (msg=='') {
				}
			}
		})
	}
	
	function hot_list(member_id,htype) {
		console.log('inc/x_hot_list.php?htype=id&member_id='+member_id+'&type='+htype)
		var request = $.ajax({
			url: 'inc/x_hot_list.php?htype=id&member_id='+member_id+'&type='+htype, 
			type: "GET",
			dataType: "html",
			cache: false,
			success: function(msg) {
				if (msg=='') {
				}
			}
		})
	}

	function drop(ev) {
		ev.preventDefault();
		var data = ev.dataTransfer.getData("text");
		var data2=data.split('/sb/')[1].split('.')[0]
		pill=document.getElementById('pillar')
		if (bench.indexOf(data2) > -1 ) {
			document.getElementById(data2).style.display='none'
			var index=bench.indexOf(data2)
			bench.splice(index,1);
			var b=[ ]
			var n=0
			var pill2=document.createElement('div')
			for (var j=0;j<bench.length; j++) {
				if (bench[j]) {
					b[n]=bench[j]
					pill2.appendChild(document.getElementById(bench[j]))
					n++;
				}
			}
			pill.innerHTML=pill2.innerHTML
		}
			var data1=data
			var dImg=document.createElement('img')
			dImg.src=data
			dImg.style.cssText='border-radius:200px;width:45px;'
			data=data1
			var p=document.createElement('div')
			var s=document.createElement('div')
			s.style.cssText='font-family:Open Sans;font-size:16px;color:#000;margin-left:50px;margin-top:-40px'
			s.innerHTML=data2
			p.appendChild(dImg)
			p.appendChild(s)
			p.id=data2
			p.style.cssText='width:75x;height:60px;background:#fcfcfc;padding:5px;border-bottom:1px solid skyblue;'
			pill.appendChild(p)
			bench[ctr]=data2
			ctr++
	}
		var hld=document.createElement("div")
		var page='send_mail'
		hld.id="hld"
		html.appendChild(hld)
		if (page=="view_profile") {
			hld.style.display='none'
			var member_id=''
			hld.style.display='none'
		}
	function next_profile() {
		
	}
	
	function jmodal(str) {
		if(!str) var str = ''
		document.getElementById('j_modal').style.display='block'
		document.getElementById('j_modal_text').style.display='block'
		document.getElementById('j_modal_text').innerHTML=str
		setTimeout('jmodalhide()',10000)
	}	
	function jmodalB() {
		document.getElementById('j_modal').style.display='block'
		document.getElementById('j_modal').style.opacity='1'
	}
	function jmodalhide() {
		document.getElementById('j_modal').style.display='none'
		document.getElementById('j_modal_text').style.display='none'
	}
	
	function setON() {
		hld.style.display='block'
	}

		function ntfy(str,type,xCol,xbg) {
			var tp=type
			if (type=="modal") {
				var mld=document.createElement("div")
				mld.id="f_modal"
				mld.style.cssText='position:fixed;width:100%;height:100%left:0;right:0;top:0;bottom:0;background:#000;opacity:0.8;z-index:999999999999999999'
				html.appendChild(mld)
				mld.style.display='block'
			}
			if (!type) type='0'
			if(!xCol) xCol='#fff'
			if(!xbg) xbg='#000'
			if (str != old_str) {
				if (type=='fail') type=5
				if (type=='failure') type=5
				if (type=='error') type=5
				if (type=='done') type=4
				if (type=='success') type=4
				if (type=='succeed') type=4
				if (type=='exit') type=10
				if (type=='info') type=11
				if (type=='modal') type=4
				xType[i]=type
				imgType[i]='assets/action/'+xType[i]+'.gif'
				imgType[0]='assets/action/010.png'
				nd[i]=document.createElement("div")
				nt[i]=document.createElement("div")
				if (tp=="modal") {
					nd[i].style.cssText="box-shadow:0 0 100px RGBA(0,0,0,0.6), 0 0 150px RGBA(25,20,100,0.3) inset;font-family:Open Sans;padding:20px;display:none;right:0;left:0;margin:auto;top:0;;z-index:999999999999999999999999999999999;background:"+xCol+";width:300px;height:100px;position:absolute;border-radius:4px;opacity:1"
				} else {
					nd[i].style.cssText="box-shadow:0 0 100px RGBA(0,0,0,0.6), 0 0 150px;font-family:Open Sans;padding:20px;display:none;right:0;left:0;margin:auto;top:0;;z-index:999999999999999999999999999999999;background:"+xCol+";width:300px;height:60px;position:absolute;border-radius:4px;opacity:1"
				}
				nd[i].style.background=xCol
				nd[i].style.top=nh+'px'
				nd[i].style.display='block'
				if (tp=="modal") {
					nd[i].innerHTML='<table cellspacing=5 cellpadding=0 style="background:none"><tr><td><img src="https://sugardaddydays.com/assets/images/in_yes.png" style="width:50px;height:50px;margin-top:-15px"></td><td><div id="notify_txt1" style="top:3px;position:absolute;font-size:18px;color:'+xbg+';margin:5px;padding-bottom:15px;font-family:Open Sans">'+str+'</div></td></tr></table>'
				} else {
					nd[i].innerHTML='<table cellspacing=5 cellpadding=0 style="background:none"><tr><td><img src="https://sugardaddydays.com/'+imgType[i]+'" style="width:25px;height:25px;margin-top:-5px"></td><td><div id="notify_txt1" style="top:3px;position:absolute;font-size:18px;color:'+xbg+';margin:5px;padding-bottom:15px;font-family:Open Sans">'+str+'</div></td></tr></table>'					
				}
				nd[i].appendChild(nt[i])
				if (tp=="modal") {
					html.appendChild(nd[i])
					setTimeout('hide_ntfy('+i+')',5000)
				} else {
					html.appendChild(nd[i])
					setTimeout('hide_ntfy('+i+')',2000)
				}
				nh=nh+50 
				i++
			}
			old_str=str
		}
		
		function hide_ntfy(i) {
			nh=0
			nd[i].style.display='none'
			nt[i].innerHTML=''
		}	
		
		function cbg() {
			ctr=ri(1,9)
			x_bg='url(assets2/fav_bg_0'+ctr+'.jpg)'
			document.getElementById('dbg').style.background=x_bg
			setTimeout('cbg()',1000)
		}

		function ri(min, max) {
		  return Math.floor(Math.random() * (max - min + 1)) + min;
		}		
		//setTimeout('cbg()',1000)
	
	function hide_options() {
		if (document.getElementById('so_01')) {
			for (s=1;s<=5;s++) {
				document.getElementById('so_0'+s).style.display='none'
			}
		}
	}

	function delCookie(cname) {
		var d = new Date();
		d.setTime(d.getTime());
		var expires = "expires="+d.toGMTString();
		document.cookie = cname + "=" + "" + "; " + expires;
	 }

	if(!getCookie('x-photos')) setCookie("x-photos", 'No')
	if(!getCookie('x-age')) setCookie("x-age", '70')
	if(!getCookie('x-miles')) setCookie("x-miles", '250')
	if(!getCookie('x-gender')) setCookie("x-gender", 'Sugar Baby')
	var red='red'
	var blue='blue'
	var white='white'
	var black='black'
	var f0f0f0='#f0f0f0'
	
		$(document).keyup(function(e) {
			if ((e.target) && (e.target.textContent !='')) {
					if ( e.keyCode == 13 ) {
						to_user=getCookie("chatting_with_login")
						objData = {	msg					: 	e.target.textContent,
									toUser				: 	getCookie("chatting_with_login"),
									fromImg				: 	getCookie('img'),
									fromUser			: 	my_login,
									fromLongCode		: 	getCookie('img')
						}
						jMsg=JSON.stringify({'type':'M','data': objData})
						console.log(jMsg)
						if (fmy.socket.readyState==1) {
							try {
								fmy.socket.send(jMsg)
								sms(getCookie('chatting_with_login'),e.target.textContent)
							} catch (e){
								if (iErr < 10) {
									setTimeout('restart_chat()',500)
									iErr++;
								} else {
									alert('I tried 10 times and I give up. Ok to refresh the page?')
								}
							}
						} else {
							if (iErr < 10) {
								setTimeout('restart_chat()',500)
								iErr++;
							} else {
								alert('I tried 10 times and I give up. Ok to refresh the page?')
							}
						}
						var mb = document.getElementById('msgBody' + getCookie('chatting_with_login') + '')
						console.log(mb)
						var my_pic = "<img  onerror='this.src=\"assets/no_data.png\"'  style=\"margin-right:0px;width:35px;border-radius:4px;border:4px solid white;box-shadow: 0 0 1px #000\" class=\"www_box\" src=\"sb/"+getCookie('img')+"\">"
						var ini_msg = "<div style='margin:5px;border-bottom:0px solid skyblue;width:100%;font-family:Open Sans;font-size:16px;background:none;color:#000;text-align:left'><table border=0 style='width:225px;max-width:225px;background:none' cellspacing=0 cellpadding=0><tr><td align=left style='width:40px;max-width:40px;padding:0;margin:0'>"						
						var pre_msg = "</td><td align=left style='background:none;text-align:left;padding-left:10px;word-wrap:break-word'>"
						var end_msg = "</td></tr></table></div>"
						var ele = document.createElement("div")
				
						mb.innerHTML += ini_msg + my_pic + pre_msg + e.target.textContent + end_msg
						e.target.textContent=''
						e.target.style.fontSize='16px'
						mb.style.width='225px'
						mb.style.maxHeight='250px'
						setCookie("accepted_users", to_user)
					}
				}
			});

			
	function link_img(obj) {
		document.getElementById('pay_modal').style.display='block'
		document.getElementById('g').style.display='block'
		document.getElementById('g').src=obj
	}

	function video_chat_from_profile(to_login,to_mobile,to_long_code) {
		var room=getCookie('login')
		setCookie('chatting_with_login',to_login)
		setCookie('chatting_with_mobile',to_mobile)
		setCookie('chatting_with_long_code',to_long_code)
		$('#header').hide()
		to=to_long_code
		from = mobile
		var message=getCookie('login') + ' wants to start a video chat with you. To start chatting, just click the link below \r\n\r\nhttps://sugardaddydays.com/video?'+to_login
		var url = 'https://sugardaddydays.com/inc/x_send_api.php?to='+to+'&from='+getCookie('long_code')+'&message='+message
		var request = $.ajax({
			url: url,
			type: "GET",
			dataType: "html",
			cache: false,
			success: function(msg) {
				hot_list_login(getCookie('chatting_with_login'),'VIDEO_CHAT')
			}
		})		
		window.top.location.href="https://sugardaddydays.com/video?"+to_login+"|1"

	}
	function setUser(chatting_with_login,chatting_with_long_code,chatting_with_mobile) {
		
	}
	var jMsg
	function msg_send() {
		to_user=getCookie("chatting_with_login")
		objData={		'toUser'		: 	getCookie('chatting_with_login'),
						'fromUser' 		: 	getCookie('login'),
						'fromImg' 		: 	getCookie('img'),
						'msg' 			: 	document.getElementById('txt'+to_user).textContent,
						'fromLongCode'	:	getCookie('long_code') 
				}
		jMsg=JSON.stringify({'type':'M','data': objData})
		console.log(jMsg)
		fmy.socket.send(jMsg)
	}

	function screen_dimensions() {
		var h = window.screen.availHeight
		var w = window.screen.availWidth
		return new Array(w, h)
	}
	
	var winH, winW

	function window_height() {
		if (document.body) {
		 winH = document.body.offsetHeight;
		}

		if (document.compatMode=='CSS1Compat' &&
			document.documentElement &&
			document.documentElement.offsetHeight ) {
			winH = document.documentElement.offsetHeight;
			return winH
		}

		if (window.innerHeight && window.innerHeight) {
			 winH = window.innerHeight;
			 return winH;
		}
	}		
		
	function window_width() {
		if (document.body) {
		 winW = document.body.offsetWidth;
		}

		if (document.compatMode=='CSS1Compat' &&
			document.documentElement &&
			document.documentElement.offsetWidth ) {
			winW = document.documentElement.offsetWidth;
			return winW
		}

		if (window.innerWidth && window.innerWidth) {
			 winW = window.innerWidth;
			 return winW;
		}
	}			
	setTimeout('ww()',100);
	function ww() {
		setCookie('w_w',window_width())
	}
	var rc,posWin,actWin=0
	function initMsg(toLogin,mob,p_source) {
		if (p_source=='view_profile') {
			var mw='100%'
			var tw='100%'
			var th=40
		} else {
			var tw='100%'
			var th=30
			var mw='100%'
		}
		hot_list_login(getCookie('chatting_with_login'),'SENT_IM')
		setCookie('chatting_with_login', toLogin)
		setCookie("acceptedUsers", toLogin)
		to_user=toLogin
		UserID=to_user
		to_login=toLogin
		var w_h=screen_dimensions()[1] - 180
		var w_w=screen_dimensions()[0] - 20
		if ((openWin) && (openWin.indexOf('' + UserID) < 0)) {
			if (toLogin) showWin[UserID] = 'block'
			x_login=my_login
			jChatWn = document.createElement('div')
			var noOpen = 'msgBody' + UserID + ''
			openWin[ctr] = '' + UserID
			jChatWn.id = 'msgOuterBox' + UserID
			html.appendChild(jChatWn)
			jChatWn.className = "effect3 msgOuterCont"
			jChatWn.style.maxWidth='100%'
			jChatWn.style.width=w_w+'px'
			jChatWn.style.minHeight=w_h+'px'
			jChatWn.style.height=w_h+'px'

			$('#profile').hide()
			if (rc == '1')	{
				jChatWn.style.cssText = 'position:absolute;z-index:9999999999999999999999999999999;left:0px;width:100%;max-width:100%;height:'+w_h+'px;top:90px;bottom:0;box-shadow:0px 0px 30px rgba(0,0,0,0.3),inset 0px 0px 50px rgba(255,0,255,0.3);right:' + posWin
				rc=0;
			} else {
				jChatWn.style.cssText = 'position:absolute;z-index:9999999999999999999999999999999;left:0px;width:100%;max-width:100%;height:'+w_h+'px;top:90px;bottom:0;box-shadow:0px 0px 30px rgba(0,0,0,0.3),inset 0px 0px 50px rgba(0,255,255,0.3);right:' + posWin
				rc=1;
			}
			jChatWn.innerHTML = 	'<div id="msgContainer" style="width:100%;max-width:100%" onclick="setUser(\'' + to_user + '\');">' +
										'<div class="msgHeader" style="width:100%;max-width:100%;height:35px">' +
											'<div class="row">' +
												'<div class="col-xs-4" style="margin-left:5px; width:230px;min-width:100%;font-family:Open Sans">' +
														'<table border=1 style="margin-left:10px;width:100%;background:none">'+
															'<tr>'+
																'<td align=left width=70%><div style=\'margin-top:5px;margin-left:2px;font-size:18px\'><span>INSTANT MESSAGE</span> <span style="color:#000; text-transform: uppercase;">' + to_user + '</span></div></td>' +
																'<td align=right style=\'width:30%;;margin-right:10px\'>'+
																'<img src="https://sugardaddydays.com/assets/images/wb52.png" onclick="close_chat(\''+to_user+'\')" style="margin-top:7px;width:20px;height:20px;cursor:hand;cursor:pointer;margin-right:20px"></td>' +
															'</tr>'+
														'</table>'+
												'</div>' +
											'</div>' +
										'</div>' +
										'<div id="msgBody' + to_user + '" class="msgBody" style="width:'+mw+';margin-top:8px;font-family:Open Sans; font-size:12px;color:'+oColor+'"></div>' +
										'<div id=\'dz1\' name=\'dz1\' class=\'dropzone-previews needsclick dz-clickable\' style=\'\'></div>'+
										
										'<div id="im_footer"' + to_user + '>' +
											'<div onmouseover="this.style.cursor=\'crosshair\'" style="z-index:9999999999999999999999999999999999999;width:'+th+'px;max-width:100%;position:absolute;bottom:0;border:1px solid silver;height:' + 1.5*th + 'px;padding:10px;padding-left:35px;background:#fff;text-shadow:1px 1px 1px #fff;" id="txt' + to_user + '" contentEditable="true"></div>' +	
											'<img src="https://sugardaddydays.com/assets/images/pclip.png" id="pclip'+to_user+'" onclick="javascript:show_attach()" style="position:absolute;width:30px;bottom:10px;z-index:999999999999999;cursor:hand;cursor:pointer">' +
										'<img src="https://sugardaddydays.com/assets/images/x_green.png" id="btnSend'+to_user+'" onclick="javascript:msg_send()" style="position:absolute;width:45px;bottom:10px;right:2px;z-index:999999999999999;cursor:hand;cursor:pointer">' +
										'</div>' +
									'</div>'									
			document.getElementById('txt'+to_user).style.width = tw
			document.getElementById('txt'+to_user).style.fontFamily='Open Sans'
			document.getElementById('txt'+to_user).style.fontSize='16px'
			document.getElementById('txt'+to_user).className='www_box5 effect4'
			
			document.getElementById(noOpen).innerHTML = ' '
			document.getElementById(noOpen).style.zIndex = '10000'
			jChatWn.style.display="block"
			ctr++
			actWin++
		} else  {
			if (document.getElementById('msgOuterBox'+to_user)) {
				if (document.getElementById('msgOuterBox'+to_user).style.display=='none') {
					document.getElementById('msgOuterBox'+to_user).style.display='block'
					actWin++
				}
			}		
		}
		repaint()
	}
	
	function repaint() {
		if (openWin) {
		posWin=10
		for (var n=0;n<openWin.length;n++) {
			if (showWin[openWin[n]] == 'block') {
				console.log(openWin[n])
				if (document.getElementById('msgOuterBox'+openWin[n])) document.getElementById('msgOuterBox'+openWin[n]).style.right = posWin+'px'
				posWin=posWin + 230
			}
		}
		}
	}

	function deduct() {
		document.getElementById('cr').textContent = 160 - document.getElementById('message_text').textContent.length*1
		if ((160 - document.getElementById('message_text').textContent.length*1)<1) {
			document.getElementById('message_text').contentEditable='false'
			document.getElementById('message_text').textContent=mc
		} else {
			mc=document.getElementById('message_text').textContent
		}
	}

WebFontConfig = {
    google: { families: [ 'Ubuntu+Condensed'] }
  };
  (function() {
    var wf = document.createElement('script');
    wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(wf, s);
  })(); 

		var home_start
		var city_limit
		if (city_limit =='') city_limit=200
		var autocomplete;
		var componentForm = {
		  locality: 'long_name',
		  administrative_area_level_1: 'short_name',
		  postal_code: 'short_name'
		};
		function initAutocomplete() {
		  autocomplete = new google.maps.places.Autocomplete(
				(document.getElementById('location')), 
				{types: ['(cities)']});
			autocomplete.addListener('place_changed', fillInAddress);
		}

		function fillInAddress() {
		  var place = autocomplete.getPlace();
			console.log(place.address_components)
			var add=place.address_components
			for (var i = 0; i < add.length; i++) {
				var addr = add[i];
				if (addr.types[0] == ['administrative_area_level_1'])
					x_state=addr.short_name;
				else if (addr.types[0] == ['locality'])
					x_city=addr.short_name;
			}
			document.getElementById('location').value = x_city + ', ' + x_state
			setCookie('location_original', document.getElementById('location').value)
			xs = '&city=' + x_city + '&state=' + x_state
			setCookie('location', x_city + ' ' + x_state)
			locx=1
		}
		
	if (document.getElementById("miles")) {
		if(!document.getElementById("miles").value){
			document.getElementById("miles").value=getCookie('x-miles')
			miles=document.getElementById("miles").value
			setCookie('x-miles',miles)
		} else {
			miles=document.getElementById("miles").value
			setCookie('x-miles',miles)
		}
	}
	if (document.getElementById("zip")) {
		if (document.getElementById("zip").value) {
			zip=document.getElementById("zip").value
			setCookie('x-zip',zip)
		} else {
			if (!getCookie('x-zip')) {
				setCookie('x-zip', getCookie('x-zip'))
			}
			zip = getCookie('x-zip')
			document.getElementById("zip").value=getCookie('x-zip')
		}
	}
	if (document.getElementById("location")) {
		if (document.getElementById("location").value == '') {
			if (getCookie('x-location')=='') {
				setCookie('x-location', getCookie('city') + ' ' + getCookie('state'))
			} 
			document.getElementById("location").value=getCookie('x-location')
		} else {
			setCookie('x-location', document.getElementById("location").value)
		}
	}
	xcs=getCookie('x-location')
 
</script>
</html>