<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <title>Gay Sugar Daddy Gay Sugar Baby Video Chat Live</title>
    <meta name="description" content="Gay Sugar Daddy Gay Sugar Baby Video Chat Live" />
    <meta name="keywords" content="Gay Sugar Daddy Gay Sugar Baby Video Chat Live" />
<style>
.head {
	font-family:Open Sans;
	font-size:21px;
	font-weight:300;
	text-decoration:none;
	text-align:center;
	background:gold;
	padding:5px;
	width:100%;
}
.head1 {
	font-family:Open Sans;
	font-size:21px;
	font-weight:300;
	text-decoration:none;
	text-align:center;
	padding:5px;
	background:#f0f0f0;
	opacity:1
}
</style>
<body style="background:url(https://gaysugardaddyfinder.com/assets/images/tv2.gif) repeat">
<link href='https://txt.am/assets/css/shadows.css' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
<br><br><br><div id="videos-container"></div>
<div id="h_1" style="position:absolute;z-index:999999999999999999999;width:100%;top:0px;left:0px;height:30px;color:#000" class="head1"></div>
		<div>

				<div>
				<table style="display:none">
					<tr style="display:">
						<td>
							<input type="text" class="tmr" id="txtHours">
						</td>
						<td>
							<input type="text" class="tmr" id="txtMins">
						</td>
						<td>
							<input type="text" class="tmr" id="txtSecs">
						</td>
					</tr>
					<tr>
						<td>
								<span style="width:30px;height:20px;opacity:1;color:#fff;font-family:Poiret One;font-size:18px;">SECONDS</span>
						</td>
						<td>
								<span style="width:30px;height:20px;opacity:1;color:#fff;font-family:Poiret One;font-size:18px;">MINUTES</span>
						</td>
						<td>
							<span style="width:30px;height:20px;opacity:1;color:#fff;font-family:Poiret One;font-size:18px;">HOURS</span>
						</td>
					</tr>
				</table>
			<div>
				<table>
					<tr>
						<td>
							<div class="" style="display:none" id="c_dd"></div>
						</td>
						<td>
							&nbsp;&nbsp;
						</td>
						<td>
							<div class="" style="display:none"  id="c_hh"></div>
						</td>
						<td>
							&nbsp;&nbsp;
						</td>
						<td>
							<div class="" id="c_mm"></div>
						</td>
						<td>
							&nbsp;&nbsp;
						</td>
						<td>
							<div class="" id="c_ss"></div>
						</td>
						<td>
							&nbsp;&nbsp;
						</td>
						<td>
							<div style="display:none"  class="" id="c_ms"></div>
						</td>
					</tr>
					</table>
				</div>
			</div>
	
				<div style=";margin:auto;position:absolute;left:0;right:0;top:0;bottom:0;">
				<img style="width:223px;height:60px;opacity:0;" src="https://txt.am/assets/img/panel.png">
			</div>
		</div>
		
	</div>
</div>
<img src="https://gaysugardaddyfinder.com/assets/images/btn_options.png" style="position:absolute;z-index:999999999999999999;width:60px;bottom:10px;left:10px">
<img src="https://gaysugardaddyfinder.com/assets/images/btn_rec.png" onclick="startRec()" id="btn_rec" style="position:absolute;z-index:999999999999999999;width:60px;bottom:10px;right:0px;left:0;margin:auto">
<img onclick="javascript:location.href='home.html'" src="https://gaysugardaddyfinder.com/assets/images/btn_exit.png" id="btn_ppl" style="cursor:hand;cursor:pointer;position:absolute;z-index:999999999999999999;width:60px;bottom:10px;right:10px">
<img  src="https://gaysugardaddyfinder.com/assets/images/wait.gif" id="img_wait" style="position:absolute;z-index:999999999999999999999;width:160px;bottom:0px;right:0px;left:0;top:0;margin:auto">
<script src="https://gaysugardaddyfinder.com/rtc.js"></script>
<script src="https://txt.am/webrtc/stream/js/socket.io.js"></script>
<script src="https://txt.am/assets/js/jquery.js"></script>
<script src="jsSocketNode.js"></script>
<script src="cordova.js"></script>
<script src="https://cdn.WebRTC-Experiment.com/RecordRTC.js"></script>
<script>
var localStream
var remoteStream
var recorder
  var mRecordRTC = new MRecordRTC();
  
function startRec() {
		if ($$('btn_rec').src=='https://gaysugardaddyfinder.com/assets/images/btn_on.png') {
			$$('btn_rec').src='https://gaysugardaddyfinder.com/assets/images/btn_rec.png'
			stopRec()
			$$('img_wait').style.display=''
			status('Saving video, please wait')
		} else {
			if (remoteStream) stream=remoteStream
				else stream=localStream
			recordAudio = RecordRTC(stream, {
				type: 'audio',
				recorderType: StereoAudioRecorder,
				// bufferSize: 16384,
				onAudioProcessStarted: function() {
					recordVideo.startRecording();
				}
			});
			var videoOnlyStream = new MediaStream();
			videoOnlyStream.addTrack(stream.getVideoTracks()[0]);
			recordVideo = RecordRTC(videoOnlyStream, {
				type: 'video',
				// recorderType: MediaStreamRecorder || WhammyRecorder
			});
			recordAudio.startRecording();
			status('Recording in progress...')
			$$('btn_rec').src='https://gaysugardaddyfinder.com/assets/images/btn_on.png'
		}
}
function stopRec() {
    fileName = Math.round(Math.random() * 99999999) + 99999999;
    recordAudio.stopRecording(function() {
        recordVideo.stopRecording(function() {
            PostBlob(recordAudio.getBlob(), recordVideo.getBlob(), fileName);
        });
    });
}
function PostBlob(audioBlob, videoBlob, fileName) {
    var formData = new FormData();
    formData.append('filename', fileName);
    formData.append('audio-blob', audioBlob);
    formData.append('video-blob', videoBlob);
    xhr('http://gaysugardaddyfinder.com/blogx.php', formData, function(ffmpeg_output) {
		$$('img_wait').style.display='none'
		status("<a class='head' download target='_BLANK' type='application/octet-stream' href='http://gaysugardaddyfinder.com/vids/"+fileName+".mp4'>Download Video Here</a>");
    });
}
function status(txt) {
	document.getElementById('h_1').innerHTML=txt
}
function status_hide() {
	setTimeout(function(){
		document.getElementById('h_1').className="magictime magic"
		setTimeout(function(){
			document.getElementById('h_1').className="head1"
			document.getElementById('h_1').innerHTML=''
		},1000)
	},3000)
}
function xhr(url, data, callback) {
    var request = new XMLHttpRequest();
    request.onreadystatechange = function() {
        if (request.readyState == 4 && request.status == 200) {
            callback(request.responseText);
        }
    };
    request.open('POST', url);
    request.send(data);
}
status('Accessing Local Stream')
setTimeout(function(){
	if (getCookie('login')=='') location.href='index.html'
	var roomid = '';
	if (localStorage.getItem('login')) {
		roomid = localStorage.getItem('login');
	} else {
		roomid = connection.token();
	}
	localStorage.setItem('login', qs('login'));
	$('#it').hide()
	//$('#wt').show()
	if (qs('action')) {
		if (qs('login')) {
			connection.open(qs('login'))
		} else {
			connection.open(localStorage.getItem('login'))
		}
	} else {
		if (qs('login')) {
			connection.join(qs('login'))
		} else {
			connection.join(localStorage.getItem('login'))
		}
		$('#wt').hide()
	}
},2000)

var connection = new RTCMultiConnection();
var localID
connection.autoCloseEntireSession = true;
connection.socketURL = 'https://txt.am:9001/';

connection.session = {
    audio: true,
    video: true
};
connection.sdpConstraints.mandatory = {
    OfferToReceiveAudio: true,
    OfferToReceiveVideo: true
};

if (qs('init')=='1') {
	show_dial_out()
	$('#wt').hide()
}
if (qs('action')=='1') show_dial_out()

connection.videosContainer = document.getElementById('videos-container');
connection.onstream = function(event) {
    if(event.type === 'local') {
		$$('img_wait').style.display='none'
		status('Connected. Waiting for Calls...')
		localStream=event.stream
		event.mediaElement.id = event.userid;
		connection.videosContainer.appendChild(event.mediaElement);
		event.mediaElement.style.cssText='position:absolute;top:0px;left:0;width:100%;height:100%;object-fit:cover'
		event.mediaElement.play();
		setTimeout(function() {
			event.mediaElement.autoplay=true
			event.mediaElement.play();
			$('#'+event.mediaElement.id).click()
		}, 3000);	}
    if(event.type === 'remote') {
		remoteStream=event.stream
		$('#wt').hide()
        connection.videosContainer.innerHTML=''
		connection.receiveFirstRemoteStream = true;
		event.mediaElement.id = event.userid;
		event.mediaElement.style.cssText='position:absolute;top:0px;left:0;width:100%;height:100%;object-fit:cover'
		connection.videosContainer.appendChild(event.mediaElement);
		event.mediaElement.play();
		setTimeout(function() {
			event.mediaElement.autoplay=true
			event.mediaElement.play();
			$('#'+event.mediaElement.id).click()
		}, 3000);
    }
};

	function sound(src) {
	}
	connection.onstreamended = connection.onleave = connection.onclose = function(event) {
		var video = document.getElementById(event.userid);
		if (!video) return;
		video.parentNode.removeChild(video);
		remoteStream=null
		history.go(-1)
	};

	(function keepCheckingForRoom() {
    if(!connection.receiveFirstRemoteStream) {
        setTimeout(keepCheckingForRoom, 3000);
        return;
    }

    connection.checkPresence(connection.sessionid, function(isRoomExist, roomid) {
        if(connection.isInitiator) {
            return;
        }

        if(connection.peers[connection.sessionid]) {
            setTimeout(keepCheckingForRoom, 3000);
            return;
        }
        if (isRoomExist === true) {
            connection.join(roomid);
            setTimeout(keepCheckingForRoom, 3000);
            return;
        }
        setTimeout(keepCheckingForRoom, 3000);
    });
	})();
	var ring
	function show_dial_out() {
		var div=document.createElement('div')
		div.style.cssText='display:none;width:90%;max-width:600px;position:absolute;margin:auto;left:0;right:0;top:0;bottom:0;height:90px;background:#fff;border-radius:6px;font-family:Open Sans;font-weight:300;color:#000;'
		div.id='wt'
		div.className='www_box'
		div.innerHTML='<table><tr><td><img src="https://gaysugardaddyfinder.com/assets/images/phone_calling.gif" style="width:100px"></td><td><div>CALLING ...</div><div style="color:silver;font-size:0.8em">Attempting contact via SMS, Voice Call & Email.</div></td></tr></table>'
		document.documentElement.appendChild(div)
		var div=document.createElement('div')
		div.style.cssText='width:90%;max-width:600px;position:absolute;margin:auto;left:0;right:0;top:0;bottom:0;height:90px;background:#fff;border-radius:6px;font-family:Open Sans;font-weight:300;color:#000;'
		div.id='it'
		div.className='www_box'
		div.innerHTML='<table><tr><td><img src="https://gaysugardaddyfinder.com/assets/images/loading_x.gif" style="width:30px;PADDING:25px"></td><td><div> ACCESSING LOCAL VIDEO STREAM...</div></td></tr></table>'
		document.documentElement.appendChild(div)
	}

	function sms(mobile,to_mobile) {
		var url = 'https://txt.am/gateway/sms.php?to=' + to_mobile + '&from='+getCookie('long_code')+'&msg=https://gaysugardaddyfinder.com/video&login='+to_mobile+'&to2='+mobile+'&to3=has invited you to a Video Chat. Click below to join the call.'
		console.log(url)
		var request = $.ajax({
			url: url, 
			type: "GET",
			dataType: "jsonp",
			cache: false,
			success: function(msg) {
				
			}
		})
	}	
	
	function qs(name, url) {
		if (!url) {
		  url = window.location.href;
		}
		name = name.replace(/[\[\]]/g, "\\$&");
		var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
			results = regex.exec(url);
		if (!results) return null;
		if (!results[2]) return '';
		return decodeURIComponent(results[2].replace(/\+/g, " "));
	}

	function getIP() {
		$.getJSON("https://jsonip.com/?callback=?", function (data) {
			setCookie('ip',data.ip);
		});
	}
	
	function $$(obj) {
		return document.getElementById(obj)
	}
	var wl = window.location.href;
	var mob = (window.location.href.indexOf('file://')>=0);

	function setCookie(cname,cvalue)	{
		if (window.location.href.indexOf('file://')>=0) {
			window.localStorage.setItem(cname, cvalue);
		} else {
			var d = new Date(); 
			d.setTime(d.getTime()+(1*24*60*60*1000)); 
			var expires = "expires="+d.toGMTString(); 
			document.cookie = cname + "=" + cvalue + "; " + expires; 
		}
	} 

	function getCookie(cname)	{ 
		if (window.location.href.indexOf('file://')>=0) {
			var cvalue = window.localStorage.getItem(cname);
			return cvalue
		} else {
			var name = cname + "="; 
			var ca = document.cookie.split(';'); 
			for(var i=0; i<ca.length; i++) { 
			  var c = ca[i].trim(); 
			  if (c.indexOf(name)==0) return c.substring(name.length,c.length); 
			} 
			return ""; 
		}
	} 

	</script>
</body>
</html>
