<div itemscope itemtype="http://schema.org/WebSite">
  <meta itemprop="url" content="https://gaysugardaddyfinder.com/"/>
  <form itemprop="potentialAction" itemscope itemtype="http://schema.org/SearchAction">
    <meta itemprop="target" content="target": "https://gaysugardaddyfinder.com/search?q={search_term_string}"/>
    <input itemprop="query-input" type="text" name="search_term_string" required/>
    <input type="submit"/>
  </form>
</div>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "WebSite",
  "url": "https://gaysugardaddyfinder.com/",
  "potentialAction": {
    "@type": "SearchAction",
    "target": "https://gaysugardaddyfinder.com/search?q={search_term_string}",
    "query-input": "required name=search_term_string"
  }
}
</script>