/* ================= 
Theme Name:Cayman 1.3.0
Author:WowThemes.net
Copyright:WowDevelopment
=================*/ 

/*=========================*/
/* General */
/*=========================*/
body {
	font-family:Lato;
	line-height:1.6;
	color:#666;
	overflow-x:hidden;
	position:relative;
}
h1,h2,h3,h4,h5,h6 {
	color:inherit;
}
img {
	max-width:100%;
	border:0;
	height:auto;
}
p:last-child {
	margin-bottom:0;
}
.accentbgcolor {
	background:#20b2aa;
	color:#fff;
}
.accentcolor {
	color:#20b2aa;
}
a {
	color:#20b2aa;
}
.w960 {
	max-width:960px;
	margin:0px auto;
}
.w480 {
	max-width:480px;
	margin:0px auto;
}
.w680 {
	max-width:680px;
	margin:0px auto;
}
.w360 {
	max-width:360px;
	margin: 0px auto;
}
.icon_is_read {
	width:20px;
	margin:10px;
}
.img_mail_row {
	width:35px;
	height:35px;
	border-radius:35px;
}
.msg_count {
	width:35px;
	height:35px;
	border-radius:35px;
	background:#fff;
	padding:5px;
	font-size:15px;
	font-weight: bold;
}
.div_mail_row {
	width:100%;	height:40px;	background: #fcfcfc;	padding:5px;	font-size:15px;	font-family: Open Sans;	margin:0;
}
.containerLoader {
	display:;
	position:absolute;
	width:100%;
	text-align:center;
	margin-top:-130px;
}
.msg3 {
	text-align:center;
	border:none;
	padding:0px;
	font-size:2em!Important;
	position:absolute;
	z-index:99;
}
.msg2
 {
	text-align:center;
	background:lightyellow;
	border:none;
	width:100%;
	height:30px;
	margin:0;
	padding:5px;
	font-size:14px;
	top:125px;
	position:absolute;
	z-index:99;
	font-family:Open Sans;
}
.msg1 {
	text-align:center;
	background:gold;
	border:none;
	width:100%;
	height:60px;
	margin:0;
	padding:5px;
	font-size:14px;
	top:65px;
	position:absolute;
	z-index:99;
	font-family:Open Sans;
}
.galleryItem {
	border:5px solid #f0f0f0;
	width:150px;
	max-height:150px
}
.galleryItemSmall {
	border:5px solid #f0f0f0;
	width:50px;
	max-height:50px
}
.searchElement {
	width:350px;
	height:100px;
	padding:0;
	margin:auto;
	margin-top:5px;
}
.searchImg {
	width:100px;
	height:100px;
	position:absolute;left:0;margin:0;top:0
}
.sTitleName {
	font-family:Open Sans!Important;;
	font-weight:300;
	color:maroon;
	font-size:16px!Important;;
	text-align:left	
}
.sTitleGender {
	font-family:Open Sans!Important;
	font-weight:bold!Important;
	color:#333!Important;
	font-size:16px!Important;;
	width:100%;
	text-align:left;	
	margin-top:-5px;
}
.sTitleLocation {
	font-family:Open Sans!Important;
	font-weight:bold
	color:#333;
	font-size:16px!Important;
	width:100%;
	text-align:left;
	margin-top:-5px;
}
.loginP {
	font-family:Open Sans!Important;
	font-weight:300;
	color:maroon;
	font-size:32px!Important;
	text-align:left
}
.genderP {
	font-family:Open Sans!Important;
	font-weight:bold;
	color:#333;
	font-size:16px!Important;
	width:100%;
	text-align:left;
}
.locationP {
	font-family:Open Sans;
	font-weight:300;
	color:#333;
	font-size:21px;
	width:100%;
	text-align:left;
}
.general_infoP {
	font-family:Open Sans;
	font-weight:300;
	color:#000;
	font-size:16px;
	width:100%;
	text-align:left;
	border-radius:4px;
	background:#fcfcfc;
	padding:10px;
}
/*=========================*/
/* Page Loader */
/*=========================*/
.page-loader {
	background-color:white;
	position:fixed;
	width:100%;
	height:102%;
	content:"";
	z-index:9;
	margin-top:-5px;
}
.page-loader img {
	position:absolute;
	left:50%;
	top:50%;
	margin-top:-8px;
	margin-left: -8px;
}
/*=========================*/
/* Lists */
/*=========================*/ .unstyle ul,.unstyle ol,ul.unstyle,ol.unstyle {
	padding-left:10px;
	line-height:1.7;
}
.unstyle ul li,.unstyle ol li,ul.unstyle li,ol.unstyle li {
	list-style:none;
}
ul.checklist li:before {
	content:"\f00c ";
	font-family:FontAwesome;
	margin-right:5px;
}
ul.circleoklist li:before {
	content:"\f058 ";
	font-family:FontAwesome;
	margin-right:5px;
}
ul.arrowlist li:before {
	content:"\f061 ";
	font-family:FontAwesome;
	margin-right:5px;
}
ul.starlist li:before {
	content:"\f005 ";
	font-family:FontAwesome;
	margin-right:5px;
}
ul.doublearrowlist li:before {
	content:"\f101 ";
	font-family:FontAwesome;
	margin-right:5px;
}
ul.chevronlist li:before {
	content:"\f054 ";
	font-family:FontAwesome;
	margin-right:5px;
}
ul.handlist li:before {
	content:"\f0a4 ";
	font-family:FontAwesome;
	margin-right:5px;
}
ul.thumblist li:before {
	content:"\f087 ";
	font-family:FontAwesome;
	margin-right:5px;
}
ul.asterisklist li:before {
	content:"\f069 ";
	font-family:FontAwesome;
	margin-right:5px;
}
ul.circlearrowlist li:before {
	content:"\f0a9 ";
	font-family:FontAwesome;
	margin-right:5px;
}
ul.circlepluslist li:before {
	content:"\f055 ";
	font-family:FontAwesome;
	margin-right:5px;
}
ul.longarrowlist li:before {
	content:"\f178 ";
	font-family:FontAwesome;
	margin-right:5px;
}
.unstyle li:before {
	color: #20b2aa;
}
.darkbgcolor ul.checklist li:before {
	color:#fff;
}
/*=========================*/
/* Default Header */
/*=========================*/
.large-header {
	position:relative;
	width:100%;
	background:#333;
	overflow:hidden;
	background-size:cover;
	background-position:center center;
	z-index:1;
	background-image:url(assets/img/header.jpg);
	webkit-animation:10s ease-in;
	-moz-animation:10s ease-in;
	-o-animation:10s ease-in;
	animation:10s ease-in;
}
.mobile-header {
	position:relative;
	width:100%;
	background:#333;
	overflow:hidden;
	background-size:cover;
	background-position:center center;
	z-index:1;
	background-image:url(assets/images/mobile_header.jpg);
}
.main-title {
	font-weight:700;
	position:absolute;
	margin:0;
	padding:0;
	color:#fff;
	line-height:1;
	text-align:center;
	top:55%;
	left:50%;
	-webkit-transform:translate3d(-50%,-50%,0);
	transform:translate3d(-50%,-50%,0);
	text-transform:uppercase;
	font-size:4.2em;
	letter-spacing:0.1em;
}
.main-title .thin {
	font-weight:300;
}

.smallh {
	font-size:18px;
	letter-spacing:5px;
	font-weight: 300;
	display: inline-block;
	line-height:1.6;
}
/*=========================*/
/* Buttons */
/*=========================*/
.btn.small {
	padding:10px 15px;
	margin-top:5px;
}
.btn {
	padding:16px 30px;
	margin-top:15px;
}
.btn,.btn:hover {
	font-size:11px;
	text-transform:uppercase;
	letter-spacing:2px;
	border-radius:3px;
	font-weight:600;
	-webkit-transition:all .3s ease-in-out;
	-moz-transition:all .3s ease-in-out;
	transition:all .3s ease-in-out;
}
.btn-default,.btn-default:hover,.btn-default:focus,.btn-default:active,.btn-default.active,.open>.dropdown-toggle.btn-default {
	color:#fff;
}
.btn-default {
	background-color:#ffd700;
	border:1px solid rgba(0,0,0,0.05);
}
.btn-primary {
	color:#fff;
	background-color:#20b2aa;
	border-color:#20b2aa;
}
.btn-primary:hover,.btn-default:hover {
	background-color:#303543;
	border-color:#303543;
}
.btn-minimal {
	background:none;
	border:1px solid;
	color:#444;
}
.btn-inverse {
	background-color:#303543;
	border:1px solid #303543;
	color:#fff;
}
.btn-inverse:hover,.btn-inverse:active,.btn-inverse:focus {
	color:#fff;
}
.btn-md {
	padding:14px 16px;
	font-size:10px;
}
.btn-md:hover {
	padding:14px 16px;
	font-size:10px;
}
.large-header .btn-default {
	border:1px solid #eee;
	color:#fff;
	background:none;
}
.btn-xs,.btn-xs:hover {
	font-size:10px;
	padding:9px 15px;
}
.large-header .btn-default,.large-header .btn-primary {
	margin-top:43px;
}
.large-header .btn-default:hover,.large-header .btn-primary:hover {
	background-color:#fff;
	color:#222;
	border:1px solid #fff;
}
.btn-ghost {
	border:1px solid #eee;
	color:#fff;
	background:none;
}
.btn-ghost:hover {
	background-color:#fff;
	color:#333;
	border:1px solid #fff;
}
.btn-ghost.active,.btn-ghost.focus,.btn-ghost:active,.btn-ghost:focus,.btn-ghost:hover,.open>.dropdown-toggle.btn-ghost {
	background:#fff;
	border:1px solid #fff;
	color: #444;
}
/*=========================*/
/* Moving Bg */
/*=========================*/
.bgmove h1 {
	font-weight:200;
	font-size:60px;
	margin-top:0;
}
.bgmove h4 {
	font-size:27px;
	font-weight:300;
	margin-top: 0;
}

/*=========================*/
/* Features List */
/*=========================*/
.octa {
	height:60px;
	overflow:hidden;
	position:absolute;
	-webkit-transform:rotate(45deg);
	-moz-transform:rotate(45deg);
	transform:rotate(45deg);
	width:60px;
	left:42.5%;
}
.octa:after {
	background-color:#20b2aa;
	bottom:0;
	content:'';
	left:0;
	position:absolute;
	right:0;
	top:0;
	-webkit-transform:rotate(45deg);
	-moz-transform:rotate(45deg);
	transform:rotate(45deg);
}
.octa.blue:after {
	background:#3b579d;
}
.octa.red:after {
	background:#da4835;
}
.octa.bluelight:after {
	background:#5dd7fc;
}
.feature {
	text-align:center;
}
.feature:nth-child(-n+3) {
	margin-bottom:20px
}
.feature p {
	margin-bottom:0;
}
.feature-content {
	margin-top:20px;
}
.feature-content h3 {
	text-transform:uppercase;
	font-size:16px;
}
.feature-icon {
	display:inline-block;
	margin-right:25px;
	width:60px;
	height:60px;
	background-color:#20b2aa;
	border-radius:50%;
	vertical-align:top;
	text-align:center;
	font-size:25px;
	line-height:60px;
}
.feature-icon i {
	color:#fff;
}
.feature i {
	position:relative;
	font-size:30px;
	color:#fff;
	line-height:60px;
}
.feature.business {
	text-align:left;
}
.feature.business i {
	color:#20b2aa;
	position:absolute;
	left:15px;
	font-size:24px;
	top:-22px;
}
.feature.business h3 {
	margin-left:34px;
	margin-bottom:20px;
	text-transform:uppercase;
	margin-top:0;
}
.feature.business .feature-content {
	margin-top:0;
}
.feature.business:nth-child(-n+3) {
	margin-bottom:0px;
}
.feature.business p {
	margin-left: 34px;
}
/*=========================*/
/* Page Wrapper */
/*=========================*/
.page-wrapper {
	padding:80px 0;
	clear:both;
	float:none;
	position:relative;
	background-color:#fff;
}
.page-wrapper.bot0 {
	padding:80px 0 0 0;
}
.page-wrapper.gray {
	background-color:#f9f9f9;
}
.page-wrapper .row {
	margin-bottom:50px;
}
.page-wrapper .row:last-child {
	margin-bottom:0;
}
.page-wrapper.gray h1,.page-wrapper.gray h2,.page-wrapper.gray h3,.page-wrapper.gray h4,.page-wrapper.gray h5,.page-wrapper.gray h6 {
	color:inherit;
}
.page-wrapper h2.title {
	letter-spacing:1px;
	text-transform:uppercase;
	font-weight:300;
	text-align:center;
	margin:0 0 20px 0;
}
.page-wrapper .tagline {
	text-align:center;
	font-size:18px;
	margin-top:-10px;
	font-weight:300;
	margin-bottom:30px;
}
.page-wrapper .tagline:before {
	content:'';
	display:block;
	height:1px;
	width:40px;
	background-color:#20b2aa;
	margin:15px auto 10px auto;
	-webkit-animation:title-border .5s ease-in;
	-moz-animation:title-border .5s ease-in;
	-o-animation:title-border .5s ease-in;
	animation: title-border .5s ease-in;
}
/*=========================*/
/* Sections */
/*=========================*/
.darkredbgcolor {
	background-color:#d8363c;
	color:rgba(255,255,255,0.9);
}
.darkorangebgcolor {
	background-color:#e1712c;
	color:rgba(255,255,255,0.9);
}
.graybgcolor {
	background-color:#f9f9f9;
}
.whitebgcolor {
	background-color:#fff;
}
.darkbgcolor {
	background:#303543;
	color:rgba(255,255,255,0.8);
	position:relative;
}
.parallax-dark {
	color:#fff;
}
.split [class^=col-] {
	padding:30px 60px;
}
.split h2.title {
	letter-spacing:1px;
	text-transform:uppercase;
	font-weight:300;
	margin:10px 0 20px 0;
	font-size:20px;
}
.split .lead {
	font-size:17px;
	line-height:1.6;
}
.split h3 {
	margin-top:10px;
}
.split .biglead {  
	padding: 80px;
	font-family: Georgia;
	font-style: italic;
	font-size: 26px;
	letter-spacing: 1px;
}
section {
	clear:both;
	float:none;
	position:relative;
}
.somedarkbg textarea,.somedarkbg input {
	border:1px solid #eee;
	background:none;
	border-radius:3px;
	padding:15px;
}
.split .thetext {
	position:relative;
	z-index: 2;
}
/*=========================*/
/* Contact Forms */
/*=========================*/
.somedarkbg #contactform textarea {
	margin-top: 30px;
}
.somedarkbg #contactform::-webkit-input-placeholder {
	/* WebKit browsers */
	color:#eee;
}
.somedarkbg #contactform:-moz-placeholder {
	/* Mozilla Firefox 4 to 18 */
	color:#eee;
	opacity:1;
}
.somedarkbg #contactform::-moz-placeholder {
	/* Mozilla Firefox 19+*/
	color:#eee;
	opacity:1;
}
.somedarkbg #contactform:-ms-input-placeholder {
	/* Internet Explorer 10+*/
	color:#eee;
}
.done {
	display:none;
}
.error input,input.error,.error textarea,textarea.error {
	background-color:#ffffff;
	border:1px solid red !Important;
	-webkit-transition:border linear 0.2s,box-shadow linear 0.2s;
	-moz-transition:border linear 0.2s,box-shadow linear 0.2s;
	-o-transition:border linear 0.2s,box-shadow linear 0.2s;
	transition:border linear 0.2s,box-shadow linear 0.2s;
}

input.contact.noMarr {
	margin-right:0px;
}
input.contact {
	margin-right: 3%;
}
/*=========================*/
/* Parallax */
/*=========================*/
.parallax-image {
	background-position:50% 0;
	background-repeat:no-repeat;
	background-attachment:fixed;
	background-size:cover;
}
.wrapsection {
	padding:0px 0;
	position:relative;
	margin:0px 0;
}
.overlay {
	position:absolute;
	top:0;
	bottom:0;
	right:0;
	left:0;
	opacity:0.0;
	z-index:2;
}
.parallax-content {
	position:relative;
	z-index:4;
	padding:80px 0;
}
.pagetitle .parallax-content {
	margin-top: 50px;
}
/*=========================*/
/* Portfolio*/
/*=========================*/
.portfolio-filter-list {
	padding:0;
	margin:0 0 50px 0;
	overflow:hidden;
}
.portfolio-filter-list li {
	text-transform:uppercase;
	margin:5px;
	display:inline-block;
}
.portfolio-filter-list a {
	color:#000000;
	font-size:11px;
	padding:10px 20px;
	position:relative;
	display:inline-block;
	letter-spacing:0.1em;
	font-weight:300;
	text-decoration:none !important;
	border:1px solid #1e1e1e;
	-webkit-border-radius:4px;
	-moz-border-radius:4px;
	border-radius:4px;
}
.portfolio-filter-list a.active {
	border-width:1px;
	background-color:#20b2aa;
	border-color:#20b2aa;
	color:#ffffff;
}
.portfolio-items {
	width:100%;
	overflow:hidden;
	position:relative;
	margin-bottom:-1px;
}
.portfolio-items article {
	float:left;
	overflow:hidden;
	position:relative;
	width:25%;
}
.portfolio-items article * {
	-moz-transition:all 0.6s ease-out;
	-o-transition:all 0.6s ease-out;
	-webkit-transition:all 0.6s ease-out;
	transition:all 0.6s ease-out;
}
.portfolio-items article img {
	width:100%;
}
.portfolio-items article:hover img {
	-moz-transform:scale(1.4);
	-ms-transform:scale(1.4);
	-webkit-transform:scale(1.4);
	transform:scale(1.4);
}
.portfolio-items article .overlay {
	position:absolute;
	width:100%;
	height:100%;
	background:#000000;
	color:#ffffff;
	top:0;
	left:0;
	opacity:0;
	text-align:center;
	padding:50px 10px;
	-moz-transform:scale(0.1);
	-ms-transform:scale(0.1);
	-webkit-transform:scale(0.1);
	transform:scale(0.1);
}
.portfolio-items article:hover .overlay {
	opacity:0.85;
	-moz-transform:scale(1);
	-ms-transform:scale(1);
	-webkit-transform:scale(1);
	transform:scale(1);
}
.portfolio-items article .overlay i {
	font-size:40px;
}
.portfolio-items article .overlay h3 {
	text-transform:uppercase;
	font-size:16px;
	text-align:center;
	color:#ffffff;
}
.portfolio-items article .overlay h3:after {
	border-bottom:1px solid;
	border-width:1px;
	border-style:solid;
	border-color: #20b2aa;
	content:' ';
	width:180px;
	display:block;
	margin:10px auto;
	-moz-transform:scale(0.3);
	-ms-transform:scale(0.3);
	-webkit-transform:scale(0.3);
	transform:scale(0.3);
}
.portfolio-items article .overlay span {
	font-size:11px;
	text-transform:uppercase;
}
.portfolio-items-style2 article .inside {
	margin-bottom:30px;
}
.portfolio-items-style2 article .inside h3 {
	margin:0;
	padding:20px;
	color:#444;
	font-size:13px;
	letter-spacing:1px;
	font-weight:400;
	border:1px solid #ccc;
	border-top:0;
	background:#fff;
}
.portfolio-items-style2 article .inside h3:hover {
	text-decoration:none;
}
.portfolio-items-style2 article * {
	-moz-transition:all 0.6s ease-out;
	-o-transition:all 0.6s ease-out;
	-webkit-transition:all 0.6s ease-out;
	transition:all 0.6s ease-out;
}
.portfolio-items-style2 article img {
	width:100%;
}
.portfolio-items-style2 a .port-zoom-link {
	color:#fff;
	font-weight:300;
	font-size:20px;
}
.portfolio-items-style2 .btn {
	margin-top:0;
}
.gallery.portfolio-items article {
	width:100%;
	margin-bottom:30px;
	border: 15px solid #eee;
}
/*=========================*/
/* Isotope */
/*=========================*/
.isotope-hidden.isotope-item {
	pointer-events:none;
	z-index:1;
}
.isotope,.isotope .isotope-item {
	z-index:2;
	-webkit-transition-duration:0.8s;
	-moz-transition-duration:0.8s;
	-ms-transition-duration:0.8s;
	-o-transition-duration:0.8s;
	transition-duration:0.8s;
}
.isotope {
	-webkit-transition-property:height,width;
	-moz-transition-property:height,width;
	-ms-transition-property:height,width;
	-o-transition-property:height,width;
	transition-property:height,width;
}
.isotope .isotope-item {
	-webkit-transition-property:-webkit-transform,opacity;
	-moz-transition-property:-moz-transform,opacity;
	-ms-transition-property:top,left,opacity;
	-o-transition-property:top,left,opacity;
	transition-property: transform,opacity;
}
/*=========================*/
/* Team Boxes */
/*=========================*/
.team-body {
	width:100%;
	height:100%;
	margin:0;
}
.team-wrap {
	width:100%;
	margin:0 auto;
	display:table;
}
.team-wrap img {
	width:100%;
}
.team-boxes {
	background:#fff;
	padding:0;
}
.team-boxes .separator {
	height:1px;
	width:36px;
	margin:7px 0 7px 20px;
	clear:both;
	background-color:#20b2aa;
}
.team-boxes .team_quote p {
	font-size:14px;
	color:rgba(255,255,255,0.8);
	font-weight:300;
	letter-spacing:1px;
}
.team-info {
	text-align:left;
	margin:15px auto 0 auto;
	padding:0 20px;
}
.team-info p {
	margin:0;
	padding:0;
	font-size:14px;
	color:#5A5A5A;
	text-transform:uppercase;
	font-weight:300;
}
.team-info h2 {
	margin:0;
	padding:5px 0 6px 0;
	font-size:16px;
	font-weight:600;
	text-transform:uppercase;
	color:#444;
	letter-spacing:1px;
}
.team-social {
	width:100%;
	margin-top:19px;
	padding:5px 20px 26px 20px;
}
.team-social a {
	background:#FFF;
	height:40px;
	width:40px;
	text-align:center;
	border-radius:5px;
	color:#494949;
	line-height:40px;
	font-size:15px;
	border:solid 1px #eee;
	-webkit-transition:all 0.3s ease-in;
	-moz-transition:all 0.3s ease-in;
	-o-transition:all 0.3s ease-in;
	transition:all 0.3s ease-in;
	display:inline-block;
	margin-bottom:3px;
	margin-right:4px;
}
.team-social a:hover {
	border:solid 1px #4a4a4a;
}
.overlay-image {
	width:100%;
	height:100%;
	overflow:hidden;
	position:relative;
	text-align:center;
	background:#303543;
}
.overlay-image .mask,.overlay-image .content {
	width:100%;
	height:100%;
	position:absolute;
	overflow:hidden;
	top:0;
	left:0;
}
.view-overlay img {
	-webkit-transform:scaleY(1);
	-moz-transform:scaleY(1);
	-o-transform:scaleY(1);
	-ms-transform:scaleY(1);
	transform:scaleY(1);
	-webkit-transition:all 0.7s ease-in-out;
	-moz-transition:all 0.7s ease-in-out;
	-o-transition:all 0.7s ease-in-out;
	-ms-transition:all 0.7s ease-in-out;
	transition:all 0.7s ease-in-out;
}
.view-overlay .mask {
	-webkit-transition:all 0.5s linear;
	-moz-transition:all 0.5s linear;
	-o-transition:all 0.5s linear;
	-ms-transition:all 0.5s linear;
	transition:all 0.5s linear;
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter:alpha(opacity=0);
	opacity:0;
}
.port-zoom-link {
	position:absolute;
	top:30%;
	right:0;
	bottom:0;
	left:0;
	margin:auto;
	padding:0 20px;
}
.view-overlay:hover img {
	-webkit-transform:scale(10);
	-moz-transform:scale(10);
	-o-transform:scale(10);
	-ms-transform:scale(10);
	transform:scale(10);
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter:alpha(opacity=0);
	opacity:0;
}
.view-overlay:hover .mask {
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter:alpha(opacity=100);
	opacity: 1;
}
/*=========================*/
/* Customers */
/*=========================*/
.customers .col-md-4 {
	text-align:center;
	padding:40px 60px;
	font-size:16px;
	font-weight:300;
}
.customers img {
	margin-bottom:30px;
	border-radius:50%;
	max-height:120px;
}
.customers strong {
	font-size: 90%;
}
/*=========================*/
/* Timeline */
/*=========================*/
#tline {
	padding-bottom:60px;
}
.tline-holder {
	margin:0 auto;
	padding:0px;
	padding-top:20px;
	width:100%;
	position:relative;
	overflow:hidden;
	list-style:none;
}
.tline-holder:before {
	background:#e4e4e4;
	content:"";
	left:50%;
	top:20px;
	bottom:0px;
	position:absolute;
	width:1px;
	margin-left:-1px;
	height:9999px;
}
ul .tline-holder>li {
	width:100%;
	float:left;
	display:inline-block;
}
.tline-item-content {
	width:70%;
}
.tline-item-txt {
	position:relative;
	padding:20px;
	background:#fff;
	border:1px solid #e4e4e4;
	margin-top:-20px;
}
.tline-item-txt h3 {
	text-transform:uppercase;
	font-size:17px;
	margin-top:10px;
}
.tline-item-txt .meta {
	color:#999;
}
.tline-item-left .tline-item-content:hover .date-icon,.tline-item-right .tline-item-content:hover .date-icon {
	-webkit-animation:pulse .3s;
	animation:pulse .3s;
}
.tline-item-left {
	float:left;
	position:relative;
}
.tline-item-left .tline-item-content {
	float:left;
}
.tline-item-left .tline-item-txt {
	margin-right:60px;
}
.tline-item-left .date-icon {
	margin-right:-20px;
	float:right;
	background-color:#303543;
	color:#fff;
}
.tline-item-right {
	float:right;
	position:relative;
}
.tline-item-right .tline-item-content {
	float:right;
}
.tline-item-right .tline-item-txt {
	margin-left:60px;
}
.tline-item-right .date-icon {
	margin-left:-20px;
	float:left;
}
.tline-item-txt:before,.tline-item-txt:after {
	content:" ";
	position:absolute;
	top:24px;
	display:block;
	width:0;
	height:0;
	border-top:solid 15px transparent;
	border-bottom:solid 15px transparent;
}
.tline-item-left .tline-item-txt:before,.tline-item-left .tline-item-txt:after {
	right:-18px;
	border-left:solid 20px #fff;
}
.tline-item-left .tline-item-txt:before {
	right:-20px;
	border-left-color:#e4e4e4;
}
.tline-item-right .tline-item-txt:before,.tline-item-right .tline-item-txt:after {
	left:-18px;
	border-right:solid 20px #fff;
}
.tline-item-right .tline-item-txt:before {
	left:-20px;
	border-right-color:#e4e4e4;
}
.date-icon {
	text-align:center;
	padding-top:12px;
	width:40px;
	height:40px;
	background-color:#20b2aa;
	border-radius:100%;
	-moz-border-radius:100%;
	-webkit-border-radius:100%;
	color:#fff;
}
.tline-start {
	width:100%;
	float:left;
	padding:0px;
	position:relative;
	 background:#f9f9f9;
}
.tline-start-content {
	text-align:center;
	background:#f9f9f9;
}
.tline-start .tline-start-icon {
	margin:0 auto;
	margin-bottom:20px;
	width:12px;
	height:12px;
	background:#e4e4e4;
	border-radius:100%;
	-moz-border-radius:100%;
	-webkit-border-radius: 100%;
}
/*=========================*/
/* Fun Facts */
/*=========================*/
.funfacts .icon {
	font-size:40px;
	display:inline-block;
	width:80px;
	height:80px;
	line-height:80px;
	text-align:center;
	border-radius:50%;
	margin-bottom:10px;
	clear:both;
	color:#ccc;
	border:0;
	 background:rgba(0,0,0,0.2);
}
.funfacts .counter {
	font-size:60px;
	 color:#20b2aa;
	 font-weight:700;
}
.funfacts h4 {
	text-transform:uppercase;
	font-size:14px;
	margin:22px 0 0px;
	position:relative;
	color: #ccc;
}
/*=========================*/
/* Footer */
/*=========================*/
#footer.footer {
	padding:50px 0 50px 0;
	background:#f9f9f9;
	clear:both;
	float:none;
	 position:relative;
}
ul.social-icons {
	margin-left:0;
	padding-left:0;
	list-style:none;
}
ul.social-icons li {
	display:inline-block;
	float:none;
}
ul.social-icons li i {
	width:40px;
	height:40px;
	line-height:40px;
	font-size:17px;
	position:relative;
	background:transparent;
	margin-right:5px;
	border-radius:50%;
	text-align:center;
	border:1px solid #ccc;
	list-style:none;
	color:#444;
	-webkit-transition:all 0.3s ease-in;
	-moz-transition:all 0.3s ease-in;
	-o-transition:all 0.3s ease-in;
	transition:all 0.3s ease-in;
}
ul.social-icons li i:hover {
	border-width:1px;
	border-color:#222;
	-webkit-transition:all 0.3s ease-in;
	-moz-transition:all 0.3s ease-in;
	-o-transition:all 0.3s ease-in;
	transition: all 0.3s ease-in;
}
/*=========================*/
/* Footer 2*/
/*=========================*/
#footer .inner {
	background:#222;
	padding:40px 0;
	color:#909090;
}
#footer.footer2 .copyright,#footer.footer2 .copyright a {
	color:#909090;
}
#footer .inner ul {
	list-style:none;
	padding-left:0;
}
#footer .widget-title {
	color:#fff;
	text-transform:uppercase;
	font-size:16px;
	margin-bottom:25px;
	letter-spacing:1px;
}
#footer .widget-post li .date-post small,#footer .widget-post li .title-post {
	color:#909090;
}
#footer .flickr_container {
	margin:0 -15px -15px 0;
}
#footer .flickr_container .footer_badge_image {
	float:left;
	margin:0 15px 15px 0;
}
#footer small {
	display:block;
	font-size:90%;
}
#footer .social-icon li {
	display:inline-block;
	padding:0 20px 0 0;
}
#footer .widget-post li .date-post small {
	display:block;
	font-size:70%;
}
#footer .widget-post li {
	position:relative;
	padding:0 0 20px 50px;
}
#footer .widget-post li .date-post {
	position:absolute;
	top:0;
	left:0;
	text-align:center;
	display:block;
	padding:7px;
	line-height:13px;
}
#footer .widget-post li .date-post {
	border:1px solid;
}
#footer .widget-address li {
	position:relative;
	padding:0 0 15px 32px;
}
#footer .widget-address li i {
	position:absolute;
	top:5px;
	left:0;
	width:25px;
	display:block;
	text-align:center;
	color:#fff;
}
#footer.footer2 .copyright {
	background:#171717;
	padding: 15px 0;
}
/*=========================*/
/* Video */
/*=========================*/
.video-containeryt {
	overflow:hidden;
	padding-bottom:56.25%;
	position:relative;
	height:0;
	background:transparent;
}
.video-containeryt iframe,.video-containersh iframe {
	left:0;
	top:0;
	height:100%;
	width:100%;
	position:absolute;
}
.videowrap,.videowrapsh {
	position:relative;
	overflow:hidden;
	width:100.1%;
}
.videowrap .player .controls {
	display:none !Important;
}
.videowrap .videocontent,.videowrapsh .videocontent {
	height:50%;
	margin:auto;
	position:absolute;
	top:18%;
	left:0;
	bottom:0;
	right:0;
	font-weight:900;
	color:#fff;
	text-align: center;
}
/*=========================*/
/* Panel Collapsable */
/*=========================*/
.panel-title {
	font-size:20px;
	text-transform:none;
	font-weight:400;
	padding:0;
	position:relative;
}
.panel-title>a {
	font-size:14px;
	text-transform:uppercase;
	display:block;
	font-weight:700;
	padding:18px 40px 18px 30px;
	background-color:#20b2aa;
	color:#fff !important;
}
.panel-title>a:after {
	color:#fff;
	content:'-';
	position:absolute;
	font-size:22px;
	right:27px;
	top:13px;
}
.panel-title>a:hover {
	background-color:#414141;
}
.panel-title>a.collapsed {
	background-color:#414141;
}
.panel-title>a.collapsed:hover {
	background-color:#20b2aa;
}
.panel-title>a.collapsed:after {
	content:'+';
	right:24px;
}
.panel {
	box-shadow:none;
}
.panel-group .panel {
	border-radius:0;
	/* border-left:0;border-right:0;border-bottom:0;*/background-color:transparent;
}
.panel-default>.panel-heading {
	background-color:transparent;
	color:inherit;
	position:relative;
	border:none;
	border-radius:0;
	padding:0;
}
.panel-heading {
	padding:16px 0px 14px 16px;
}
.panel-heading[class*="rt-icon-"]:before {
	position:absolute;
	font-size:20px;
	color:#e16657;
	left:16px;
}
.panel-default {
	border-color:transparent;
}
.panel-default+.panel-default {
	border:0;
}
.panel-group .panel+.panel {
	margin-top:9px;
}
.panel-group .panel-heading+.panel-collapse .panel-body {
	padding-top:20px;
	padding-bottom:20px;
	padding-left:30px;
	border-right:1px solid #eee;
	border-left:1px solid #eee;
	border-bottom:1px solid #eee;
	border-top: none;
}
/*=========================*/
/* Tabs */
/*=========================*/
.nav-tabs {
	border-left:1px solid #eee;
	border-bottom:20px;
}
.tab-content {
	border:1px solid #eee;
	padding:20px;
	-webkit-border-bottom-right-radius:0px;
	-moz-border-radius-bottomright:0px;
	border-bottom-right-radius:0px;
	-webkit-border-bottom-left-radius:0px;
	-moz-border-radius-bottomleft:0px;
	border-bottom-left-radius:0px;
	-webkit-box-shadow:none;
	-moz-box-shadow:none;
	box-shadow:none;
	margin-bottom:20px;
	color:inherit;
}
.nav-tabs>li:active {
	margin-bottom:-1px;
}
.nav-tabs>li>a {
	padding:12px 20px;
	background:#fcfcfc;
	line-height:21px;
	border:1px solid #eee;
	border-left:none;
	margin-right:0;
	-webkit-border-radius:0;
	-moz-border-radius:0;
	border-radius:0;
	text-transform:uppercase;
	font-weight:700;
}
.nav-tabs>li>a:hover {
	border-color:#eee #eee #eee;
	background-color:#fff;
}
.nav-tabs>.active>a,.nav-tabs>.active>a:hover {
	background-color:#fff;
	border-left:none;
	color:#29bbf2;
	cursor:default;
	border-bottom:0px;
}
.nav-tabs>li.active>a {
	color:#333;
	cursor:default;
	background-color:#fff;
	border:1px solid #eee;
	margin-bottom:-1px;
	border-left:0px;
	border-bottom:0;
}
.nav-tabs>li.active>a,.nav-tabs>li.active>a:hover {
	border-left:0;
	border-bottom:1px solid;
	border-color:#20b2aa;
	background-color:#20b2aa;
	color: #fff;
}
/*=========================*/
/* Blocks */
/*=========================*/
.block1 .caption a,.block1 h1,.block2 h1,.block1 h2,.block2 h2,.block1 h3,.block2 h3,.block1 h4,.block2 h4,.block1 h5,.block2 h5,.block1 h6,.block2 h6 {
	color:inherit;
}
.block1 h1,.block2 h1,.block1 h2,.block2 h2,.block1 h3,.block2 h3,.block1 h4,.block2 h4,.block1 h5,.block2 h5,.block1 h6,.block2 h6 {
}
.block1 h1 {
	font-size:90px;
	text-transform:uppercase;
	margin-top:0px;
	line-height:0;
	margin-bottom:70px;
}
.block1 h6 {
	font-size:18px;
	letter-spacing:2px;
	text-transform:uppercase;
	font-weight:300;
}
.block1 .btn {
	font-weight:400;
	margin-left:5px;
	margin-right:5px;
	min-width:170px;
	border:1px solid;
	font-size:14px;
	padding:12px 25px;
	border-radius:2px;
	letter-spacing:1px;
	margin-top:30px;
	text-transform:uppercase;
	position:relative;
}
.block1 .btn.color {
	background-color:#20b2aa;
	border:1px solid;
	border-color:#20b2aa;
	color:#fff;
}
.block2,.block2 h2,.block2 h3,.block2 h4,.block2 h1,.block2 h5 {
	color:inherit;
}
.block2 .text1 {
	color:inherit;
	font-weight:300;
	font-size:18px;
	text-transform:uppercase;
	letter-spacing:1px;
	display:block;
	margin-bottom:10px;
	 display:inline-block;
}
.block2 .text1.big {
	font-weight:300;
	margin:0;
	padding:0;
	color:#fff;
	text-align:center;
	text-transform:uppercase;
	font-size:60px;
	letter-spacing:0.1em;
	 display:inline-block;
}
.block2 .text2 {
	color:inherit;
	text-transform:uppercase;
	line-height:1.3;
	margin-top:0px;
	font-size:30px;
	 display:inline-block;
}
.block2 .text2.big {
	font-size:18px;
	letter-spacing:3px;
	font-weight:300;
	display:block;
}
.block2 .text3 {
	color:inherit;
	font-size:13px;
	text-transform:uppercase;
	letter-spacing:1px;
	font-weight:300;
	 display:inline-block;
}
.block2 .text1.big.borders {
	border-top:1px solid;
	border-bottom:1px solid;
	display:inline-block;
	margin-bottom:15px;
	margin-top:15px;
	line-height: 1.3;
}
/*=========================*/
/* Down Arrow */
/*=========================*/
.downarrowpoint {
	background-color:rgba(0,0,0,0.2);
	height:55px;
	width:55px;
	text-align:center;
	display:block;
	margin:0px auto;
	border-radius:50%;
	margin-top:25px;
}
.downarrowpoint i {
	-webkit-transition-property:-webkit-transform;
	-webkit-transition-duration:1s;
	-moz-transition-property:-moz-transform;
	-moz-transition-duration:1s;
	-webkit-animation-name:pulse;
	-moz-animation-name:pulse;
	-webkit-animation-duration:1.5s;
	-moz-animation-duration:1.5s;
	-webkit-animation-iteration-count:infinite;
	-moz-animation-iteration-count:infinite;
	-webkit-animation-timing-function:linear;
	-moz-animation-timing-function:linear;
	line-height:55px;
	font-size:25px;
	color: #fff;
}
/*=========================*/
/* Featherlight */
/*=========================*/
.featherlight {
				display:none;
				position:fixed;
				top:0;
				right:0;
				bottom:0;
				left:0;
				z-index:2147483647;
				text-align:center;
				white-space:nowrap;
				cursor:pointer;
				background:#333;
				background:rgba(0,0,0,0)
}
.featherlight:last-of-type {
				background:rgba(0,0,0,.8)
}
.featherlight:before {
				content:'';
				display:inline-block;
				height:100%;
				vertical-align:middle;
				margin-right:-.25em
}
.featherlight .featherlight-content {
				position:relative;
				text-align:left;
				vertical-align:middle;
				display:inline-block;
				overflow:auto;
				padding:25px 25px 0;
				border-bottom:25px solid transparent;
				min-width:30%;
				margin-left:5%;
				margin-right:5%;
				max-height:95%;
				background:#fff;
				cursor:auto;
				white-space:normal
}
.featherlight .featherlight-inner {
				display:block
}
.featherlight .featherlight-close-icon {
				position:absolute;
				z-index:9999;
				top:0;
				right:0;
				line-height:25px;
				width:25px;
				cursor:pointer;
				text-align:center;
				font:Arial,sans-serif;
				background:#fff;
				background:rgba(255,255,255,.3);
				color:#000
}
.featherlight .featherlight-image {
				width:100%
}
.featherlight-iframe .featherlight-content {
				border-bottom:0;
				padding:0
}
.featherlight iframe {
				border:0
}

.featherlight-next,.featherlight-previous {
				display:block;
				position:absolute;
				top:20px;
				right:20px;
				bottom:0;
				left:80%;
				cursor:pointer;
				-webkit-touch-callout:none;
				-webkit-user-select:none;
				-khtml-user-select:none;
				-moz-user-select:none;
				-ms-user-select:none;
				user-select:none;
				background:rgba(0,0,0,0)
}
.featherlight-previous {
				left:20px;
				right:80%
}
.featherlight-next:hover,.featherlight-previous:hover {
				background:rgba(255,255,255,.25)
}
.featherlight-next span,.featherlight-previous span {
				display:none;
				position:absolute;
				top:50%;
				left:5%;
				width:82%;
				text-align:center;
				font-size:80px;
				line-height:80px;
				margin-top:-40px;
				text-shadow:0 0 5px #fff;
				color:#fff;
				font-style:normal;
				font-weight:400
}
.featherlight-next span {
				right:5%;
				left:auto
}
.featherlight-next:hover span,.featherlight-previous:hover span {
				display:inline-block
}
.featherlight-loading .featherlight-next,.featherlight-loading .featherlight-previous {
				display:none
}

.featherlight .featherlight-content {
				padding:0;
				border:none;
				min-width:inherit;
}
.featherlight .featherlight-image {
				max-width:100%;
				border:20px solid #fff;
}

/*=========================*/
/* Carousel */
/*=========================*/
.owl-carousel .owl-wrapper:after {
	content:".";
	display:block;
	clear:both;
	visibility:hidden;
	line-height:0;
	height:0;
}
.owl-carousel {
	display:none;
	position:relative;
	width:100%;
	-ms-touch-action:pan-y;
}
.owl-carousel .owl-wrapper {
	display:none;
	position:relative;
	-webkit-transform:translate3d(0px,0px,0px);
}
.owl-carousel .owl-wrapper-outer {
	overflow:hidden;
	position:relative;
	width:99.99%;
}
.owl-carousel .owl-wrapper-outer.autoHeight {
	-webkit-transition:height 500ms ease-in-out;
	-moz-transition:height 500ms ease-in-out;
	-ms-transition:height 500ms ease-in-out;
	-o-transition:height 500ms ease-in-out;
	transition:height 500ms ease-in-out;
}
.owl-carousel .owl-item {
	float:left;
}
.owl-controls .owl-page,.owl-controls .owl-buttons div {
	cursor:pointer;
}
.owl-controls {
	-webkit-user-select:none;
	-khtml-user-select:none;
	-moz-user-select:none;
	-ms-user-select:none;
	user-select:none;
	-webkit-tap-highlight-color:rgba(0,0,0,0);
}
.grabbing {
	cursor:url(grabbing.png) 8 8,move;
}
.owl-theme .owl-controls {
	margin-top:10px;
	text-align: center;
}
.owl-theme .owl-controls .owl-buttons div {
	color:#FFF;
	display:inline-block;
	zoom:1;
	*display:inline;
	/*IE7 life-saver */
	margin:5px;
	padding:3px 10px;
	font-size:12px;
	-webkit-border-radius:30px;
	-moz-border-radius:30px;
	border-radius:30px;
	background:#869791;
	filter:Alpha(Opacity=50);
	/*IE7 fix*/
	opacity:0.5;
}
.owl-theme .owl-controls.clickable .owl-buttons div:hover {
	filter:Alpha(Opacity=100);
	/*IE7 fix*/
	opacity:1;
	text-decoration:none;
}
.owl-theme .owl-controls .owl-page {
	display:inline-block;
	 margin-top:20px;
	zoom:1;
	*display: inline;
	/*IE7 life-saver */
}
.owl-theme .owl-controls .owl-page span {
	display:block;
	width:12px;
	height:12px;
	margin:5px 7px;
	filter:Alpha(Opacity=50);
	/*IE7 fix*/
	opacity:0.5;
	-webkit-border-radius:20px;
	-moz-border-radius:20px;
	border-radius:20px;
	background:#869791;
}
.owl-theme .owl-controls .owl-page.active span,.owl-theme .owl-controls.clickable .owl-page:hover span {
	filter:Alpha(Opacity=100);
	/*IE7 fix*/
	opacity:1;
}
/* If PaginationNumbers is true */
.owl-theme .owl-controls .owl-page span.owl-numbers {
	height:auto;
	width:auto;
	color:#FFF;
	padding:2px 10px;
	font-size:12px;
	-webkit-border-radius:30px;
	-moz-border-radius:30px;
	border-radius:30px;
}
.owl-item.loading {
	min-height:150px;
	background: url(assets/img/loader.gif) no-repeat center center;
}
/*=========================*/
/* Slider */
/*=========================*/
.slider_overlay {
	position:absolute;
	top:0px;
	left:0px;
	width:100%;
	height:100%;
	background:rgba(0,0,0,0.42);
}
.carousel,.carousel-inner>.item {
	position:relative;
	min-height:600px;
	max-height:600px;
	overflow:hidden;
	color:#fff;
}
.business_carousel.carousel,.business_carousel .carousel-inner>.item {
	position:relative;
	min-height:700px;
	max-height:700px;
	overflow:hidden;
	color:#fff;
}
.business_carousel .carousel-inner>.item p {
	font-size:22px;
	font-weight:300;
}
.carousel-inner>.item {
	-moz-opacity:0.00;
	-khtml-opacity:0.00;
	opacity:0.00;
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha"(Opacity=0);
	filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);
	filter:alpha(opacity=0);
	-webkit-transition:opacity;
	-moz-transition-property:opacity;
	-o-transition-property:opacity;
	transition-property:opacity;
	color:#fff;
}
.carousel-inner>.item.active {
	-moz-opacity:1;
	-khtml-opacity:1;
	opacity:1;
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha"(Opacity=100);
	filter:progid:DXImageTransform.Microsoft.Alpha(opacity=100);
	filter:alpha(opacity=100);
}
.carousel-inner>.item .slider-bg {
	position:absolute;
	top:0px;
	left:0px;
	width:100%;
	height:100%;
}
.carousel-inner>.item .slider-bg img {
	width:100%;
	height:100%;
	-webkit-animation-fill-mode:both;
	-moz-animation-fill-mode:both;
	-ms-animation-fill-mode:both;
	-o-animation-fill-mode:both;
	animation-fill-mode:both;
	-webkit-animation-duration:20s;
	-moz-animation-duration:20s;
	-ms-animation-duration:20s;
	-o-animation-duration:20s;
	animation-duration:20s;
	animation-timing-function:ease-out;
	-webkit-animation-timing-function:ease-out;
	-webkit-transform-origin:100% 100%;
	transform-origin:100% 100%;
	-moz-animation-iteration-count:1;
	-moz-animation-fill-mode:forwards;
	-webkit-animation-iteration-count:1;
	-webkit-animation-fill-mode:forwards;
}
.carousel-inner>.item .slider-bg img.kenburns {
	-webkit-animation-name:kenburns;
	-moz-animation-name:kenburns;
	-o-animation-name:kenburns;
	animation-name:kenburns;
}
.carousel-inner>.item .slider-bg img.kenburnsreverse {
	-webkit-animation-name:kenburnsreverse;
	-moz-animation-name:kenburnsreverse;
	-o-animation-name:kenburnsreverse;
	animation-name:kenburnsreverse;
}
@-webkit-keyframes kenburns {
	0% {
					-webkit-transform:scale(1.2);
	}
	100% {
					-webkit-transform:scale(1);
	}
}
@keyframes kenburns {
	0% {
					transform:scale(1.2);
	}
	100% {
					webkit-transform:scale(1);
	}
}
@-webkit-keyframes kenburnsreverse {
	0% {
					-webkit-transform:scale(1);
	}
	100% {
					-webkit-transform:scale(1.2);
	}
}
@keyframes kenburnsreverse {
	0% {
					transform:scale(1);
	}
	100% {
					transform:scale(1.2);
	}
}
.carousel-control.left,.carousel-control.right {
	display:none;
}
.carousel-content {
	padding:265px 0px 100px;
}
.business_carousel .carousel-content h1 {
	font-weight:200;
	font-size:60px;
	 letter-spacing:2px;
}
.business_carousel .carousel-content h4 {
	font-size:16px;
	font-weight:300;
	text-transform:uppercase;
	letter-spacing:2px;
}
.carousel-content h1 {
	color:#fff;
	display:inline-block;
	font-size:40px;
	font-weight:600;
	margin-bottom:0px;
	padding:18px 20px;
	text-transform: capitalize;
}
/*=========================*/
/* Cayman Slider */
/*=========================*/
.maincaymanslider h4 {
	font-size:17px;
	font-weight:300;
	margin-top:0;
	letter-spacing:2px;
	text-transform:uppercase;
}
.maincaymanslider h1 {
	font-weight:200;
	font-size:60px;
	margin-top:0;
	margin-bottom:0;
}
.maincaymanslider {
	color:#fff;
}
.maincaymanslider p {
	font-size:22px;
	font-weight:300;
}
.maincaymanslider.styletwo h4 {
	font-size:20px;
	font-weight:300;
	background:rgba(0,0,0,0.5);
	display:inline-block;
	padding:10px;
	margin-top:10px;
}
.maincaymanslider.styletwo h1 {
	background:rgba(0,0,0,0.5);
	padding:5px 15px;
	font-size: 46px;
}
/*=========================*/
/* Cayman Slider */
/*=========================*/
.active .fromleft.animated1 {
	-webkit-animation:fadeInLeft 1s ease-in-out 700ms both;
	animation:fadeInLeft 1s ease-in-out 700ms both;
}
.active .fromleft.animated2 {
	-webkit-animation:fadeInLeft 2s ease-in-out 700ms both;
	animation:fadeInLeft 2s ease-in-out 700ms both;
}
.active .fromleft.animated3 {
	-webkit-animation:fadeInLeft 3s ease-in-out 700ms both;
	animation:fadeInLeft 3s ease-in-out 700ms both;
}
.active .zoomin.animated1 {
	-webkit-animation:zoomIn 1s ease-in-out 700ms both;
	animation:zoomIn 1s ease-in-out 700ms both;
}
.active .zoomin.animated2 {
	-webkit-animation:zoomIn 2s ease-in-out 700ms both;
	animation:zoomIn 2s ease-in-out 700ms both;
}
.active .zoomin.animated3 {
	-webkit-animation:zoomIn 3s ease-in-out 700ms both;
	animation:zoomIn 3s ease-in-out 700ms both;
}
.active .bouncein.animated1 {
	-webkit-animation:bounceIn 1s ease-in-out 700ms both;
	animation:bounceIn 1s ease-in-out 700ms both;
}
.active .bouncein.animated2 {
	-webkit-animation:bounceIn 2s ease-in-out 700ms both;
	animation:bounceIn 2s ease-in-out 700ms both;
}
.active .bouncein.animated3 {
	-webkit-animation:bounceIn 3s ease-in-out 700ms both;
	animation:bounceIn 3s ease-in-out 700ms both;
}
.active .bounceindown.animated1 {
	-webkit-animation:bounceInDown 1s ease-in-out 700ms both;
	animation:bounceInDown 1s ease-in-out 700ms both;
}
.active .bounceindown.animated2 {
	-webkit-animation:bounceInDown 2s ease-in-out 700ms both;
	animation:bounceInDown 2s ease-in-out 700ms both;
}
.active .bounceindown.animated3 {
	-webkit-animation:bounceInDown 3s ease-in-out 700ms both;
	animation:bounceInDown 3s ease-in-out 700ms both;
}
.active .bounceinup.animated1 {
	-webkit-animation:bounceInUp 1s ease-in-out 700ms both;
	animation:bounceInUp 1s ease-in-out 700ms both;
}
.active .bounceinup.animated2 {
	-webkit-animation:bounceInUp 2s ease-in-out 700ms both;
	animation:bounceInUp 2s ease-in-out 700ms both;
}
.active .bounceinup.animated3 {
	-webkit-animation:bounceInUp 3s ease-in-out 700ms both;
	animation:bounceInUp 3s ease-in-out 700ms both;
}
.active .bounceinleft.animated1 {
	-webkit-animation:bounceInLeft 1s ease-in-out 700ms both;
	animation:bounceInLeft 1s ease-in-out 700ms both;
}
.active .bounceinleft.animated2 {
	-webkit-animation:bounceInLeft 2s ease-in-out 700ms both;
	animation:bounceInLeft 2s ease-in-out 700ms both;
}
.active .bounceinleft.animated3 {
	-webkit-animation:bounceInLeft 3s ease-in-out 700ms both;
	animation:bounceInLeft 3s ease-in-out 700ms both;
}
.active .bounceinright.animated1 {
	-webkit-animation:bounceInRight 1s ease-in-out 700ms both;
	animation:bounceInRight 1s ease-in-out 700ms both;
}
.active .bounceinright.animated2 {
	-webkit-animation:bounceInRight 2s ease-in-out 700ms both;
	animation:bounceInRight 2s ease-in-out 700ms both;
}
.active .bounceinright.animated3 {
	-webkit-animation:bounceInRight 3s ease-in-out 700ms both;
	animation:bounceInRight 3s ease-in-out 700ms both;
}
.active .rollin.animated1 {
	-webkit-animation:rollIn 1s ease-in-out 700ms both;
	animation:rollIn 1s ease-in-out 700ms both;
}
.active .rollin.animated2 {
	-webkit-animation:rollIn 2s ease-in-out 700ms both;
	animation:rollIn 2s ease-in-out 700ms both;
}
.active .rollin.animated3 {
	-webkit-animation:rollIn 3s ease-in-out 700ms both;
	animation:rollIn 3s ease-in-out 700ms both;
}
.active .flipiny.animated1 {
	-webkit-animation:flipInY 1s ease-in-out 700ms both;
	animation:flipInY 1s ease-in-out 700ms both;
}
.active .flipiny.animated2 {
	-webkit-animation:flipInY 2s ease-in-out 700ms both;
	animation:flipInY 2s ease-in-out 700ms both;
}
.active .flipiny.animated3 {
	-webkit-animation:flipInY 3s ease-in-out 700ms both;
	animation:flipInY 3s ease-in-out 700ms both;
}
.active .flipinx.animated1 {
	-webkit-animation:flipInX 1s ease-in-out 700ms both;
	animation:flipInX 1s ease-in-out 700ms both;
}
.active .flipinx.animated2 {
	-webkit-animation:flipInX 2s ease-in-out 700ms both;
	animation:flipInX 2s ease-in-out 700ms both;
}
.active .flipinx.animated3 {
	-webkit-animation:flipInX 3s ease-in-out 700ms both;
	animation:flipInX 3s ease-in-out 700ms both;
}
.cayman-slider .slider-content-style1 h2::before,.cayman-slider .slider-content-style1 h2::after {
	content:' ― ';
	font-weight:200;
}
.cayman-slider .slider-content-style1 {
	padding:0;
	line-height:1.4;
	color:#fff;
	z-index:1000;
	text-transform:uppercase;
	letter-spacing:5px;
}
.cayman-slider .slider-content-style1 h2 {
	font-size:30px;
}
.cayman-slider .slider-content-style1 h1 {
	font-size:60px;
	color:#fff;
	font-weight:800;
	margin-top:0;
}
.cayman-slider .slider-content-style1 h3 {
	font-size:14px;
	max-width:700px;
	margin:0px auto;
	letter-spacing:4px;
	display:inline-block;
	line-height:1.5;
}
.cayman-slider .slider-content-style1 .btn {
	margin-top:10px;
	font-size:11px;
	padding: 15px 20px;
}
/*=========================*/
/* Thumbbox1 */
/*=========================*/	
.thumbbox1 h3 {
	font-size:16px;
	text-transform:uppercase;
	background-color:#20b2aa;
	padding:13px 20px;
	color:#fff;
	margin-top:0;
	margin-bottom:0;
}
.thumbbox1 {
	background:#f3f3f3;
	padding:20px;
}
.thumbbox1 .description {
	background:#fff;
	padding:20px;
}
.thumbbox1 dl dt {
	float:left;
}
.thumbbox1 .description dl dd {
	border-bottom:1px solid #f3f3f3;
	margin-bottom:3px;
	padding-bottom:3px;
	text-align:right;
}
.thumbbox1 dl {
	margin-bottom: 0;
}
/*=========================*/
/* Forms */
/*=========================*/
.realestateform {
	background:#333;
	padding:30px;
	position:absolute;
	text-align:center;
	right:5%;
	top:10.5%;
	border-radius:4px;
	  z-index: 1;
}
.realestateform input,.realestateform textarea,.dentalform input,.dentalform textarea,.regularform input,.regularform textarea {
	border:0;
	padding:15px;
	border-radius:4px;
	text-transform:uppercase;
	letter-spacing:1px;
	font-size:11px;
}
.realestateform textarea,.dentalform textarea,.regularform textarea {
	height:150px;
}
.realestateform input,.dentalform input,.regularform input,.menuform input {
	margin-bottom:30px;
}
.realestateform .btn {
	margin-top:30px;
}
.realestateform input:last-child,.dentalform input:last-child {
	margin-bottom:0;
}
.realestateform h4,.dentalform h4 {
	color:#fff;
	margin-top:0;
	padding-bottom:15px;
}
.dentalform {
	padding:30px;
	background-color:#20b2aa;
	margin-bottom:30px;
}
.dentalform .btn,.regularform .btn {
	border:1px solid #eee;
	letter-spacing:2px;
}
.regularform.onwhite input,.regularform.onwhite textarea {
	border: 1px solid #ddd;
}
/*=========================*/
/* Login & Register */
/*=========================*/
.lrform {
	background-color:#20b2aa;
	margin:25px auto;
	width:353px;
	min-height:400px;
	position:relative;
	border-radius:3px;
	 margin-top:-60px;
}
.lrform form ul {
	list-style:none;
	padding:0;
	margin:0;
}
.lrform .tabs {
	background:#fff;
	height:48px;
	margin:0;
	padding:0;
	list-style-type:none;
	width:100%;
	position:relative;
	display:block;
	margin-bottom:20px;
	border-top-right-radius:5px;
	border-top-left-radius:5px;
}
.lrform .tabs li {
	display:block;
	float:left;
	margin:0;
	padding:0;
	list-style:none;
}
.lrform .tabs a {
	background:#fff;
	display:block;
	float:left;
	text-decoration:none;
	color:#333;
	font-size:15px;
	padding:12px 22px 12px 22px;
	border-top-right-radius:5px;
	border-top-left-radius:5px;
}
.lrform .tabs li:last-child a {
	border-right:none;
	width:174px;
	padding-left:0;
	padding-right:0;
	text-align:center;
}
.lrform .tabs a.active {
	background:#eee;
	border-right:none;
	-webkit-transition:all 0.5s linear;
	-moz-transition:all 0.5s linear;
	transition:all 0.5s linear;
}
.lrform .form-action {
	padding:0 40px;
	position:relative;
}
.lrform .form-action h1 {
	font-size:32px;
	padding:0px;
	margin-top:10px;
}
.lrform .form-action p {
	font-size:14px;
	padding-bottom:10px;
	line-height:25px;
}
.lrform input[type=text],.lrform input[type=password] {
	width:100%;
	height:40px;
	margin-bottom:20px;
	padding-left:15px;
	background:#fff;
	border:none;
	color:#e74c3c;
	outline:none;
	border-radius:3px;
}
.lrform .dark-box {
	background:#5e0400;
	box-shadow:1px 3px 3px #3d0100 inset;
	height:40px;
	width:50px;
}
.lrform .form-action .dark-box.bottom {
	position:absolute;
	right:0;
	bottom:-24px;
}
.lrform .tabs+.dark-box.top {
	position:absolute;
	right:0;
	top:0px;
}
.lrform .show {
	display:block;
}
.lrform .hide {
	display:none;
}
.lrform .button {
	border:none;
	display:block;
	background:#333;
	height:40px;
	width:80px;
	color:#ffffff;
	text-align:center;
	border-radius:5px;
	-webkit-transition:all 0.15s linear;
	 -moz-transition:all 0.15s linear;
	 transition:all 0.15s linear;
}
.lrform .button:hover {
	background:#666;
}
.lrform .button:active {
	background: #666;
}
/*=========================*/
/* Personal Testimonials */
/*=========================*/
.personaltestimonials h4 {
	font-weight:400;
	text-transform:uppercase;
	font-size:22px;
	margin-bottom:30px;
	letter-spacing:2px;
}
.personaltestimonials p {
	padding:0 0 30px 0;
}
.personaltestimonials img {
	max-height:200px;
	border-radius:50%;
	margin-bottom: 30px;
}
/*=========================*/
/* Tables */
/*=========================*/
.table>tbody>tr>td,.table>tbody>tr>th,.table>tfoot>tr>td,.table>tfoot>tr>th,.table>thead>tr>td,.table>thead>tr>th {
	padding:13px;
}
.table {
	margin-bottom:30px;
}
.table:last-child {
	border-bottom:0;
}
.table-bordered>thead>tr>th {
	border-bottom-width: 0px;
}
/*=========================*/
/* Showcase Product Img */
/*=========================*/
.wrapimg {
	border-radius:5px;
	border:20px solid #eee;
	max-width:97%;
	-webkit-box-shadow:10px 10px 5px 0px rgba(209,209,209,1);
	-moz-box-shadow:10px 10px 5px 0px rgba(209,209,209,1);
	box-shadow: 10px 10px 5px 0px rgba(209,209,209,1);
}
/*=========================*/
/* Countdown*/
/*=========================*/
ul.countdown {
	list-style:none;
	margin:0px 0;
	padding:0;
	display:block;
	text-align:center;
}
ul.countdown li {
	display:inline-block;
}
ul.countdown li span {
	font-size:80px;
	font-weight:300;
	line-height:80px;
	color:#fff;
}
ul.countdown li.seperator {
	font-size:50px;
	line-height:70px;
	vertical-align:top;
}
ul.countdown li p {
	color:#fff;
	font-size: 14px;
}
/*=========================*/
/* Knowledge Base */
/*=========================*/
.knowledgebase .input-lg {
	height:49px;
	border:0;
	font-size:14px;
}
.knowledgebase .affix-top,.affix {
	position:static;
}
.knowledgebase #sidebar {
	transition:all 0.8s;
}

.knowledgebase #sidebar li.active {
	border:0 #eee solid;
	border-right-width:5px;
}
.knowledgebase .nav>li>a {
	background-color:#fff;
	letter-spacing:1px;
	text-transform:uppercase;
	font-size:11px;
}
.knowledgebase h3 {
    border:0;
	background-color:#f2f2f2;
	border-left-width:6px;
	border-style:solid;
	border-color:#20b2aa;
	padding:15px 30px;
	font-size:17px;
	margin-bottom:0;
	text-transform:uppercase;
}
.knowledgebase .content {
	padding:15px 30px;
	background-color:#fff;
}
.knowledgebase li.menutitle {
	background-color:#303543;
	color:#fff;
	padding: 10px 30px;
}
/*=========================*/
/* Pricing */
/*=========================*/
.wow-pricing-table {
	list-style:none;
	margin:0;
	padding:0;
	-webkit-transition:0.3s;
	-moz-transition:0.3s;
	transition:0.3s;
}
.wow-pricing-table div {
	list-style:none;
}
.wow-pricing-table>div {
	list-style:none;
	text-shadow:none;
	margin-bottom:0px;
	border:1px solid #eee;
		margin:0px 15px;
}
.wow-pricing-table>div.featured {
		z-index:1;
}
.wow-pricing-table>div.featured {
}
.wow-pricing-table>div.featured .wow-pricing-header {
	background-color:#20b2aa;
}
.wow-pricing-table:hover {
	margin-top:-5px;
}
.wow-pricing-table .wow-pricing-header {
	text-align:center;
	padding:20px 0 10px 0;
	background-color:#333;
}
.wow-pricing-table .wow-pricing-header h5 {
	color:#fff;
	font-size:20px;
	margin:0;
	padding:0 20px 0px;
}
.wow-pricing-table .wow-pricing-cost {
	color:#fff;
	font-size:1.500em;
	line-height:1em;
	padding-top:15px;
	background:#333;
}
.wow-pricing-table .wow-pricing-per {
	font-size:0.786em;
	color:#fff;
	background-color:#333;
	padding-bottom:10px;
}
.wow-pricing-table .wow-pricing-content {
	background:#fff;
	text-align:center;
}
.wow-pricing-table .wow-pricing-content ul {
	margin:0 !important;
	list-style:none !important;
	padding-left:0;
}
.wow-pricing-table .wow-pricing-content ul li {
	margin:0 !important;
	padding:10px 20px !important;
	border-bottom:1px solid #eee;
	list-style:none !important;
	color:#555;
}
.wow-pricing-table .wow-pricing-content ul li:nth-child(2n+2) {
	background:#F9F9F9;
}
.wow-pricing-table .wow-pricing-button {
	background:#fff;
	text-align:center;
	border-top:1px solid #fff;
	padding:35px 20px 35px;
}
.wow-pricing-table .wow-pricing-button .wow-button {
	float:none;
	margin:0 auto;
	background:#333;
	color:#fff;
		border-radius:3px;
	padding:12px 22px 14px;
}
.featured .wow-pricing-per,.featured .wow-pricing-cost,.featured .wow-pricing-button .wow-button,.buttoncolor {
	background-color: #20b2aa;
}
/*=========================*/
/* Panel */
/*=========================*/
.wowpanel {
	background-color:#f7f7f7;
	border-left:7px solid;
	border-color:#25c5ed;
	padding:20px;
	margin-bottom: 15px;
}
/*=========================*/
/* Alerts */
/*=========================*/
.alert {
	border-radius:4px;
	border:0;
	font-size:15px;
}
.alert-success {
	background-color:#2ac56c;
	color:#fff;
}
.alert-danger {
	background-color:#f06060;
	color:#fff;
}
.alert-info {
	background-color:#4593e3;
	color:#fff;
}
.alert-warning {
	background-color:#fcd04b;
	color: #fff;
}
/*=========================*/
/* Other */
/*=========================*/
.noborder {
	border:0;
}
.transformnone {
	text-transform:none !important;
}
.nomargtop {
	margin-top:0;
}
.block2 .text1.nomargbot {
	margin-bottom:0;
}
.font300 {
	font-weight:300;
}
.font500 {
	font-weight:500;
}
.w960 {
	width:960px;
	max-width:100%;
	margin:0px auto;
}
.fancyb {
	margin-bottom:20px;
	padding:15px 0;
	border-top:1px solid;
	border-bottom:1px solid;
	display: inline-block;
}

/*=========================*/
/* Flexslider Min */
/*=========================*/
.flexslider,.fullwidth.flexslider{overflow:hidden}.flex-caption.transparent.light-font span,.homeslider.fullwidth.flexslider{text-shadow:0 1px 1px rgba(0,0,0,.3)}.flex-caption.center,.flex-control-nav{text-align:center}.flex-container a:active,.flex-container a:focus,.flexslider a:active,.flexslider a:focus{outline:0}.flex-control-nav,.flex-direction-nav,.slides{margin:0;padding:0;list-style:none}.flexslider{margin:0;padding:0;width:100%;position:relative;zoom:1}.flexslider .slides>li{display:none}.flexslider .slides>li:first-child,.no-js .slides>li:first-child,.slides:after,html[xmlns] .slides{display:block}.flexslider .slides img{width:100%;display:block;height:auto;opacity:0.6;}.flex-pauseplay span{text-transform:capitalize}.slides:after{content:".";clear:both;visibility:hidden;line-height:0;height:0}.flex-pauseplay a.flex-play:before,.flex-pauseplay a:before{content:""}* html .slides{height:1%}.flex-viewport{max-height:2000px}.loading .flex-viewport{max-height:300px}.flexslider .slides{zoom:1;list-style:none}.flex-direction-nav{height:0}.flex-direction-nav a{background:url(../img/flexarrows.png)no-repeat rgba(0,0,0,.4);width:45px;height:45px;position:absolute;top:55%;text-indent:-999em;border-radius:2px;z-index:10}.flex-direction-nav li .flex-prev{right:49px;background-position:0 -169px}.flex-direction-nav li .flex-next{right:10px;background-position:-35px -169px}.flex-direction-nav .flex-disabled{opacity:.3;filter:alpha(opacity=30);cursor:default}.flexslider li{list-style:none!important}.flexslider ol,.flexslider ul{-webkit-margin-before:0;-webkit-margin-after:0;-webkit-margin-start:0;-webkit-margin-end:0;padding-left:0}.flexsliderpattern{background-image:url(../img/ptn.png);background-repeat:repeat;opacity:.5;position:absolute}.fullwidth.flexslider .flex-direction-nav a{background:url(../img/flexarrows.png)no-repeat rgba(0,0,0,.1);top:49%!important;width:50px;height:100px;position:absolute;text-indent:-999em;margin-top:-50px}.fullwidth.flexslider .flex-direction-nav a:hover{background-color:rgba(0,0,0,.4)}.fullwidth.flexslider .flex-direction-nav .flex-prev{left:0;background-position:0;border-radius:0 3px 3px 0}.fullwidth.flexslider .flex-direction-nav .flex-next{right:0;background-position:-50px 35px;border-radius:3px 0 0 3px}.fullwidth.flexslider .flex-direction-nav .flex-disabled{opacity:.3;filter:alpha(opacity=30);cursor:default}.homeslider.fullwidth.flexslider{height:465px;color:#fff;font-size:21px;font-weight:300}.homeslider h1{margin-bottom:20px;line-height:45px}.flexslider.blog{margin-bottom:35px}.flex-control-nav{width:100%;position:absolute;bottom:70px;z-index:9999}.shtextslider .flex-control-nav{left:0}.flex-control-nav li{margin:0 0 0 5px;display:inline-block;zoom:1}.flex-control-nav li:first-child{margin:0}.flex-control-nav li a{width:15px;height:15px;display:block;cursor:pointer;text-indent:-999em;background:#fff;border:2px solid #fff;border-radius:20px;box-shadow:0 1px 3px rgba(0,0,0,.1);opacity:.5;filter:alpha(opacity=50)}.flex-control-nav li a:hover{background:#fff;border:2px solid #fff;opacity:1;filter:alpha(opacity=100)}.flex-control-nav li a.flex-active{background:0 0;border:2px solid #fff;cursor:default;opacity:1;filter:alpha(opacity=100)}.flex-pauseplay a{display:block;width:20px;height:20px;position:absolute;bottom:5px;left:10px;opacity:.8;z-index:10;overflow:hidden;cursor:pointer}.flex-pauseplay a:before{display:inline-block}.flex-pauseplay a:hover{opacity:1}.flex-caption{zoom:1;width:100%;position:absolute;animation:.8s cubic-bezier(.165,.84,.44,1)0s normal none 1 avia-btt;opacity:1}.flex-caption div{margin:0 auto}.flex-caption.transparent.dark-font span{color:#333}.flex-caption.transparent.dark-font h2 span,.flex-caption.transparent.light-font h2 span{line-height:27px!important;padding:0}.flex-caption.light{color:#333;margin-left:10px}.flex-caption.light span{background:rgba(222,222,222,.5);box-shadow:10px 0 0 rgba(222,222,222,.5),-10px 0 0 rgba(222,222,222,.5)}.flex-caption.dark{color:#fff;margin-left:10px}.flex-caption.dark span{background:rgba(0,0,0,.3);box-shadow:10px 0 0 rgba(0,0,0,.3),-10px 0 0 rgba(0,0,0,.3)}.flex-caption h2 span{line-height:56px!important;padding:5px 0}.flex-caption.dark .button,.flex-caption.light .button{margin-left:-10px}.flex-caption .uppercase{font-size:25px;font-weight:600;text-transform:uppercase;margin:0;letter-spacing:1px}.flex-caption .lowercase{font-weight:300;font-size:18px;line-height:27px;margin:25px 0}.flexslider.blog .flex-caption{width:100%;position:absolute;bottom:0;background:rgba(0,0,0,.5);top:63%;padding-top:15px;color:#ccc;font-size:14px;line-height:24px}.flexslider.blog .flex-caption a{color:#fff}.flexslider.blog .flex-caption div{width:75%}.customtypewowslider .flex-caption{text-align:center;margin-left:15px;padding-top:8.2rem}.customtypewowslider h3.slidertitle{max-width:960px;margin:0 auto 10px;font-weight:800;font-size:60px;text-transform:uppercase;line-height:1.2}.customtypewowslider h4.sliderdescription{max-width:960px;margin:0 auto;font-size:18px;letter-spacing:2px;text-transform:uppercase;font-weight:300}


/*=========================*/
/* Responsive */
/*=========================*/

@media (min-width:768px) {
	.default-skin.header {
						background:transparent;
						border-width:0px;
	}
	.navbar-default .navbar-nav>li>a,.navbar-default .navbar-nav>.open>a,.navbar-default .redq-menu-title,.navbar-default .navbar-nav>.open>a:hover,.navbar-default .navbar-nav>.open>a:focus {
						color:#fff;
	}
	ul.sub-menu,.dropdown-menu {
						background:#252934;
	}
	.redq .columns ul li,.show-grid [class^=col-] {
						border-bottom:1px solid rgba(255,255,255,0.1);
						border-right:1px solid rgba(255,255,255,0.1);
	}
		.redq .dropdown-menu,ul.sub-menu {
						border:1px solid rgba(255,255,255,0.1);
	}
	.redq a,.show-grid [class^=col-],.redq .dropdown-menu {
						color:rgba(255,255,255,0.6);
	}
	ul.sub-menu li {
						border-bottom:1px solid rgba(255,255,255,0.1);
	}
	.redq .columns ul a,ul.sub-menu a,.redq a {
							-webkit-transition:all 0.3s ease-in;
					-moz-transition:all 0.1s ease-in;
					-o-transition:all 0.1s ease-in;
					transition:all 0.1s ease-in;
	}
	.redq .columns ul a:hover,ul.sub-menu a:hover,.redq a:hover {
						color:#20b2aa;
						background:#303543;
						-webkit-transition:all 0.1s ease-in;
					 -moz-transition:all 0.1s ease-in;
					 -o-transition:all 0.1s ease-in;
					 transition:all 0.1s ease-in;
	}
	.link-item {
						text-transform:uppercase;
						font-weight:600;
						font-size:13px;
	}
	.default-skin.header {
						transition:all 0.8s;
	}
	.default-skin li.dropdown.open a span {
					color:#fff;
	}
	.default-skin.header.on {
						background:#fff;
						border-bottom:1px solid #eee;
						transition:all 0.8s;
	}
	.default-skin.header.on .navbar-default .navbar-nav>li>a,.default-skin.header.on .navbar-default .navbar-nav>.open>a,.default-skin.header.on .navbar-default .navbar-nav>.open>a:hover,.navbar-default .navbar-nav>.open>a:focus,.default-skin.header.on li.dropdown.open a span {
						color:#444;
	}
		.default-skin.header.on .navbar-default .navbar-nav>li {
						padding:25px 15px;
	}
	.navbar>.container .navbar-brand,.navbar-default .navbar-nav>li {
						transition:all 0.8s;
	}
	.default-skin.header.on .navbar>.container .navbar-brand {
						margin-top:0;
						transition:all 0.8s;
	}
	.header,.header .navbar {
						height:auto;
	}
	.navbar {
						line-height:0;
	}
	.navbar-nav>li>.dropdown-menu {
					border-radius:0;
	}
		.default-skin.header.header2 {
					background-color:#fff;
	}
		.default-skin.header.header2 .navbar-default .navbar-nav>li>a,.default-skin.header.header2 .navbar-default .navbar-nav>.open>a,.default-skin.header.header2 li.dropdown.open a span,.default-skin.header.header2 .navbar-default .redq-menu-title,.default-skin.header.header2 .navbar-default .navbar-nav>.open>a:hover,.default-skin.header.header2 .navbar-default .navbar-nav>.open>a:focus {
					color:#333;
	}
	.header2 .navbar-default .navbar-nav>li {
			padding:28px 15px;
	}
	.header2 .navbar>.container .navbar-brand {
			margin-top: 0;
	}
	input.contact.col-md-6 {
		width:48.5%;
	}
}

@media only screen and (max-width:1024px) {
	.featherlight .featherlight-content {
					margin-left:10px;
					margin-right:10px;
					max-height:98%;
					padding:0;
					border: none;
	}
	.featherlight-next,.featherlight-previous {
					top:10px;
					right:10px;
					left:85%
	}
	.featherlight-previous {
					left:10px;
					right:85%
	}
	.featherlight-next span,.featherlight-previous span {
					margin-top:-30px;
					font-size:40px
	}
}


@media only screen and (max-device-width:1024px) {
	.featherlight-next:hover,.featherlight-previous:hover {
					background:0 0
	}
	.featherlight-next span,.featherlight-previous span {
					display:block
	}
}

@media (min-width:979px) {
	.knowledgebase #sidebar.affix-top {
		position:static;
		margin-top:30px;
		width:228px;
	}
	.knowledgebase #sidebar.affix {
		position:fixed;
		top:70px;
		width:228px;
	}
}

@media only screen and (max-width:860px) {
	
	.fullwidth.flexslider,.flexslider .slides>li {
		height:auto !important;
	}
	.customtypewowslider h3.slidertitle {font-size:30px;}
	.flex-control-nav {bottom:10px;}
}

@media only screen and (max-width:768px) {
	.main-title {font-size:3em;	line-height:1;}
	.large-header .btn-default, .large-header .btn-primary {  margin-top: 10px;}
	.smallh {line-height:1.8;display:block;margin-top:20px;}
	.octa:after, .octa.blue:after, .octa.red:after, .octa.bluelight:after{background-color:transparent;}
	.feature i {color:#333;}
	.tline-item-content {  margin-bottom: 30px;}
	.feature.business .feature-content {  margin-top: 30px;}
	.page-wrapper .row {  margin-bottom: 0px;}
	.booking-form {margin-top:230px;}
	.default-skin.header {border-top:0;border-bottom:1px solid #eee;}
	.header .navbar{height:66px;}
	.realestateform {margin-top:40px;position:relative;right:0;max-width:480px;}
	.realestateform input, .realestateform textarea, .dentalform input, .dentalform textarea, .regularform input, .regularform textarea {width:100%;}
	.dentalform {margin-top:20px;}
	.portfolio-items article .overlay i {  display: none;}
	.split .btn {display:inline-block;}
	.videowrap .videocontent, .videowrapsh .videocontent {padding:0 20px;}
	.videocontent .block2 .text2 {font-size:16px;}
	.videocontent .block2 h3, .videocontent .block2 h2 {margin-top:0;}
	ul.countdown li span { font-size: 17px;  line-height: 20px;}
	ul.countdown li.seperator {   font-size:10px;margin-right: 10px;}
	.wow-pricing-table>div {margin-bottom:20px;}
	.split .lead {  font-size: 14px;}
	.portfolio-items article{width:100%;}
	.block2 .text1.big {font-size:40px;}
	.split [class^=col-] {  padding: 10px;}
	.btn-minimal { margin-bottom: 30px;}
	.wrapimg { margin-bottom: 20px;}
	ul.countdown { margin-top: 20px;}
	.cayman-slider .slider-content-style1 h2 {  font-size: 20px;}
	.cayman-slider .slider-content-style1 h1 {  font-size: 40px;}
	.wow { visibility: visible !important; -webkit-animation: none !important;  -moz-animation: none !important; -o-animation: none !important;  -ms-animation: none !important;  animation: none !important;}
}

@media (max-width: 767px){
	.mobile-menu-open ul.sub-menu li a {
	  font-size:12px;
	}
}

@media (max-width: 500px){
	.carousel,.carousel-inner>.item {
		position:relative;
		min-height:300px;
		max-height:300px;
		overflow:hidden;
		color:#fff;
	}
	.business_carousel.carousel,.business_carousel .carousel-inner>.item {
		position:relative;
		min-height: 400px;
		max-height: 400px;
		overflow:hidden;
		color:#fff;
	}
	.carousel-content {
	padding: 85px 0px 100px;
	}
}
