<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0">
		<meta name="description" content="A gay sugar daddy dating site that connects handsome wealthy and caring men to hot young women. Worlds first gay sugar daddy site to use disruptive SMS messaging. Find a Gay Sugar Daddy today!" />		
		<meta name="Author" content="Gautam Sharma" />		
		<meta name="format-detection" content="telephone=no"/>
		<title>gay sugar daddy dating | GaySugarDaddyFinder.com</title>
		<!-- WEB FONTS -->		
		<style>
			iframe { width: 100%; }
    html,body {
        margin: 0 0;
        max-width: 100%;
		height:100%;
		width:125%;
        -webkit-overflow-scrolling: touch;
    }	
			</style>
		<link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet' type='text/css'>
		<meta charset="utf-8">
		<meta name="format-detection" content="telephone=no"/>
		<link rel="icon" href="https://sugardaddydays.com/images/favicon.ico" type="image/x-icon">
		<link rel="stylesheet" href="https://sugardaddydays.com/css/grid.css">
		<link rel="stylesheet" href="https://sugardaddydays.com/css/style.css">
		<link rel="stylesheet" href="https://sugardaddydays.com/css/camera.css"/>
		<link rel="stylesheet" href="assets/css/dropzone.css"/>
		<link rel="stylesheet" href="https://sugardaddydays.com/assets/css/stream.css"/>
		<style>
    html,body {
        margin: 0 0;
        width: 100%;
        overflow: none;
        -webkit-overflow-scrolling: touch;
		max-width:500px!Important;
    }	
		.lm {padding:10px;font-family:Open Sans;font-size:20px;color:#111;left:10px;margin:0}
		li {background:#f0f0f0}
		.tspacer {
			background:#fff;
			opacity:0.7;
			font-family:Open Sans;
			font-size:18px
		}
		.tspacer1 {
			background:#fff;
			opacity:0.7;
			font-family:Open Sans;
			font-size:18px;
			height:32px;
		}		
		.tspacer2 {
			background:#000;
			opacity:0.5;
			font-family:Open Sans;
			font-size:22px;
			height:50px;
			color:#fff;
			padding-top:10px;
		}
		.tspacer3 {
			background:red;
			opacity:0.6;
			font-family:Open Sans;
			font-size:22px;
			height:50px;
			color:#fff;
			padding-top:10px;
		}
		.homeImg{
			width:80px;
			height:33px!Important;
		}
		</style>
<link rel="stylesheet" href="https://sugardaddydays.com/assets/css/font-awesome.css">
<link rel="stylesheet" href="https://sugardaddydays.com/css/bootstrap.css">		
<script src="https://sugardaddydays.com/assets/js/jquery.js"></script>
<script src="dz/dropzone.min.js"></script>
<script src="https://sugardaddydays.com/assets/js/framework.js"></script>
<script type="text/javascript" src="https://sugardaddydays.com/assets/js/jquery-ui.min.js"></script> 
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.0/jquery-confirm.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.0/jquery-confirm.min.js"></script>

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
	<link href='https://fonts.googleapis.com/css?family=Poiret+One|Open+Sans|Open Sans' rel='stylesheet' type='text/css'>
	<style>
		html,body,div,span,p,table,td,tr,section,label,tbody, input,iframe, button,select, slide {
			font-family:Open Sans!Important;
		}
		h1,h2,h3,h4,h5,h6,h7 {
			font-family:Poiret One!Important;
		}
	</style>

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>	

	</head>
	<script>padding=15</script>
	<body style="background:url(https://gaysugardaddyfinder.com/assets/images/b112.jpg)center;background-size:cover;"><script src="assets/js/custom_menu.js"></script>
	<script>
	
			if (!getCookie('mid')) {
				$.confirm({
					title: 'Error',
					content:'Login is required for access to this page.',
					theme: 'supervan',
					buttons: {
						ok: function () {
							location.href='index.html?force=login'						
						}
					}
				});
			}

		setTimeout('init()',10)
		function upload_photos() {
			location.href='upload_photos.html?member_id='+getCookie('mid')
		}
		function view_profile() {
			location.href='profile.html?id='+getCookie('chatting_with')
		}
		function qs(name, url) {
			if (!url) {
			  url = window.location.href;
			}
			name = name.replace(/[\[\]]/g, "\\$&");
			var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
				results = regex.exec(url);
			if (!results) return null;
			if (!results[2]) return '';
			return decodeURIComponent(results[2].replace(/\+/g, " "));
		}
		var ar=[]
		var mr=[]

		function show_drop_down_menu() {
			var k
			for (k=2;k<=7;k++) {
				setTimeout('sddm('+k+')',100*k)
			}
			setTimeout('hide_drop_down_menu()',3000)
		}
		var moomoo=2
		function hide_drop_down_menu() {
			for (k=7;k>=2;k--) {
				setTimeout('sddh('+k+')',100*moomoo)
				moomoo++
			}			
		}
		
		function sddh(moo) {
			var meow=document.getElementById('m'+moo)
			meow.style.display='none'
		}
		
		function sddm(meowmeow) {
			var burger=document.getElementById('m'+meowmeow)
			burger.style.display='block'
		}
	var wl = window.location.href;
	var mob = (window.location.href.indexOf('file://')>=0);

	function setCookie(cname,cvalue)	{
		if (window.location.href.indexOf('file://')>=0) {
			window.localStorage.setItem(cname, cvalue);
		} else {
			var d = new Date(); 
			d.setTime(d.getTime()+(1*24*60*60*1000)); 
			var expires = "expires="+d.toGMTString(); 
			document.cookie = cname + "=" + cvalue + "; " + expires; 
		}
	} 

	function getCookie(cname)	{ 
		if (window.location.href.indexOf('file://')>=0) {
			var cvalue = window.localStorage.getItem(cname);
			return cvalue
		} else {
			var name = cname + "="; 
			var ca = document.cookie.split(';'); 
			for(var i=0; i<ca.length; i++) { 
			  var c = ca[i].trim(); 
			  if (c.indexOf(name)==0) return c.substring(name.length,c.length); 
			} 
			return ""; 
		}
	} 

	function delCookie(cname) {
		if (mob===true) {
			window.localStorage.removeItem(cname);
		} else {
			var d = new Date();
			d.setTime(d.getTime());
			var expires = "expires="+d.toGMTString();
			document.cookie = cname + "=" + "" + "; " + expires;
		}
	}
	
	function clear_all() {
		if (mob===true) {
			 window.localStorage.clear();
		} else {
			document.cookie.split(";").forEach(function(c) { document.cookie = c.replace(/^ +/, "").replace(/=.*/, "=;expires=" + new Date().toUTCString() + ";path=/"); });
		}	
	}		
	
	function init() {
		if (getCookie('mid')) {
		}
	}
	function rem() {
	$.confirm({
    content: function () {
        var self = this;
        return $.ajax({
            url: 'bower.json',
            dataType: 'json',
            method: 'get'
        }).done(function (response) {
            self.setContent('Description: ' + response.description);
            self.setContentAppend('<br>Version: ' + response.version);
            self.setTitle(response.name);
        }).fail(function(){
            self.setContent('Something went wrong.');
        });
    }
});
}
	</script>
	  <!--========================================================
                            HEADER
  =========================================================-->
<script type="text/javascript">
  WebFontConfig = {
    google: { families: [ 'Ubuntu+Condensed::latin'] }
  };
  (function() {
    var wf = document.createElement('script');
    wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(wf, s);
  })(); 

  function checkHistory() {
	  var a=window.location+''
	  if ((a.split('?')[1].split('&')[0].split('=')[1])=='members_home') {
			if (document.getElementById('bback')) document.getElementById('bback').style.display='none'
	  } else {
		if (document.getElementById('bback')) document.getElementById('bback').style.display='block'
	  }
  }
</script>
			<style>
					li {padding:5px;color:#666;border-top:1px solid rgba(10,10,10,0.9);background:#111}
				.dropdown-menu {padding:5px;opacity:1;border-radius:2px}
				.mm{border-radius:0 0 5px 5px;position:fixed;width:200px;height:100%;left:0px;top:55px;padding:0px;z-index:99999999999999999999999;text-align:left;display:block}
				</style>

		<script>
			var mt
			var show_menu='0'
			
			function print_blocks() {
			
			}
			
			function show_menuf() {
				if (show_menu=='0') {
					document.getElementById('panel_menu').style.display='block'
					document.getElementById('panel_menu2').style.display='block'
					mt=setTimeout('hide_menuf()',30000)
					show_menu='1'
				} else {
					hide_menuf()
				}
			}
			function show_more() {
				document.getElementById('dd').style.display='block'
			}
			function hide_menuf() {
				show_menu='0'
				document.getElementById('panel_menu').style.display='none'
				document.getElementById('panel_menu2').style.display='none'
			}
			var fmz=$('#3D')

		</script>
		<br><br>
<div class="container" style="margin:auto;position:absolute;left:0;right:0;display:block;width:100%;top:0px;padding-top:10px;BACKGROUND:aliceblue;height:100%;box-shadow: inset 0 0 10px #000">
<div class="row">
<div class="col-md-12" style="text-align:center">
	CLICK TO ADD PROFILE PHOTOS
</div>
<div class="col-md-12" style="text-align:center;margin-top:100px">
	<img src="https://gaysugardaddyfinder.com/assets/images/add_photo.png" style="width:70px;cursor:hand;cursor:pointer" onclick="take_photo()">
</div>
<div id="album"></div><video style="display:none" src="" id="vid"></video>

<br>

</div></div>

		<script src="cordova.js"></script>
		<script>
		var imx=0
		function takeVideo(){
			navigator.device.capture.captureVideo(function(videoData){
			},attachMedia.captureVideoError, {
			limit : 1,
			duration: 60,
			saveToPhotoAlbum:true
			});
		};
	 function uploadFile(mediaFile,method) {
                var ft = new FileTransfer(),
            path = mediaFile,
            name = "gautam.3gp";
        var options = new FileUploadOptions();
				options.fileKey = "file";
				options.fileName = name;
				options.mimeType = "video/mpeg";
        ft.upload(path,
            "http://gaysugardaddyfinder.com/x_upload.php",
            function(r) {
                        alert('Success ' + r.response);
            },
            function(error) {
                        alert('Error ' + path + ': ' + error.code);
            },
            options);
    }
    function onPhotoURISuccess(imageURI) {
        uploadFile(imageURI,"library");
    }
    function getVideo(source, type) {
            navigator.camera.getPicture(onPhotoURISuccess, onFail2, { quality:
50, destinationType: destinationType.FILE_URI, sourceType: source,
mediaType: type});

    }
    function onFail2(message) {
        alert('Error');
    }
	
	
		function take_photo() {
			navigator.camera.getPicture(onSuccess, onFail, { 
				destinationType: Camera.DestinationType.DATA_URL,
				quality: 50,
				correctOrientation: true,
				allowEdit: true
			});
		}

		function onSuccessv(mediaFiles) {
			var i, len;
			for (i = 0, len = mediaFiles.length; i < len; i += 1) {
				uploadFile(mediaFiles[i]);
			}
		}

		function uploadFile(mediaFile) {
			var fileURL = mediaFile.toURL();
			var success = function (r) {
				console.log("Successful upload...");
				console.log("Code = " + r.responseCode);
			}
			var fail = function (error) {
				alert("An error has occurred: Code = " + error.code);
			}
			var options = new FileUploadOptions();
			options.fileKey = "file";
			options.fileName = fileURL.substr(fileURL.lastIndexOf('/') + 1);
			options.mimeType = "video/mp4";
			var params = {};
			params.value1 = "test";
			params.value2 = "param";
			options.params = params;
			var ft = new FileTransfer();
			ft.upload(fileURL, encodeURI(SERVER), success1, fail1, options);
		}

		function success1() {
		
		}

		function fail1() {
		
		}
/* don't need, it should automatically get saved*/
	
		function onSuccess(imageData) {
			var image = document.createElement('img');
			var sp = document.createElement('span');
			image.id="img"+imx
			image.style.width="150px"
			image.style.height="150px"
			image.style.margin="10px"
			image.style.border="5px solid #f0f0f0"
			image.className="www_box2"
			image.src = "data:image/jpeg;base64," + imageData;
			sp.appendChild(image)
			document.getElementById('album').appendChild(sp)
			uploadPhoto(image.src)		
			imx++
		}

		function onFail(message) {
			alert('Failed because: ' + message);
		}

		function onFailv(message) {
			alert('Failed because: ' + message);
		}

		function uploadPhoto(imageData) {
			var fname=getCookie('login') + '_' + Math.round(Math.random()*10000000000) + '.jpg'
		    $.ajax({url: "https://gaysugardaddyfinder.com/iupload.php",
		          type: 'POST',
		          data: {filename: fname, image: imageData,login: getCookie('login'), mid: getCookie('mid')},
		          success: function(data, status, xhr) {}
		    });      
		}

		function win(r) {
			alert(r)
		}

		function fail(error) {
			alert("An error has occurred: "+error)
		}	

		var currPage='https://gaysugardaddyfinder.com/uploadPhoto.html'

function fs(el) {
if (!el) el = document.documentElement
, rfs = // for newer Webkit and Firefox
       el.requestFullScreen
    || el.webkitRequestFullScreen
    || el.mozRequestFullScreen
    || el.msRequestFullScreen
;
if(typeof rfs!="undefined" && rfs){
  rfs.call(el);
} else if(typeof window.ActiveXObject!="undefined"){
  // for Internet Explorer
  var wscript = new ActiveXObject("WScript.Shell");
  if (wscript!=null) {
     wscript.SendKeys("{F11}");
  }
}
}

function $$(ox) {
	return document.getElementById(ox)
}
	function screen_dimensions() {
		var w = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
		var h = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight;
		return new Array(w, h)
	}
	
	var winH, winW

	function window_height() {
		if (document.body) {
		 winH = document.body.offsetHeight;
		}

		if (document.compatMode=='CSS1Compat' &&
			document.documentElement &&
			document.documentElement.offsetHeight ) {
			winH = document.documentElement.offsetHeight;
			return winH
		}

		if (window.innerHeight && window.innerHeight) {
			 winH = window.innerHeight;
			 return winH;
		}
	}		
		
	function window_width() {
		if (document.body) {
		 winW = document.body.offsetWidth;
		}

		if (document.compatMode=='CSS1Compat' &&
			document.documentElement &&
			document.documentElement.offsetWidth ) {
			winW = document.documentElement.offsetWidth;
			return winW
		}

		if (window.innerWidth && window.innerWidth) {
			 winW = window.innerWidth;
			 return winW;
		}
	}	
	var to_u=qs('member_id')
	function send_message() {
		var message=document.getElementById('mail_pad').value
		message=message.replace(/\&/g,'\&amp;')
		message=message.replace(/'/g,"\'")
		message=message.replace(/"/g,'\"')
		message=message.replace(/\//g,'\/')

		var from_u=getCookie('mid')
		var url = encodeURI('https://gaysugardaddyfinder.com/x_send_mail.php?to=' + getCookie('chatting_with') + '&from=' + from_u + '&message=' + message + '&attach_id=' + getCookie('attach_id'))
		console.log(url)
		jwait('sending')
		var request = $.ajax({
			url: url, 
			type: "GET",
			dataType: "html",
			cache: false,
			success: function(msg) {
				jhide()
			}
			
		})
	}

	function jhide() {
		setTimeout(function(){
			$('#jModalWn').hide()
			history.go(-1)
		},1000)
	}
	function remote_script(x_url,x_id) {
		var request = $.ajax({
			url: x_url, 
			type: "GET",
			dataType: "html",
			cache: false,
			success: function(msg) {
				if (msg=='') {
					jalert('Mail sent succesfully')
					history.go(-2)
				} else {
					jalert(msg)
				}
			}
		})
	}
	
	$("#searchLocation").autocomplete({
		source: "x_ac_location.php",
		minLength: 1,
		select: function( event, ui ) {
			$('#searchLocation').val( ui.item.value);
		}
	});

	$("#quickSearchTerm").autocomplete({
		position: { my : "left top", at: "left top", of: ".portfolio-filter-list" },
		source: "x_ac_location.php",
		minLength: 1,
		select: function( event, ui ) {
			$('#quickSearchTerm').val( ui.item.value);
		}
	});
	$( "#quickSearchTerm" ).autocomplete( "option", "appendTo", "#xresults" );

	
</script>
</html>