
<!-- Demo version: 2018.05.11 -->

<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Video Conferencing</title>
  <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <link rel="shortcut icon" href="img/icon.png">
  <link rel="stylesheet" href="css/stylesheet.css">
  <link rel="stylesheet" href="css/videos.css">
  <script src="cordova.js"></script>
</head>
<body>
  <div id="logs-preview" style="display: none;"></div>
  <section class="make-center" style="border: 0;">
    <div id="hide-after-openOrJoin">
      <input type="text" id="room-id" value="abcdef" autocorrect=off autocapitalize=off size=20>
      <button id="open-room">Open Room</button>
      <button id="join-room">Join Room</button>
      <button id="open-or-join-room">Auto Open Or Join Room</button>
    </div>

    <div id="room-urls" style="text-align: center;display: none;background: #F1EDED;margin: 15px -10px;border: 1px solid rgb(189, 189, 189);border-left: 0;border-right: 0;"></div>

    <div id="videos-container"></div>
  </section>

<script src="rtc.js"></script>
<script src="js/socket.io.js"></script>
<script>
var app = {
    logs: [],
    initialize: function() {
        console.error = window.onerror = console.log = console.debug = console.info = function() {
            if (JSON.stringify(arguments).indexOf('iosrtc') !== -1) {
                return;
            }

            if (JSON.stringify(arguments).indexOf('No Content-Security-Policy') !== -1) {
                return;
            }

            if (JSON.stringify(arguments).indexOf('<') !== -1) {
                return;
            }

            app.logs.push(JSON.stringify(arguments, null, ' '));
        };

        app.bindEvents();
    },
    bindEvents: function() {
        document.addEventListener('deviceready', app.onDeviceReady, false);

        document.getElementById('how-to-use').onclick = function(e) {
            e.preventDefault();
            var logs = app.getHowToUse();
            var logsPreview = document.getElementById('logs-preview');
            logsPreview.innerHTML = logs.join('<br>');
            logsPreview.style.display = 'block';
        };

        document.getElementById('view-logs').onclick = function(e) {
            e.preventDefault();
            var logs = app.logs;

            if(!logs.length) {
                logs.push('No logs yet.');
            }

            var logsPreview = document.getElementById('logs-preview');
            logsPreview.innerHTML = logs.join('<br>');
            logsPreview.style.display = 'block';
        };

        document.getElementById('bug-reports').onclick = function(e) {
            e.preventDefault();
            var logs = app.getBugReports();
            var logsPreview = document.getElementById('logs-preview');
            logsPreview.innerHTML = logs.join('<br>');
            logsPreview.style.display = 'block';
        };
    },
    checkAndroidPermissions: function(callback) {
        if (device.platform !== 'Android') {
            callback();
            return;
        }

        var permissions = cordova.plugins.permissions;

        var arr = [
            permissions.CAMERA,
            permissions.RECORD_AUDIO,
            permissions.MODIFY_AUDIO_SETTINGS
        ];

        permissions.hasPermission(arr, function(status) {
            if (status.hasPermission) {
                callback();
                return;
            }

            permissions.requestPermissions(arr, function(status) {
                if (status.hasPermission) {
                    callback();
                    return;
                }
                alert('Please manually enable camera and microphone permissions.');
            }, function() {
                alert('Please manually enable camera and microphone permissions.');
            });
        }, function() {
            alert('Please manually enable camera and microphone permissions.');
        });
    },
    onDeviceReady: function() {
        // original demo: https://rtcmulticonnection.herokuapp.com/demos/Video-Conferencing.html

        // ......................................................
        // .......................UI Code........................
        // ......................................................
        document.getElementById('open-room').onclick = function() {
            disableInputButtons();
            
            app.checkAndroidPermissions(function() {
                connection.open(document.getElementById('room-id').value, function() {
                    showRoomURL(connection.sessionid);
                });
            });
        };

        document.getElementById('join-room').onclick = function() {
            disableInputButtons();

            app.checkAndroidPermissions(function() {
                connection.join(document.getElementById('room-id').value, function() {
                    showRoomURL(connection.sessionid);
                });
            });
        };

        document.getElementById('open-or-join-room').onclick = function() {
            disableInputButtons();

            app.checkAndroidPermissions(function() {
                connection.openOrJoin(document.getElementById('room-id').value, function(isRoomExist, roomid) {
                    showRoomURL(roomid);
                });
            });
        };

        // ......................................................
        // ..................RTCMultiConnection Code.............
        // ......................................................

        var connection = new RTCMultiConnection();

        connection.onMediaError = function(error, constraints) {
            alert(JSON.stringify(error, null, ' '));
        };

        // http://www.rtcmulticonnection.org/docs/socketURL/
//        connection.socketURL = 'https://rtcmulticonnection.herokuapp.com:443/';
		connection.socketURL = 'https://txt.am:9001/';

        connection.socketMessageEvent = 'video-conference-demo';

        connection.session = {
            audio: true,
            video: true
        };

        connection.mediaConstraints = {
            audio: true,
            video: {
                mandatory: {},
                optional: [{
                    facingMode: 'user'
                }]
            }
        };

        connection.sdpConstraints.mandatory = {
            OfferToReceiveAudio: true,
            OfferToReceiveVideo: true
        };

        connection.videosContainer = document.getElementById('videos-container');
        connection.onstream = function(event) {
            var div = document.createElement('div');
            div.id = event.streamid || event.stream.id;
            div.appendChild(event.mediaElement);

            connection.videosContainer.insertBefore(div, connection.videosContainer.firstChild);
            connection.fixAllVideos();
        };

        connection.onstreamended = function(event) {
            removeStreamById(event.streamid || event.stream.id);
        };

        connection.fixAllVideos = function() {
            Object.keys(connection.streamEvents).forEach(function(key) {
                var event = connection.streamEvents[key];
                var div = document.getElementById(key);
                if (!div) return;
                var video = div.querySelector('video');
                if (!video) return;
                video.src = URL.createObjectURL(event.stream);
                video.play();

                setTimeout(function() {
                    video.play();
                }, 2000);
            });
        };

        function disableInputButtons() {
            document.getElementById('open-or-join-room').disabled = true;
            document.getElementById('open-room').disabled = true;
            document.getElementById('join-room').disabled = true;
            document.getElementById('room-id').disabled = true;
        }

        // ......................................................
        // ......................Handling Room-ID................
        // ......................................................

        function showRoomURL(roomid) {
            var roomHashURL = '#' + roomid;
            var roomQueryStringURL = '?roomid=' + roomid;

            var html = '<h2>Unique URL for your room:</h2><br>';

            html += '<a href="https://bit.ly/rmc3_conference' + roomHashURL + '" target="_blank">bit.ly/rmc3_conference' + roomHashURL + '</a>';
            html += '<br>';
            html += '<button onclick="javascript:closeEverything();location.reload();">Leave this Meeting</button>';

            var roomURLsDiv = document.getElementById('room-urls');
            roomURLsDiv.innerHTML = html;

            roomURLsDiv.style.display = 'block';
            document.getElementById('hide-after-openOrJoin').style.display = 'none';
        }

        (function() {
            var params = {},
                r = /([^&=]+)=?([^&]*)/g;

            function d(s) {
                return decodeURIComponent(s.replace(/\+/g, ' '));
            }
            var match, search = window.location.search;
            while (match = r.exec(search.substring(1)))
                params[d(match[1])] = d(match[2]);
            window.params = params;
        })();

        var roomid = '';
        if (localStorage.getItem(connection.socketMessageEvent)) {
            roomid = localStorage.getItem(connection.socketMessageEvent);
        } else {
            roomid = connection.token();
        }
        document.getElementById('room-id').value = roomid;
        document.getElementById('room-id').onkeyup = function() {
            localStorage.setItem(connection.socketMessageEvent, this.value);
        };

        var hashString = location.hash.replace('#', '');
        if (hashString.length && hashString.indexOf('comment-') == 0) {
            hashString = '';
        }

        var roomid = params.roomid;
        if (!roomid && hashString.length) {
            roomid = hashString;
        }

        if (roomid && roomid.length) {
            document.getElementById('room-id').value = roomid;
            localStorage.setItem(connection.socketMessageEvent, roomid);

            // auto-join-room
            (function reCheckRoomPresence() {
                connection.checkPresence(roomid, function(isRoomExist) {
                    if (isRoomExist) {
                        connection.join(roomid);
                        return;
                    }

                    setTimeout(reCheckRoomPresence, 5000);
                });
            })();

            disableInputButtons();
        }

        function removeStreamById(key) {
            var event = connection.streamEvents[key];
            var div = document.getElementById(key);
            if (!div) return;
            var video = div.querySelector('video');
            if (!video) return;
            video.src = null;

            div.parentNode.removeChild(div);
        }

        window.closeEverything = function() {
            Object.keys(connection.streamEvents).forEach(function(key) {
                removeStreamById(key);
            });

            connection.close();
            connection.closeSocket();
            connection.videosContainer.innerHTML = '';
        };
    },
    logs: [],
    getHowToUse: function() {
        var arr = [];
        arr.push('Enter something unique in the text box.');
        arr.push('Click "Open Room" button to start a video conferencing room.');
        arr.push('Ask your friends to enter same thing in the text box.');
        arr.push('Your friends must click "Join Room" button to join you.');
        arr.push('If you are asked to enable camera or mic, then please grant all such permissions.');
        return arr;
    },
    getBugReports: function() {
        var arr = [];
        arr.push('Please send email to: <a href="mailto:muazkh@gmail.com">muazkh@gmail.com</a>');
        arr.push('Or open an issue here: <a href="https://github.com/muaz-khan/RTCMultiConnection/issues">https://github.com/muaz-khan/RTCMultiConnection/issues</a>');
        return arr;
    }
};

	function qs(name, url) {
		if (!url) {
		  url = window.location.href;
		}
		name = name.replace(/[\[\]]/g, "\\$&");
		var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
			results = regex.exec(url);
		if (!results) return null;
		if (!results[2]) return '';
		return decodeURIComponent(results[2].replace(/\+/g, " "));
	}

	function getIP() {
		$.getJSON("https://jsonip.com/?callback=?", function (data) {
			setCookie('ip',data.ip);
		});
	}
	
	function $$(obj) {
		return document.getElementById(obj)
	}
	var wl = window.location.href;
	var mob = (window.location.href.indexOf('file://')>=0);

	function setCookie(cname,cvalue)	{
		if (window.location.href.indexOf('file://')>=0) {
			window.localStorage.setItem(cname, cvalue);
		} else {
			var d = new Date(); 
			d.setTime(d.getTime()+(1*24*60*60*1000)); 
			var expires = "expires="+d.toGMTString(); 
			document.cookie = cname + "=" + cvalue + "; " + expires; 
		}
	} 

	function getCookie(cname)	{ 
		if (window.location.href.indexOf('file://')>=0) {
			var cvalue = window.localStorage.getItem(cname);
			return cvalue
		} else {
			var name = cname + "="; 
			var ca = document.cookie.split(';'); 
			for(var i=0; i<ca.length; i++) { 
			  var c = ca[i].trim(); 
			  if (c.indexOf(name)==0) return c.substring(name.length,c.length); 
			} 
			return ""; 
		}
	} 

app.initialize();
</script>
</body>
</html>
