<!DOCTYPE html>
<html lang="en">
	<head>		
		<title>gaysugardaddyfinder.com :: Sugar Daddy Dating Site</title>		
		<meta name="keywords" content="sugar daddy, sugardaddy, sugardaddy, wealthy men, twink, hot young women, sugar daddy dating site, find sugar daddy, gaysugardaddyfinder" />		
		<meta name="description" content="A place that connects handsome wealthy and caring men to hot young women" />		
		<meta name="Author" content="Gautam Sharma" />		
		<!-- mobile settings -->		 
		<meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0" />		
		<!-- Fav Icons -->		
		<!-- WEB FONTS -->		
		<style>
			iframe { width: 100%; }
    html,body {
        margin: 0 0;
        max-width: 100%;
		height:100%;
		width:125%;
        -webkit-overflow-scrolling: touch;
    }	
			</style>
		<link href='https://fonts.googleapis.com/css?family=Economica' rel='stylesheet' type='text/css'>
		<meta charset="utf-8">
		<meta name="format-detection" content="telephone=no"/>
		<link rel="stylesheet" href="https://sugardaddydays.com/css/style.css">
		<link rel="stylesheet" href="https://sugardaddydays.com/css/camera.css"/>
		<link rel="stylesheet" href="https://sugardaddydays.com/assets/css/stream.css"/>
		<link rel="stylesheet" href="https://sugardaddydays.com/assets/css/effects.css"/>
		<style>
    html,body {
        margin: 0 0;
        width: 100%;
        overflow: none;
        -webkit-overflow-scrolling: touch;
		max-width:500px!Important;
		font-size:18px!Important;
		}	
		.lm {padding:10px;font-family:Ubuntu Condensed;font-size:20px;color:#111;left:10px;margin:0}
		li {background:#f0f0f0}
		.tspacer {
			background:#fff;
			opacity:0.7;
			font-family:Economica;
			font-size:18px
		}
		.tspacer1 {
			background:#fff;
			opacity:0.7;
			font-family:Economica;
			font-size:18px;
			height:32px;
		}		
		.tspacer2 {
			background:#000;
			opacity:0.5;
			font-family:Economica;
			font-size:22px;
			height:50px;
			color:#fff;
			padding-top:10px;
		}
		.tspacer3 {
			background:red;
			opacity:0.6;
			font-family:Economica;
			font-size:22px;
			height:50px;
			color:#fff;
			padding-top:10px;
		}
		.homeImg{
			width:80px;
			height:53px!Important;
		}
		#profile_img{
			width:100%;
			max-width:650px;
		}
		</style>
	<script src='https://sugardaddydays.com/js/device.min.js'></script>

		
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
<link href='https://fonts.googleapis.com/css?family=Poiret+One|Open+Sans|Economica' rel='stylesheet' type='text/css'>
<script src="https://sugardaddydays.com/js/jquery.js"></script>
<script type="text/javascript" src="https://sugardaddydays.com/assets/js/jquery-ui.min.js"></script> 
<script src="https://sugardaddydays.com/dz/dropzone.min.js"></script>	
<script href="https://sugardaddydays.com/js/jquery-migrate-1.2.1.js"></script>
<script src="https://sugardaddydays.com/assets/js/jquery.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>	
</head>
<script>var padding=15</script>
	<body style="font-size:0"><script src="https://gaysugardaddyfinder.com/assets/js/custom_menu.js"></script>
			<div id="notify" style="display:none;opacity:0.8;right:10px;top:100px;z-index:99999999999999;background:#333;box-shadow:0 0 20px #000;width:250px;height:40px;position:fixed;border-radius:4px">
				<span id="notify_txt"  style="padding:5px;color:#f0f0f0"></span>
			</div>

	  <!--========================================================
                            HEADER
  =========================================================-->
<script type="text/javascript">
  WebFontConfig = {
    google: { families: [ 'Ubuntu+Condensed::latin'] }
  };
  (function() {
    var wf = document.createElement('script');
    wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(wf, s);
  })(); 
  setTimeout('checkHistory()',0)

  function checkHistory() {
	  var a=window.location+''
	  if ((a.split('?')[1].split('&')[0].split('=')[1])=='members_home') {
			if (document.getElementById('bback')) document.getElementById('bback').style.display='none'
	  } else {
		if (document.getElementById('bback')) document.getElementById('bback').style.display='block'
	  }
  }
 		function qs(name, url) {
			if (!url) {
			  url = window.location.href;
			}
			name = name.replace(/[\[\]]/g, "\\$&");
			var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
				results = regex.exec(url);
			if (!results) return null;
			if (!results[2]) return '';
			return decodeURIComponent(results[2].replace(/\+/g, " "));
		}

	var wl = window.location.href;
	var mob = (window.location.href.indexOf('file://')>=0);

	function setCookie(cname,cvalue)	{
		if (window.location.href.indexOf('file://')>=0) {
			window.localStorage.setItem(cname, cvalue);
		} else {
			var d = new Date(); 
			d.setTime(d.getTime()+(1*24*60*60*1000)); 
			var expires = "expires="+d.toGMTString(); 
			document.cookie = cname + "=" + cvalue + "; " + expires; 
		}
	} 

	function getCookie(cname)	{ 
		if (window.location.href.indexOf('file://')>=0) {
			var cvalue = window.localStorage.getItem(cname);
			return cvalue
		} else {
			var name = cname + "="; 
			var ca = document.cookie.split(';'); 
			for(var i=0; i<ca.length; i++) { 
			  var c = ca[i].trim(); 
			  if (c.indexOf(name)==0) return c.substring(name.length,c.length); 
			} 
			return ""; 
		}
	} 

	function delCookie(cname) {
		if (mob===true) {
			window.localStorage.removeItem(cname);
		} else {
			var d = new Date();
			d.setTime(d.getTime());
			var expires = "expires="+d.toGMTString();
			document.cookie = cname + "=" + "" + "; " + expires;
		}
	}
	
	function clear_all() {
		if (mob===true) {
			 window.localStorage.clear();
		} else {
			document.cookie.split(";").forEach(function(c) { document.cookie = c.replace(/^ +/, "").replace(/=.*/, "=;expires=" + new Date().toUTCString() + ";path=/"); });
		}	
	}		
 
</script>
			<style>
					li {padding:5px;color:#666;border-top:1px solid rgba(10,10,10,0.9);background:#111}
				.dropdown-menu {padding:5px;opacity:1;border-radius:2px}
				.mm{border-radius:0 0 5px 5px;position:fixed;width:200px;height:100%;left:0px;top:55px;padding:0px;z-index:99999999999999999999999;text-align:left;display:block}
			</style>
<script>
	var mid=getCookie('mid');
	var member_id=qs('member_id')
	setTimeout('load_album()',100)
	function load_album(){
			var request = $.ajax({
				url: 'https://gaysugardaddyfinder.com/pg_view_album.php?member_id='+member_id,
				type: "GET",
				dataType: "html",
				cache: false,
				success: function(msg) {
					var xmg=msg.split('||')
					document.getElementById('sr1').innerHTML=xmg[0]
					src=xmg[1].split(',')
					pid=xmg[2].split(',')
				}
			})
		}
		function switch_image(xObj) {
			document.getElementById('profile_img').src=xObj.src
		}
		
		function view_img(iObj) {
			if (iObj.className=='fullScreen') iObj.className='www_box5'
				else iObj.className='fullScreen'
		}
		
		function fullScreen(vx) {
			vx.className += ' vic'
		}
	
		function setPID(pid) {
			currPID=pid
		}
		var curSRC
		function setSRC(src) {
			currSRC=src
			document.getElementById('profile_img').className='profile_img colored-pencil-effect'
		}

		
		var ctr=0
		var currPID
		var curSRC
		
		var winH, winW
		
		function filter(obj) {
			var f=currSRC.replace('https://gaysugardaddyfinder.com/','')
			f=f.replace('sb/','')
			var osrc=document.getElementById('profile_img').src
			document.getElementById('profile_img').src='https://gaysugardaddyfinder.com/assets/img/snow.gif'
			document.getElementById('profile_img').style.opacity='0.5'
			jwait('processing')
			if (obj==27) {
				var annotate=prompt('Text to annotate photo with?')
			}
			if (annotate==undefined) annotate=''
			var url = 'x_photo_filters.php?filter=' + obj + '&filename=' + f + '&annotate=' + annotate
			console.log(url)
			var request = $.ajax({
				url: url,
				type: "GET",
				dataType: "html",
				cache: false,
				success: function(msg) {
					jhide()
					document.getElementById('profile_img').style.opacity='1'
					document.getElementById('profile_img').src=osrc
				}
			})		
		}

		function window_height() {
			if (document.body) {
			 winH = document.body.offsetHeight;
			}

			if (document.compatMode=='CSS1Compat' &&
				document.documentElement &&
				document.documentElement.offsetHeight ) {
				winH = document.documentElement.offsetHeight;
				return winH
			}

			if (window.innerHeight && window.innerHeight) {
				 winH = window.innerHeight;
				 return winH;
			}
		}		
		
		function del_photo(pid) {
			console.log('x_del_photo.php?id='+pid)
			var request = $.ajax({
				url: 'x_del_photo.php?id='+pid, 
				type: "GET",
				dataType: "html",
				cache: false,
				success: function(msg) {
					if (msg=='') {
						history.go(0)
					}
				}
			})
		}

		function def_photo(pid) {
			var request = $.ajax({
				url: 'x_def_photo.php?id='+pid, 
				type: "GET",
				dataType: "html",
				cache: false,
				success: function(msg) {
					if (msg=='') {
						history.go(0)
					}
				}
			})
		}
		
		function window_width() {
			if (document.body) {
			 winW = document.body.offsetWidth;
			}

			if (document.compatMode=='CSS1Compat' &&
				document.documentElement &&
				document.documentElement.offsetWidth ) {
				winW = document.documentElement.offsetWidth;
				return winW
			}

			if (window.innerWidth && window.innerWidth) {
				 winW = window.innerWidth;
				 return winW;
			}
		}
		
		function goF() {
			ctr++
			if (ctr>src.length-1) ctr=0
			document.getElementById('profile_img').src=src[ctr]
			currPID=pid[ctr]
		}
		
		function goR() {
			ctr--
			if (ctr<0) ctr=src.length-1
			document.getElementById('profile_img').src=src[ctr]
			currPID=pid[ctr]
		}
		
		function cropPhoto() {
			location.href='x_crop_photo&id='+currPID
		}
		
		function editPhoto() {
			location.href='x_edit_photo&pid='+currPID
		}
		
		function delPhoto() {
			del_photo(currPID)
		}
		
		function defPhoto() {
			def_photo(currPID)
		}
		function upload_photos() {
			if(!getCookie('mid')) location.href='index.html?force=login'
				else location.href='upload_photos.html?member_id='+getCookie('mid')
		}
		function view_profile() {
			if(!getCookie('mid')) location.href='index.html?force=login'
				else location.href='view_profile.html?member_id='+getCookie('mid')
		}
		function qs(name, url) {
			if (!url) {
			  url = window.location.href;
			}
			name = name.replace(/[\[\]]/g, "\\$&");
			var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
				results = regex.exec(url);
			if (!results) return null;
			if (!results[2]) return '';
			return decodeURIComponent(results[2].replace(/\+/g, " "));
		}
</script>
	
<div id='chief' align=center style=''><link rel="stylesheet" href="https://sugardaddydays.com/css/grid.css">
<link rel="stylesheet" href="https://sugardaddydays.com/css/style.css">
<link rel="stylesheet" href="https://sugardaddydays.com/assets/css/main.css"/>
<link rel="stylesheet" href="https://sugardaddydays.com/assets/css/shadows.css"/>
<link rel="stylesheet" href="https://sugardaddydays.com/assets/css/bootstrap.min.css"/>
<link rel="stylesheet" href="https://sugardaddydays.com/assets/css/buttonstyle.css"/>
<link rel="stylesheet" href="https://sugardaddydays.com/assets/css/font-awesome.css"/>
<link rel="stylesheet" href="https://sugardaddydays.com/assets/css/jquery-confirm.css"/>
<script src="https://sugardaddydays.com/js/jquery.js"></script>
<link href='https://fonts.googleapis.com/css?family=Ubuntu Condensed|Poiret+One' rel='stylesheet' type='text/css'>
<div style="position:absolute;z-index:1;left:0;right:0;margin:auto;text-align:center;margin:auto;width:100%;top:-50px;height:100%;background:#f0f0f0;background-size:cover" id="sr1" class="www_box2"></div>
	<script src="https://hammerjs.github.io/dist/hammer.js"></script>	
	<script>
	var pi = document.getElementById('sr1');
	var mc = new Hammer(pi);
	mc.on("swipeleft swiperight tap press", function(ev) {
		if(ev.type=='swiperight') {
			goR()
			//alert()
		}
		if(ev.type=='swipeleft') {
			goF()
			//alert()
		}
	});
	
	$("#searchLocation").autocomplete({
		source: "x_ac_location.php",
		minLength: 1,
		select: function( event, ui ) {
			$('#searchLocation').val( ui.item.value);
		}
	});

	$("#quickSearchTerm").autocomplete({
		position: { my : "left top", at: "left top", of: ".portfolio-filter-list" },
		source: "x_ac_location.php",
		minLength: 1,
		select: function( event, ui ) {
			$('#quickSearchTerm').val( ui.item.value);
		}
	});
	$( "#quickSearchTerm" ).autocomplete( "option", "appendTo", "#xresults" );

	
	</script>



	