<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0">
		<meta name="description" content="A gay sugar daddy dating site that connects handsome wealthy and caring men to hot young women. Worlds first gay sugar daddy site to use disruptive SMS messaging. Find a Gay Sugar Daddy today!" />		
		<meta name="Author" content="Gautam Sharma" />		
		<meta name="format-detection" content="telephone=no"/>
		<title>gay sugar daddy dating | GaySugarDaddyFinder.com</title>
		<link rel="canonical" href="">
		<link rel="icon" href="https://gaysugardaddyfinder.com/assets/img/favicon.png">
		<link href="https://gaysugardaddyfinder.com/assets/css/font-awesome.css" rel="stylesheet" >
		<link href="https://gaysugardaddyfinder.com/assets/css/jquery-confirm.css" rel="stylesheet" />
		<link href="https://gaysugardaddyfinder.com/assets/css/shadows.css" rel="stylesheet" />
		<link href="https://gaysugardaddyfinder.com/assets/css/jquery-ui.css" rel="stylesheet" />
		<link href="https://gaysugardaddyfinder.com/assets/css/bootstrap.css" rel="stylesheet">
		<link href="https://gaysugardaddyfinder.com/assets/css/menu.css" rel="stylesheet">
		<link href="https://gaysugardaddyfinder.com/assets/css/font-awesome.css" rel="stylesheet">
		<link href="https://gaysugardaddyfinder.com/assets/css/animate.css" rel="stylesheet">
		<link href="https://gaysugardaddyfinder.com/assets/css/login.css" rel="stylesheet">
		<link href="style.css" rel="stylesheet"> 
		<link href='https://fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic,400italic,700italic,900italic|Open+Sans:300' rel='stylesheet' type='text/css'>
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>
	<body><script src="https://gaysugardaddyfinder.com/assets/js/custom_menu.js"></script>
		<div class="page-loader">
			<img src="https://gaysugardaddyfinder.com/assets/img/loader.gif" alt="">
		</div>
	<section class="page-wrapper bot0">
		<h2 style="font-size:0.9em" class="title">BROWSING <span id="showGen"></span></h2>
		<div id="" class="text-center">
			<ul class="portfolio-filter-list">
				<li><a id="popular" class="hand" onclick="setCookie('x_start','');getPhotoGallery('popular')"><div>POPULAR</div></a></li>
				<li><a id="latest" class="hand" onclick="setCookie('x_start','');getPhotoGallery('latest')"><div>LATEST</div></a></li>
				<li><a id="local" class="hand" onclick="setCookie('x_start','');getPhotoGallery('local')"><div>IN YOUR AREA</div></a></li>
			</ul>
		</div>
		<div class="container" style="text-align:center;margin-top:-20px">
			<h4 class="title" id="browse_summary" style="display:none;font-size:1em"></h4>
			<div class="row" id="photoGallery">

			</div>
			<img id="imgWait" src="https://gaysugardaddyfinder.com/assets/images/load.gif" alt="waiting for my sugar daddy or sugar baby" style="position:absolute;z-index:999999999999;margin-top:-500px;margin-left:-50px;width:100px;display:none">
		</div>
	</section>
<div id="cover" style="display:none;position:fixed;width:100%;height:100%;background:#000;opacity:0.7;z-index:99999999;top:0;left:0;bottom:0;right:0"></div>
<div id="send_sms" onkeyup="deduct()" class="modal_window" style="font-size:0.8em;padding:10px;border-radius:6px;position:absolute;z-index:9999999999999;display:none;background:#f0f0f0;top:50px;left:0;right:0;margin:auto;width:320px;max-width:320px;height:500px;font-family:Open Sans;font-size:24px;"><span id="tip" style='color:brown;font-family:Open Sans'>SEND ANONYMOUS SMS<br><br><span style="font-size:18px;color:#333;font-family:Open Sans">1. Your number will not be revealed</span></span><br><div contentEditable onblur='fill_txt()' onclick='erase_txt()' id='message_text' style='word-wrap:break-word;font-family:Open Sans;font-size:24px;contentEditable:true;color:#0093D9;cursor:hand;cursor:pointer;border-radius:4px;border:3px solid lightblue;height:170px;max-height:170px;color:#333;overflow-y:scroll;overflow-x:hidden;color:grey;background:#fff;padding:20px;background:#fff'>Type Message Here</div><div><span style="left:20px;position:absolute">CHARACTERS REMAINING: <b><span id="cr">160</span></b></span></div><br><br><div style='margin-top:10px'><span style="font-size:16px"  class="btn btn-info" onclick='send_sms()' id="send_mail">SEND</span>&nbsp;<span style="font-size:16px"  class="btn btn-danger" onclick="document.all.modal_text.style.display='none'" id="">GO BACK</span></div></div>

	<div id="loader" style="display:none;z-index:99999999999999999;position:absolute;top:0;left:0;right:0;bottom:0;opacity:0.3;margin:auto;background:#000;font-family:Open Sans Condensed;"></div>
	<img id="img_loader" style="display:none;z-index:999999999999999999;position:absolute;top:0;left:0;right:0;bottom:0;opacity:1;margin:auto;width:50px" src="https://sugardaddydays.com/assets/images/load.gif">

<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="https://gaysugardaddyfinder.com/assets/js/jquery-ui.js"></script>
<script src="https://gaysugardaddyfinder.com/assets/js/common.js"></script>
<script src="https://gaysugardaddyfinder.com/assets/js/events.js"></script>
<script src="https://gaysugardaddyfinder.com/assets/js/bootstrap.min.js"></script>
<script src="https://gaysugardaddyfinder.com/assets/js/scripts.js"></script>
<script src="https://gaysugardaddyfinder.com/assets/js/fb.js"></script>
<script src="https://gaysugardaddyfinder.com/assets/js/jquery-confirm.min.js"></script>
<script src="jsSocketNode.js"></script>
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA-pdjniiApMjAV7j92Nfn5zgd3k2s3ze4&libraries=places" type="text/javascript"></script>
<script src="https://gaysugardaddyfinder.com/assets/js/jquery.geocomplete.js"></script>
<script>
	function login1() {
		var m = $("#email").val(),
			p = $("#password").val();
			console.log("x_login.php?user_input=" + m + "&pswd=" + p)
		$.ajax({
			url: "x_login.php?user_input=" + m + "&pswd=" + p,
			type: "GET",
			dataType: "html",
			cache: !1,
			success: function(em) {
				var o = JSON.parse(em);
				setCookie("logged", "1")
				setCookie("mid", o.mid)
				setCookie("login", o.login)
				setCookie("mobile", o.mobile)
				setCookie("long_code", o.long_code)
				setCookie("location", o.location)
				setCookie("email", o.email)
				window.top.location.href = "home"
			}
		})
	}
	
	function load() {
		$('#loader').show()
		$('#img_loader').show()
	}
	
	function unload() {
		$('#loader').hide()
		$('#img_loader').hide()
	}

	var sesx=Math.round(Math.random()*100000000000000000)
	sesx=sesx.toString(16)
	var ref
	var txc
	var fbData
	var ft
	var js
	function loadExtURL() {
		var url="https://gaysugardaddyfinder.com/php/pg_callback.php?fbid="+sesx
		ref = window.open(url, '_BLANK', 'location=no');
		txc=setTimeout('chkFBSession()',1000)
	}

	function chkFBSession() {
		if (fbData) {
			clearTimeout(txc)
		} else {
			getData()
			txc=setTimeout('chkFBSession()',1000)	
		}
	}

	function getData() {
		var url = 'https://gaysugardaddyfinder.com/php/x_get_pgap_fb.php?id=' + sesx + '&x=' + Math.random()*1000000000000
		var request = $.ajax({
			url: url,
			type: "GET",
			dataType: "html",
			cache: false,
			success: function(msg) {
				js=(JSON.parse(msg))
				if (js.mobile) {
					clearTimeout(txc)
					console.log(js)
					loginFBData(js)
					return
				}	
				console.log(js.name)
				if (js.name==null) {
					fbData=false
				} else {
					clearTimeout(txc)
					fbData=true
					ref.close()
					//Register with Facebook, User has closed window
					saveFBData(js)
				}
			}
		})
	}

	function loginFBData(objFB) {
		var mobile=objFB.mobile
		var mid=objFB.mid
		var login=objFB.login
		var long_code=objFB.long_code
		var email=objFB.email
		var gender=objFB.gender
		setCookie('mobile',mobile)
		setCookie('mid',mid)
		setCookie('login',login)
		setCookie('long_code',long_code)
		setCookie('email',email)
		setCookie('gender',gender)
		location.href='home'
	}

	function saveFBData(objFB) {
		console.log(js)
		var age=2016-objFB.age*1
		var gender=(objFB.sex=='male')?'Sugar Daddy':'Sugar Baby'
		var login=objFB.email.split('@')[0]
		var email=objFB.email
		var fid=objFB.fb_id
		var name=objFB.name
		var url='register_complete?name='+name+'&age='+age+'&email='+email+'&gender='+gender+'&uid='+fid+'&login='+login
		location.href=url
	}
		

	function getIP() {
		$.getJSON("https://jsonip.com/?callback=?", function (data) {
			setCookie('ip',data.ip);
		});
	}
	
	function $$(obj) {
		return document.getElementById(obj)
	}
	
	function fb_step2() {
		$('#f0')('Thanks! Now - a quick self description/intro/what youre looking for (allowance etc)')
		$('#f4').hide()
		$('#f7').show()
	}	
	
	function fb_step3() {
		$('#f0')('And finally...we need your profile photo!')
		$('#f7').hide()
		$('#f8').show()
	}
	
	function finish_fb_registration() {
		$('#f8').hide()
		$('#f9').show()
		$('#f0')('Thank you for registering. Your account is active and you are fully logged In. We sent you an email with account information.<br><br>Click below to proceed to the members home page.')
	}
	
	function go_members_home() {
		window.top.location.href='home'
	}
		
	function reg() {
		location.href='register'	
	}

	function showRegistration() {
		location.href='register'
		$('#f1').hide()
		$('#f2').hide()
		$('#f3').hide()
		$('#f5').hide()
		$('#f6').hide()
		$('#f7').hide()
		$('#f8').hide()
		$('#f9').hide()
		$('#f10').hide()
		$$('modalLogin').style.display=''
		regForm() 
	}	
	function login2() {
		$$('modalLogin').style.display=''
	}
	function loginForm() {
		$('.social_login').hide()
		$('.user_login').show()
	}
	function backLogin() {
		$('.social_login').show()
		$('.user_login').hide()
	}
	function backForgot() {
		$('.forgot_password').hide()
		$('.user_login').show()
	}
	function backRegister() {
		$('.social_login').show()
		$('.user_register').hide()
	}
	function regForm() {
		location.href='register'
		$('.social_login').hide()
		$('.user_register').show()
	}
	function showForgot() {
		$('.user_login').hide()
		$('.forgot_password').show()
	}
	setTimeout('getIP()',1)
	setTimeout('getLocation()',1)
	var browse_type=getCookie('browse')
	if (!browse_type) browse_type='popular'
	setTimeout('getPhotoGallery(browse_type)',1000)
	var imgG, div, data=[], looking_for, watchID, tmr
	
	function mobile_render() {
		if (getCookie('isMobile')=='mobile') {
		} else {
		}
	}
	function getLocation(type,ox) {
		var request = $.ajax({
			url: 'https://gaysugardaddyfinder.com/php/x_location.php?'+location.href.split('https://gaysugardaddyfinder.com/')[1],
			type: "GET",
			dataType: "html",
			cache: false,
			success: function(msg) {
				setTimeout('mobile_render()',1)
			}
		})
	}
		
	var id
	var x_start
	var per_page=30
	
	function getPhotoGallery(type,ox) {
		console.log(type)
		console.log(ox)
		if (!type) type=getCookie('browse')
			else setBrowse(type)
		if (!getCookie('gender')) setCookie('gender','Sugar Daddy')
		if (getCookie('gender')=='Sugar Baby') {
			looking_for='Sugar Daddies'
		} else {
			looking_for='Sugar Babies'
		}
		$('#browse_summary').html('Showing ' + type.replace('_',' ').toUpperCase() + ' ' + looking_for.toUpperCase())
		$('#showGen').html(looking_for.toUpperCase())
		$$('photoGallery').style.opacity='0.2'
		if (ox)	ox.className='active hand'
		$$('imgWait').style.display=''
		if (getCookie('x_start')=='') {
			x_start=0
		} else {
			x_start=getCookie('x_start')*1
		}	
		console.log(window_width())
		console.log('https://gaysugardaddyfinder.com/x_browse.php?w_w=' + window_width()+'&x_start='+x_start+'&gender='+getCookie('gender')+'&type='+type+'&ip='+getCookie('ip')+'&location='+getCookie('location')+'&per_page='+per_page)

		var request = $.ajax({
			url: 'https://gaysugardaddyfinder.com/x_browse.php?w_w=' + window_width()+'&x_start='+x_start+'&gender='+getCookie('gender')+'&type='+type+'&ip='+getCookie('ip')+'&location='+getCookie('location')+'&per_page='+per_page,
			type: "GET",
			dataType: "html",
			cache: false,
			success: function(msg) {
				$$('photoGallery').innerHTML='<div class="container"><div class="row"><div id="pg">'
				$$('photoGallery').style.opacity='1'			
				$$('imgWait').style.display='none'
				data=JSON.parse(msg)
				console.log(data)
				var lx=data.length
				var lt=-700
				for (var i=0;i<data.length;i++) {
					if (data[i]) {
						id=data[i].member_id
						imgG=makeImg('https://gaysugardaddyfinder.com/sb/'+data[i].filename_1, data[i].gender + ' ' + data[i].login + ' in ' + data[i].location, data[i].gender + ' ' + data[i].login + ' in ' + data[i].location, 'col-md-3 www_box2')
						imgG.style='width:100%;height:100%;padding:0;margin:2px'
						imgG.id='img_'+type+'_'+id
						var dpg=document.createElement("div")
						dpg.className='col-md-3 col-xs-1 www_box2'
						dpg.style.width='200px'
						dpg.style.height='200px'
						dpg.style.margin='5px'
						if (getCookie('isMobile')=='mobile') {
							dpg.style.width='100%'
							dpg.style.maxWidth=(window_width()/3-5)+'px'
							dpg.style.height=(window_width()/3-5)+'px'
							dpg.style.margin='2px'
						}
						dpg.style.padding='0'
						dpg.style.cursor='pointer'
						dpg.appendChild(imgG)
						var ad=document.createElement("img")
						ad.src="https://gaysugardaddyfinder.com/assets/images/ed_trash.png"
						ad.style.display='none'
						ad.style.cssText='width:50px;opacity:0.8;margin-top:-100px'
						if ((getCookie('login')=='gauts')||(getCookie('login')=='davidking')) {
							//ad.style.display=''
							//dpg.appendChild(ad)
						}
						lt=lt+120
						ad.id='admin_'+id
						ad.onclick=admin_del
						$$('pg').appendChild(dpg)
					}
				}
				var apn=document.createElement('div')
				if (lx<24) {
					apn.innerHTML='</div></div><div><br><table style="width:100%"><tr><td><input type="button" value="BACK" style="width:100px;padding:5px;border-radius:6px;background:gold;border:none;height:60px" onclick="back()"></td><td></td></tr></table><br><br><br><br></div>'
				} else {
					apn.innerHTML='</div></div><div><br><table style="width:100%"><tr><td><input type="button" value="BACK" style="width:100px;padding:5px;border-radius:6px;background:gold;border:none;height:60px" onclick="back()"></td><td><input type="button" value="FETCH NEXT" style="width:100px;padding:5px;border-radius:6px;background:skyblue;border:none;height:60px" onclick="more()"></td></tr></table><br><br><br><br></div>'
				}
				$$('photoGallery').appendChild(apn)
				$("html, body").animate({
					scrollTop: 0
				}, 600);
			}
		})
	}
	function admin_del(e) {
		var url='admin_x_delete_photo.php?member_id='+e.target.id.split('_')[1]
		console.log(url)
		var tp='popular'
		$.ajax({'url':url,'success':function(x){setTimeout('getPhotoGallery()',1)}})
	}
	
	function more() {
		if (getCookie('x_start')=='') {
			x_start=per_page
		} else {
			x_start=getCookie('x_start')*1+per_page
		}
		setCookie('x_start', x_start)
		setTimeout('getPhotoGallery()',1)
	}

	function back() {
		history.go(0)
	}	
	
	var bgx=["whitesmoke","aliceblue","lavenderblush","lightcyan","linen","lightyellow","papayawhip","mistyrose","lavender"]
	var ct=0, smids=[]

	window.onclick=view_profile
	function view_profile(e) {
		if (e.target.id) {
			if (e.target.id.indexOf('img_')>-1) {
				location.href='profileBrowse?id='+e.target.id.split('_')[2]+'&type=browse&browse='+e.target.id.split('_')[1]
			}
			if (e.target.id.indexOf('search_')>-1) {
				location.href='profileSearch?id='+e.target.id.split('_')[1]+'&type=search&search='+$$('searchLocation').value
			}
		}
	}

	function view_search_profile(a) {
		currMID=a.target.id.split('div_')[1]
		setCookie('currMID',currMID)
	   location.href='profile?id=' + currMID + '&type=search&search='+$$('searchLocation').value
	}
	

	function getBlog() {
		var request = $.ajax({
			url: 'https://gaysugardaddyfinder.com/php/x_blog.php?x_start_blog='+getCookie('x_start_blog'),
			type: "GET",
			dataType: "html",
			cache: false,
			success: function(msg) {
				$$('blog').innerHTML=msg
			}
		})
	}
	
	var ctr=0
	function makeImg(src, alt, title, className) {
		var img =  document.createElement('img');
		img.src = src;
		if ( alt != null ) img.alt = alt;
		if ( title != null ) img.title = title;
		if ( className != null ) img.className = className;
		ctr++
		return img;
	}
	
	function setBrowse(type) {
		setCookie('browse',type)
		$$('popular').className='hand'
		$$('latest').className='hand'
		$$('local').className='hand'
		if ($$(type)) $$(type).className='active hand'
	}
	
	function setGender() {
		if (getCookie('gender')=='Sugar Daddy') {
			setCookie('gender','Sugar Baby')
			$('#sp0').html('SHOW SUGAR BABIES')
		} else {
			setCookie('gender','Sugar Daddy')
			$('#sp0').html('SHOW SUGAR DADDIES')
		}
		getPhotoGallery()
	}
	
	$("#searchLocation").autocomplete({
		source: "x_ac_location.php",
		minLength: 1,
		select: function( event, ui ) {
			$('#search').val( ui.item.value);
		}
	});
	$("#quickSearchTerm").autocomplete({
		position: { my : "left top", at: "left top", of: ".portfolio-filter-list" },
		source: "x_ac_location.php",
		minLength: 1,
		select: function( event, ui ) {
			$('#quickSearchTerm').val( ui.item.value);
		}
	});
	$( "#quickSearchTerm" ).autocomplete( "option", "appendTo", "#xresults" );

	setTimeout(function(){
		getPhotoGallery(getCookie('browse'))
	},5000)
	

</script>
</body>
</html>