<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0">
		<meta name="description" content="A gay sugar daddy dating site that connects handsome wealthy and caring men to hot young women. Worlds first gay sugar daddy site to use disruptive SMS messaging. Find a Gay Sugar Daddy today!" />		
		<meta name="Author" content="Gautam Sharma" />		
		<meta name="format-detection" content="telephone=no"/>
		<title>gay sugar daddy dating | GaySugarDaddyFinder.com</title>
		<link rel="canonical" href="https://gaysugardaddyfinder.com"
		<link rel="icon" href="favicon.png">
		<link href="https://gaysugardaddyfinder.com/assets/css/font-awesome.css" rel="stylesheet" >
		<link href="https://gaysugardaddyfinder.com/assets/css/jquery-confirm.css" rel="stylesheet" />
		<link href="https://gaysugardaddyfinder.com/assets/css/shadows.css" rel="stylesheet" />
		<link href="https://gaysugardaddyfinder.com/assets/css/bootstrap.css" rel="stylesheet">
		<link href="https://gaysugardaddyfinder.com/assets/css/menu.css" rel="stylesheet">
		<link href="https://gaysugardaddyfinder.com/assets/css/font-awesome.css" rel="stylesheet">
		<link href="https://gaysugardaddyfinder.com/assets/css/animate.css" rel="stylesheet">
		<link href="https://gaysugardaddyfinder.com/assets/css/magic.css" rel="stylesheet">
		<link href="https://gaysugardaddyfinder.com/style.css" rel="stylesheet"> 
		<link href='https://fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic,400italic,700italic,900italic|Open+Sans:300' rel='stylesheet' type='text/css'>
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
		<script>
			var wl = window.location.href;
			var mob = (window.location.href.indexOf('file://')>=0);
			function getCookie(cname)	{ 
				if (mob===true) {
					var cvalue = window.localStorage.getItem(cname);
					return cvalue
				} else {
					var name = cname + "="; 
					var ca = document.cookie.split(';'); 
					for(var i=0; i<ca.length; i++) { 
					  var c = ca[i].trim(); 
					  if (c.indexOf(name)==0) return c.substring(name.length,c.length); 
					} 
					return ""; 
				}
			} 
			if (getCookie('mid')=='') location.href='/?force=login'
			setTimeout(function(){
				delCookie('nextMID')
			},1)
	</script>	
	</head>
	<body style="background:url(assets/images/b112.jpg)center;background-size:cover;"><script src="https://gaysugardaddyfinder.com/assets/js/custom_menu.js"></script>
	<div id="notify" style="display:none;opacity:0.8;right:10px;top:100px;z-index:99999999999999;background:#333;box-shadow:0 0 20px #000;width:250px;height:40px;position:fixed;border-radius:4px">
		<span id="notify_txt"  style="padding:5px;color:#f0f0f0"></span>
	</div>
	<script>
		function upload_photos() {
			if(!getCookie('mid')) location.href='/?force=login'
				else location.href='uploadPhoto.html?member_id='+getCookie('mid')
		}
		function view_profile() {
			if(!getCookie('mid')) location.href='/?force=login'
				else location.href='profile?member_id='+getCookie('mid')
		}
		function view_album() {
			if(!getCookie('mid')) location.href='/?force=login'
				else location.href='viewAlbum.html?member_id='+getCookie('mid')
		}
		function qs(name, url) {
			if (!url) {
			  url = window.location.href;
			}
			name = name.replace(/[\[\]]/g, "\\$&");
			var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
				results = regex.exec(url);
			if (!results) return null;
			if (!results[2]) return '';
			return decodeURIComponent(results[2].replace(/\+/g, " "));
		}


	function delCookie(cname) {
		if (mob===true) {
			window.localStorage.removeItem(cname);
		} else {
			var d = new Date();
			d.setTime(d.getTime());
			var expires = "expires="+d.toGMTString();
			document.cookie = cname + "=" + "" + "; " + expires;
		}
	}
	
	function clear_all() {
		if (mob===true) {
			 window.localStorage.clear();
		} else {
			document.cookie.split(";").forEach(function(c) { document.cookie = c.replace(/^ +/, "").replace(/=.*/, "=;expires=" + new Date().toUTCString() + ";path=/"); });
		}	
	}		

  function checkHistory() {
	  var a=window.location+''
	  if ((a.split('?')[1].split('&')[0].split('=')[1])=='members_home') {
			if (document.getElementById('bback')) document.getElementById('bback').style.display='none'
	  } else {
		if (document.getElementById('bback')) document.getElementById('bback').style.display='block'
	  }
  }


		var iih=(screen_dimensions()[1])
		var iiw=(screen_dimensions()[0])
		var sr1h=iih
		iih=iih*1-150;
		var ttx=iiw*1/4
		ttx=Math.round(ttx,0)
		if (document.getElementById('iit1')) {
			document.getElementById('iit1').style.position='fixed'
			document.getElementById('iit1').style.top='-100px'
		}
		for (r=0;r<=9;r++) {
			if (document.getElementById('ii'+r)) {
			}
		}
		var ar=[]
		var mr=[]

		function show_accounts() {
			setTimeout('hide_mm(3)',5000)
			document.getElementById('iit5').style.display='none'
			document.getElementById('iit4').style.display='none'
			document.getElementById('iit2').style.display='none'
		}
		function show_people() {
			setTimeout('hide_mm(2)',5000)
			document.getElementById('iit5').style.display='none'
			document.getElementById('iit4').style.display='none'
			document.getElementById('iit3').style.display='none'
		}
		function show_activity() {
			setTimeout('hide_mm(4)',5000)
			document.getElementById('iit5').style.display='none'
			document.getElementById('iit3').style.display='none'
			document.getElementById('iit2').style.display='none'
			document.getElementById('iit4').style.left='160px'
		}
		function show_connect() {
			setTimeout('hide_mm(5)',5000)
			document.getElementById('iit5').style.display='block'
			document.getElementById('iit4').style.display='none'
			document.getElementById('iit3').style.display='none'
			document.getElementById('iit2').style.display='none'
			document.getElementById('iit5').style.left='240px'
		}
		function hide_mm(w) {
			document.getElementById('iit'+w).style.display='none'
		}

		function screen_dimensions() {
			var w = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
			var h = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight;
			return new Array(w, h)
		}

</script>
<style>
.m10 {
	margin-left:-40px;
	width:100px;
}
</style>
<div id="sr1" style="top:0;bottom:0;height:700px;width:100%;position:fixed;bottom:0px;max-width:500px;left:0;right:0;margin:auto;z-index:999;background:url(https://sugardaddydays.com/assets/images/b38.jpg); background-size:cover;">
				<table STYLE="WIDTH:100%"><tr>
					<td colspan=2 style="width:100%;font-family:Open Sans;text-align:center;font-size:20px;color:#333;text-shadow:0px 0px 1px #fff">
						<br><br><div>YOUR <b>ANONYMOUS</b> MOBILE NUMBER:</div>
						<div id="lc" style="font-size:18px"></div>							
						<br>
						<br>					
						<div  style="position:absolute;padding:10px;margin-top:-30px;text-align:center;font-family:Open sans;font-size:16px">Welcome. To find a sugar daddy or sugar baby click on 'Search' or 'Browse'</div>
							<table style="position:absolute;width:100%;margin:auto;left:0;right:0;margin-top:40px;font-family:Open Sans;display:">
								<tbody><tr>
									<td style="text-align:right">
										<a href="settings.html"><img src="https://gaysugardaddyfinder.com/assets/images/c1.png" style="width:75px;height:75px;margin:5px"></a>
									</td>
									<td style="text-align:center">
										<a href="inbox.html"><img src="https://gaysugardaddyfinder.com/assets/images/c4.png" style="width:75px;height:75px;margin:5px"></a>
									</td>
									<td style="text-align:left">
										<a href="userHotLists.html"><img src="https://gaysugardaddyfinder.com/assets/images/c7.png" style="width:75px;height:75px;margin:5px"></a>
									</td>
								</tr>
								<tr>
									<td style="text-align:right">
										<a href="uploadPhoto.html"><img src="https://gaysugardaddyfinder.com/assets/images/c3.png" style="width:75px;height:75px;margin:5px"></a>
									</td>
									<td style="text-align:center">
										<a href="browse.html"><img src="https://gaysugardaddyfinder.com/assets/images/c2.png" style="width:75px;margin:5px"></a>
									</td>
									<td style="text-align:left">
										<a href="search.html"><img src="https://gaysugardaddyfinder.com/assets/images/c6.png" style="width:75px;margin:5px"></a>
									</td>
								</tr>
								<tr>
									<td colspan=3 style="padding:15px;font-size:0.8em">
										<b>I AM LOOKING FOR A</b>
									</td>
								</tr>
								<tr>
									<td colspan=3 style="width:100%;background:;text-align:center;margin-top:-10px">
										<table style="width:100%;font-family:Open Sans;font-size:0.8em;background:;text-align:center">
											<tr>
												<td style="text-align:right;width:50%;background:">
													<span  class="genActive www_box2" onclick="switchGender('selSD','selSB', 'Sugar Daddy', 'Sugar Baby')" id="selSD">SUGAR DADDY</span>
												</td>
												<td style="text-align:left;width:50%">
													<span class="genPassive www_box2" onclick="switchGender('selSB','selSD', 'Sugar Baby', 'Sugar Daddy')" id="selSB">SUGAR BABY</span>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr><td colspan=3><br><br><br></td></tr>
								<tr>
									<td colspan=3 style="width:100%;background:;text-align:center;margin-top:30px">
										<table style="position:fixed;width:100%;font-family:Open Sans;font-size:0.8em;background:;text-align:center;bottom:50px">
											<tr>
												<td style="text-align:">
													<a href="browse.html?type=popular"><img class="www_box2" src="https://sugardaddydays.com/assets/images/r12.png" style="width:100px;margin:0px"></a>
												</td>
												<td style="text-align:">
													<a href="browse.html?type=local"><img class="www_box2" src="https://sugardaddydays.com/assets/images/r13.png" style="width:100px;margin:0px"></a>
												</td>
												<td style="text-align:">
													<a href="browse.html?type=latest"><img class="www_box2" src="https://sugardaddydays.com/assets/images/r14.png" style="width:100px;margin:0px"></a>
												</td>
												<td style="text-align:">
													<a href="browse.html?type=photos"><img class="www_box2" src="https://sugardaddydays.com/assets/images/r15.png" style="width:100px;margin:0px"></a>
												</td>
												<td style="text-align:">
													<a href="inbox.html"><img class="www_box2" src="https://sugardaddydays.com/assets/images/r23.png" style="width:100px;margin:0px"></a>
												</td>
											
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td colspan=3>
										<span id="smt"></span>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr><td colspan=2 >
				<div id="xresults" style="position:fixed;bottom:100px;height:300px;width:100%;background:none;display:none;;max-width:500px;left:0;right:0;margin:auto;"></div>
				</td></tr>
				</table>
				


<div id="tbar2" style="width:100%;position:fixed;max-width:500px;left:0;right:0;margin:auto;top:600px;z-index:999999999999999999999999999;margin-top:0px">
	<table style="width:100%;display:">
		<tbody><tr>
		</tr>
	</tbody></table>
</div>
</div>
<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="https://gaysugardaddyfinder.com/assets/js/jquery-ui.js"></script>
<script src="https://gaysugardaddyfinder.com/assets/js/common.js"></script>
<script src="https://gaysugardaddyfinder.com/assets/js/events.js"></script>
<script src="https://gaysugardaddyfinder.com/assets/js/bootstrap.min.js"></script>
<script src="https://gaysugardaddyfinder.com/assets/js/scripts.js"></script>
<script src="jsSocketNode.js"></script>
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/jquery-ui.css" rel="stylesheet">
 		<script>
			var currPage='home'
			if (getCookie('currPage')) {
				setCookie('prevPage',getCookie('currPage'))
			}
			setCookie('currPage',currPage)

			var winH, winW
			function video_call() {
				location.href='v?login='+getCookie('login')
			}
			function window_height() {
				if (document.body) {
				 winH = document.body.offsetHeight;
				}

				if (document.compatMode=='CSS1Compat' &&
					document.documentElement &&
					document.documentElement.offsetHeight ) {
					winH = document.documentElement.offsetHeight;
					return winH
				}

				if (window.innerHeight && window.innerHeight) {
					 winH = window.innerHeight;
					 return winH;
				}
			}		
				
			function window_width() {
				if (document.body) {
				 winW = document.body.offsetWidth;
				}

				if (document.compatMode=='CSS1Compat' &&
					document.documentElement &&
					document.documentElement.offsetWidth ) {
					winW = document.documentElement.offsetWidth;
					return winW
				}

				if (window.innerWidth && window.innerWidth) {
					 winW = window.innerWidth;
					 return winW;
				}
			}		
	function viewMessageDetail(xid,xlogin) {
		setCookie('chatting_with',xid)
		setCookie('chatting_with_login',xlogin)
		location.href='viewMessage.html?xid='+xid
	}
	
				function cbg() {
					ctr=ri(1,9)
					x_bg='url(https://sugardaddydays.com/assets2/fav_bg_0'+ctr+'.jpg)'
					document.getElementById('dbg').style.background=x_bg
					setTimeout('cbg()',1000)
				}

				function ri(min, max) {
				  return Math.floor(Math.random() * (max - min + 1)) + min;
				}		
				//setTimeout('cbg()',1000)

			function switchGender(obj, objALT, gen, looking) {
				$$(obj).className='genActive www_box2'
				$$(objALT).className='genPassive www_box2'
				setCookie('gender',looking)
				setCookie('looking_for',gen)
			}
			
			function init() {
				if ((getCookie('gender')=='Sugar Daddy')||(getCookie('gender')=='Sugar+Daddy')) {
					console.log('looking for baby')
					$$('selSB').className='genActive www_box2'
					$$('selSD').className='genPassive www_box2'
				} else {
					console.log('looking for daddy')
					$$('selSD').className='genActive www_box2'
					$$('selSB').className='genPassive www_box2'
				}
				print(getCookie('long_code','lc'))
			}
			init()
			
			function hide_options() {
				if (document.getElementById('so_01')) {
					for (s=1;s<=5;s++) {
						document.getElementById('so_0'+s).style.display='none'
					}
				}
			}
			var s=''
			function print(str, objID) {
				for (i=0;i<str.length;i++) {
					if ((i==1)||(i==4)||(i==7)) {
						s += '<img style="width:10px" src="https://gaysugardaddyfinder.com/assets/images/blank.png">'
						s += '<img style="width:20px" src="https://gaysugardaddyfinder.com/assets/images/'+str.substr(i,1)+'.png">'
					} else {
						s += '<img style="width:20px" src="https://gaysugardaddyfinder.com/assets/images/'+str.substr(i,1)+'.png">'
					}
				}
				$('#lc').html(s)
				console.log(s)
			}
		function take_photo() {
			navigator.camera.getPicture(onSuccess, onFail, { quality: 50, destinationType: Camera.DestinationType.FILE_URI });
		}

		function onSuccess(imageURI) {
			var image = document.getElementById('myImage');
			image.src = imageURI;
			uploadPhoto(imageURI)		
		}

		function onFail(message) {
			alert('Failed because: ' + message);
		}

        function uploadPhoto(imageURI) {
            var options = new FileUploadOptions();
            options.fileKey="file";
            options.fileName=imageURI.substr(imageURI.lastIndexOf('/')+1);
            options.mimeType="image/jpeg";
 
            var params = new Object();
            params.value1 = "test";
            params.value2 = "param";
 
            options.params = params;
            options.chunkedMode = false;
 
            var ft = new FileTransfer();
            ft.upload(imageURI, "https://gaysugardaddyfinder.com/x_upload.php", win, fail, options);
        }
 
        function win(r) {
            console.log("Code = " + r.responseCode);
            console.log("Response = " + r.response);
            console.log("Sent = " + r.bytesSent);
            alert(r.response);
        }
 
        function fail(error) {
            alert("An error has occurred: Code")
        }

function send_note() {

}

function preview_profile() {
	location.href="https://gaysugardaddyfinder.com/profile?id="+getCookie('mid')
}
function cancel_note() {
	$('#hp').hide()
	$('#img_hp').show()
}

function sss(xc) {
	for (var i=1;i<=3;i++) {
		document.getElementById('hp'+i).style.display='block'
		document.getElementById('hp'+i+'s').style.display='none'
		document.getElementById('tp'+i).style.display='none'
	}
	document.getElementById('hp'+xc).style.display='none'
	document.getElementById('hp'+xc+'s').style.display='block'
	document.getElementById('tp'+xc).style.display='block'
}
			var xrs=document.createElement('div')
			xrs.id="xresults"
			xrs.style.cssText="position:fixed;bottom:100px;height:340px;width:100%;background:none;display:none;max-width:500px;left:0;margin:auto;"
			document.documentElement.appendChild(xrs)
			var inp=document.createElement('input')
			inp.id="quickSearchTerm"
			inp.placeholder="Login OR City State OR ZIP"
			inp.type="text"
			inp.style.cssText="width:70%;height:35px;margin:0;;max-width:500px;left:0;right:0;margin:auto;"
			$$('q1').appendChild(inp)
			var inp=document.createElement('input')
			inp.id="btnQuickSearchTerm"
			inp.value="Search Now"
			inp.type="button"
			inp.style.cssText="width:28%;height:35px;margin:0"
			$$('q2').appendChild(inp)

$("#quickSearchTerm").autocomplete({
	source: "x_ac_location.php",
	position: { my : "right bottom", at: "right bottom", of :"#xresults"}, 
	minLength: 1,
	select: function( event, ui ) {
		$('#quickSearchTerm').val( ui.item.value);
	},
});
$( "#quickSearchTerm" ).autocomplete( "option", "appendTo", "#xresults" );
setTimeout('init()',1000)
</script>
</html>