<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0">
		<meta name="description" content="A gay sugar daddy dating site that connects handsome wealthy and caring men to hot young women. Worlds first gay sugar daddy site to use disruptive SMS messaging. Find a Gay Sugar Daddy today!" />		
		<meta name="Author" content="Gautam Sharma" />		
		<meta name="format-detection" content="telephone=no"/>
		<title>gay sugar daddy dating | GaySugarDaddyFinder.com</title>
		<link rel="canonical" href="https://gaysugardaddyfinder.com"
		<link rel="icon" href="assets/img/favicon.png">
		<link href="assets/css/font-awesome.css" rel="stylesheet" >
		<link href="assets/css/jquery-confirm.css" rel="stylesheet" />
		<link href="assets/css/shadows.css" rel="stylesheet" />
		<link href="assets/css/bootstrap.css" rel="stylesheet">
		<link href="assets/css/animate.css" rel="stylesheet">
		<link href="assets/css/magic.css" rel="stylesheet">
		<link href='https://fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic,400italic,700italic,900italic|Open+Sans:300' rel='stylesheet' type='text/css'>
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
		<style>
			div,span,p,td {
				font-family:Open sans!Important
			}
		</style>
	</head>
	<body style="overflow:auto"><script src="assets/js/custom_menu.js"></script>
	<div class="page-loader">
		<img src="assets/img/loader.gif" alt="">
	</div>
	<div id="ttl" class="msg1 www_box2" style="display:none">
		<table style="width:100%">
			<tr>
				<td>
					<a href="javascript:prev()"><img src="assets/images/new_back.png" style="width:35px"></a>
				</td>
				<td style="width:80%;text-align:center" id="tt3">
				</td>
				<td>
					<a href="javascript:next()"><img src="assets/images/new_back.png" style="width:35px;transform:rotate(+180deg)"></a>
				</td>
			</tr>
		</table>
	</div>
	<a href="javascript:back_to_search()"><div id="tt2" class="msg2 www_box22"></div></a>
	
<section class="page-wrapper gray wow zoomIn" style="width:100%;text-align:center;margin-top:25px">
<div class="container">
	<div style="display:none"><input type="checkbox"id="photos" style="margin:10px" checked /><span style="font-size:18px;font-family:Open Sans;margin-top:10px;position:absolute"> Show Profiles with Photos Only</span></div>
	<div class="row team-wrap" style="text-align:center;margin-top:45px">
		<div id="p1" class="col-md-4 col-sm-4 col-xs-12 www_box2" style="display:;width:100%;max-width:250px;position:absolute;left:0;right:0;margin:auto;padding:0;margin-top:20px">
			<div class="thumbbox1" STYLE="padding:0">
				<div class="team-thumb overlay-image view-overlay" style="background:;border:none">
					<img id="imgProfile1" onclick="view_img(this)" alt=""  style="width:250px;height:250px">
					<div class="clear">
					</div>
					<div class="mask team_quote">
						<div id="overlayText1" class="port-zoom-link">
						</div>
					</div>
				</div>
				<div id="profileText1" class="team-info">
					<div id="login1" class="title"></div>
					<div class="title">
						<span id="gender1"></span> <span id="age1"></span> 
					</div>
					<div id="location1" class="title">
					</div>
					<div id="rating1" style="margin-top:10px;margin-bottom:10px;">
						<i class="fa fa-star" style="font-size:1.5em;padding-right:5px"></i>
						<i class="fa fa-star-o" style="font-size:1.5em;padding-right:5px"></i>
						<i class="fa fa-star-o" style="font-size:1.5em;padding-right:5px"></i>
						<i class="fa fa-star-o" style="font-size:1.5em;padding-right:5px"></i>
						<i class="fa fa-star-o" style="font-size:1.5em;padding-right:5px"></i>
						<!-- <a class="hand" style="font-size:1.2em;color:#000;padding:5px;border:1px solid silver;background:lightyellow;border-radius:3px"  onclick="">Review User</a> -->
					</div>
				</div>
				<div id="general_info1"></div>
				<div class="team-social">
					<a href="javascript:send_mail()"><i style="font-size:3em;color:silver" class="fa fa-envelope"></i></a>
					<!-- <i class="fa fa-mobile"></i> -->
					<!-- <i class="fa fa-comments"></i> -->
					<!-- <i class="fa fa-video-camera"></i> -->
					<!-- <i class="fa fa-heart-o"></i> -->
				</div>
				<div>MemberID: <span id="member_id1"></span></div>
			</div>
		</div>
		<div id="p2" class="col-md-4 col-sm-4 col-xs-12 www_box2" style="display:none;width:100%;max-width:250px;position:absolute;left:0;right:0;margin:auto;padding:0;margin-top:20px">
			<div class="thumbbox1" STYLE="padding:0">
				<div class="team-thumb overlay-image view-overlay" style="background:;border:none">
					<img id="imgProfile2" alt=""  onclick="view_img(this)" style="width:250px;height:250px">
					<div class="clear">
					</div>
					<div class="mask team_quote">
						<div id="overlayText2" class="port-zoom-link">
						</div>
					</div>
				</div>
				<div id="profileText2" class="team-info">
					<div id="login2" class="title"></div>
					<div class="title">
						<span id="gender2"></span> <span id="age2"></span> 
					</div>
					<div id="location2" class="title">
					</div>
					<div id="rating1" style="margin-top:10px;margin-bottom:10px;">
						<i class="fa fa-star" style="font-size:1.5em;padding-right:5px"></i>
						<i class="fa fa-star-o" style="font-size:1.5em;padding-right:5px"></i>
						<i class="fa fa-star-o" style="font-size:1.5em;padding-right:5px"></i>
						<i class="fa fa-star-o" style="font-size:1.5em;padding-right:5px"></i>
						<i class="fa fa-star-o" style="font-size:1.5em;padding-right:5px"></i>
						<!-- <a class="hand" style="font-size:1.2em;color:#000;padding:5px;border:1px solid silver;background:lightyellow;border-radius:3px"  onclick="">Review User</a> -->
					</div>
				</div>
				<div id="general_info2"></div>
				<div class="team-social">
					<a href="javascript:send_mail()"><i style="font-size:3em;color:silver" class="fa fa-envelope"></i></a>
					<!-- <a href=""><i class="fa fa-mobile"></i></a> -->
					<!-- <a href=""><i class="fa fa-comments"></i></a> -->
					<!-- <a href=""><i class="fa fa-video-camera"></i></a> -->
					<!-- <a href=""><i class="fa fa-heart-o"></i></a> -->
				</div>
				<div>MemberID: <span id="member_id2"></span></div>
			</div>
		</div>
		<div class="col-md-4 col-sm-4 col-xs-12"></div>
	</div>
	</div>

<style>
input[type=checkbox]{
	background-color: #f0f0f0;
	width:30px;
	height:30px;
}
input[type=checkbox]:checked{
	background-color: silver;
	width:30px;
	height:30px;
}
</style>
	</section>
<script src="assets/js/jquery.js"></script>
<script src="assets/js/common.js"></script>
<script src="assets/js/events.js"></script>
<script src="assets/js/jquery-ui.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/scripts.js"></script>
<script src="assets/js/jquery-confirm.min.js"></script>
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA-pdjniiApMjAV7j92Nfn5zgd3k2s3ze4&libraries=places" type="text/javascript"></script>
<script src="https://gaysugardaddyfinder.com/assets/js/jquery.geocomplete.js"></script>
<script>
	var nextMID,smids
	function getIP() {
		$.getJSON("https://jsonip.com/?callback=?", function (data) {
			setCookie('ip',data.ip);
		});
	}
	
	function $$(obj) {
		return document.getElementById(obj)
	}

	setTimeout('getIP()',1)
	setTimeout('getLocation()',1)
	
	if (qs('type')=='search') {
		smids=JSON.parse(getCookie('smids'))
		setTimeout('showSearchHeader()',1)
		setTimeout('onPageLoadSearch()',1)
	} else {
		setTimeout('onPageLoad()',1)
	}
	
	function back_to_search() {
		location.href='index.html?display=search&search='+qs('search')
	}
	
	function send_mail() {
		location.href='sendmail.html?to_member_id='+getCookie('chatting_with')
	}
	
	function send_sms() {
		location.href='send_sms.html?to_member_id='+qs('id')
	}
	function view_img(io){
		location.href='view_album.html?member_id='+currMID
		<!-- var im=document.createElement('img') -->
		<!-- im.src=io.src -->
		<!-- im.style='position:absolute;top:0;left:0;width:100%;height:100%' -->
		<!-- im.id='fsImage' -->
		<!-- im.onclick=function(e){ -->
			<!-- if (e.target.id=='fsImage') -->
				<!-- e.target.style.display='none' -->
		<!-- } -->
		<!-- document.documentElement.appendChild(im) -->
	}

	
	var imgG, div, data=[], looking_for, watchID, tmr, hidden, shown, active
	var currMID
	var mids=[]
	var str='', fn, active='2'

	var imgG, div, data=[], looking_for, watchID, tmr
	function mobile_render() {
		if (getCookie('isMobile')=='mobile') {
			if (getCookie('mid')) {
				$$('mobile_menu_authenticated').style.display='block'
			} else {
				$$('mobile_menu').style.display='block'		
			}
		} else {
			if (getCookie('mid')) {
				$$('desktop_menu_authenticated').style.display='block'
			} else {
				$$('desktop_menu').style.display='block'		
			}
		}
	}
	function getLocation(type,ox) {
		var request = $.ajax({
			url: 'https://gaysugardaddyfinder.com/php/x_location.php?'+location.href.split('https://gaysugardaddyfinder.com/')[1],
			type: "GET",
			dataType: "html",
			cache: false,
			success: function(msg) {
			//	setTimeout('mobile_render()',1)
			}
		})
	}
		
	function showSearchHeader() {
		$$('ttl').style.background='aliceblue'
		$$('ttl').style.opacity='1'
		$$('tt3').style.opacity='1'
		$$('ttl').style.color='#000'
		$$('ttl').style.fontSize='15px'
		$$('tt2').innerHTML='<b>Showing Search Results. Click here to return</b>'
		$$('tt3').innerHTML='<span style="font-size:24px"><b>1</b> of ' + smids.length+'</span>'
	}
	
	function onPageLoadSearch() {
		currMID=smids[0]
		nextMID=smids[1]
		setCookie('currMID',currMID)
		var request = $.ajax({
			url: 'https://gaysugardaddyfinder.com/php/x_get_profile_data.php?member_id='+currMID+'&next_member_id='+nextMID,
			type: "GET",
			dataType: "html",
			cache: false,
			success: function(msg) {
				data=JSON.parse(msg)
				for (var i=0;i<2;i++) {
					if (data[i]) {
						var k=i+1
						id=data[i].id
						currMID=nextMID
						if (data[i].filename_1=='') fn = 'assets/images/no_photo.png'
							else fn='https://gaysugardaddyfinder.com/sbx/'+data[i].filename_1
						var general_info=data[i].general_info.substr(0,50)
						$$('imgProfile'+k).src=fn
						$$('login'+k).innerHTML=data[i].login.toUpperCase()
						$$('login'+k).className='loginP'
						$$('gender'+k).innerHTML=data[i].gender.toUpperCase()+' AGE: '+data[i].age
						$$('gender'+k).className='genderP'
						$$('location'+k).innerHTML=data[i].location.toUpperCase()
						$$('location'+k).className='locationP'
						$$('member_id'+k).innerHTML=data[i].id
						$$('member_id'+k).className='locationP'
						//$$('overlayText'+k).innerHTML=general_info

					}
				}
			}
		})
	}
	function onPageLoad() {
		currMID=qs('id')
//		if (getCookie('currMID')) currMID=getCookie('currMID')
//			else setCookie('currMID',qs('id'))
		setCookie('currMID',qs('id'))
		var request = $.ajax({
			url: 'https://gaysugardaddyfinder.com/php/x_get_profile_data.php?member_id='+currMID,
			type: "GET",
			dataType: "html",
			cache: false,
			success: function(msg) {
				data=JSON.parse(msg)
				console.log(data)
				for (var i=0;i<2;i++) {
					if (data[i]) {
						var k=i+1
						id=data[i].id
						mids.push(id)
						if (data[i].general_info) var general_info=data[i].general_info.substr(0,50)
						if (data[i].filename_1=='') fn = 'assets/images/no_photo.png'
							else fn='https://gaysugardaddyfinder.com/sbx/'+data[i].filename_1
						$$('imgProfile'+k).src=fn
						$$('login'+k).innerHTML=data[i].login.toUpperCase()
						$$('login'+k).className='loginP'
						$$('gender'+k).innerHTML=data[i].gender.toUpperCase()+' AGE: '+data[i].age
						$$('gender'+k).className='genderP'
						$$('location'+k).innerHTML=data[i].location.toUpperCase()
						$$('location'+k).className='locationP'
						$$('member_id'+k).innerHTML=data[i].id
						$$('member_id'+k).className='locationP'
						//$$('overlayText'+k).innerHTML=general_info

					}
				}
			}
		})
	}

	function fetch_next_search_profile(active) {
		url='https://gaysugardaddyfinder.com/php/x_get_user.php?member_id='+nextMID
		var request = $.ajax({
			url: url,
			type: "GET",
			dataType: "html",
			cache: false,
			success: function(msg) {
				if (data[i]) {
					var i=0
					var k=active
					data=JSON.parse(msg)
					id=data[i].id
					currMID=id
					setCookie('currMID',currMID)
					mids.push(currMID)
					if (data[i].general_info) var general_info=data[i].general_info.substr(0,50)
					if (data[i].filename_1=='') fn = 'assets/images/no_photo.png'
						else fn='https://gaysugardaddyfinder.com/sb/'+data[i].filename_1
					$$('imgProfile'+k).src=fn
					$$('login'+k).innerHTML=data[i].login.toUpperCase()
					$$('login'+k).className='loginP'
					$$('gender'+k).innerHTML=data[i].gender.toUpperCase()+' AGE: '+data[i].age
					$$('gender'+k).className='genderP'
					$$('location'+k).innerHTML=data[i].location.toUpperCase()
					$$('location'+k).className='locationP'
					$$('member_id'+k).innerHTML=data[i].id
					$$('member_id'+k).className='locationP'
					//$$('overlayText'+k).innerHTML=general_info
				}
			}
		})
	}
	
	function fetch_next_profile(active) {
		if ((qs('type')=='search') || (qs('type')=='browse')){
			url='https://gaysugardaddyfinder.com/php/x_get_next_user.php?currMID='+getCookie('currMID')
		} else {
			url='https://gaysugardaddyfinder.com/php/x_get_user.php?member_id='+nextMID
		}
		var request = $.ajax({
			url: url,
			type: "GET",
			dataType: "html",
			cache: false,
			success: function(msg) {
				var i=0
				var k=active
				data=JSON.parse(msg)
				id=data[i].id
				currMID=id
				setCookie('currMID',currMID)
				mids.push(currMID)
				var general_info=data[i].general_info.substr(0,250)
				if (data[i].filename_1=='') fn = 'assets/images/no_photo.png'
					else fn='https://gaysugardaddyfinder.com/sb/'+data[i].filename_1
				$$('imgProfile'+k).src=fn
				$$('login'+k).innerHTML=data[i].login.toUpperCase()
				$$('login'+k).className='loginP'
				$$('gender'+k).innerHTML=data[i].gender.toUpperCase()+' AGE: '+data[i].age
				$$('gender'+k).className='genderP'
				$$('location'+k).innerHTML=data[i].location.toUpperCase()
				$$('location'+k).className='locationP'
				$$('member_id'+k).innerHTML=data[i].id
				$$('member_id'+k).className='locationP'
				//$$('overlayText'+k).innerHTML=general_info
				setCookie('chatting_with',mids[mids.length-2])
			}
		})
	}
	var cycle
	function next() {
		cycle="next"
		if (qs('type')=='search') {
			if (smids.indexOf(currMID)+1==smids.length) {
				nextMID=smids[0]
			} else {
				nextMID=smids[smids.indexOf(currMID)+1]
			}
		} else {
			currMID=mids[mids.length-1]
		}
		setCookie('currMID',currMID)
		if (active=='2') {
			$$('p1').style.zIndex='9999999'
			$$('p1').className='animated rollOut'
			setTimeout(function(){
				$$('p2').className='col-md-4 col-sm-4 col-xs-12 www_box2'
				$$('p2').style.display=''
			},200)
			setTimeout(function(){
				$$('p1').style.display='none'
			},500)
			active='1'
		} else {
			$$('p2').className='animated rollOut'
			$$('p2').style.zIndex='9999999'
				$$('p1').className='col-md-4 col-sm-4 col-xs-12 www_box2'
				$$('p1').style.display=''
			setTimeout(function(){
				$$('p2').style.display='none'
				},500)
			active='2'
		}
		if (qs('type')=='search') {
			$$('tt3').innerHTML='<span style="font-size:21px"><b>'+smids.indexOf(currMID)+'</b> of ' + smids.length+'</span><br><span style="font-size:16px">Searching: '+qs('search').toUpperCase()+'</span></span>'
			fetch_next_search_profile(active)
		} else {
			fetch_next_profile(active)
			$$('tt2').style.display='none'
			$$('tt3').innerHTML='<span style="font-size:21px">MEMBER ID<b>: '+ currMID +'</b></span><br><span style="font-size:16px"></span></span>'
		}
	}
	
	var animate=true
	function prev() {
		if (qs('type')=='search') {
			if (smids.indexOf(currMID)+1==smids.length) {
				nextMID=smids[0]
			} else {
				if (cycle=="next") {
					nextMID=smids[smids.indexOf(currMID)-1]
					currMID=smids[smids.indexOf(currMID)-1]
					animate=false
					cycle="prev"
				} else {
					nextMID=smids[smids.indexOf(currMID)-1]
				}
			}
		} else {
			if (!currMID) {
				currMID=mids[mids.length-1]
			} else {
				var indexOfCurrMID=mids.indexOf(currMID)
				var nextIndex=indexOfCurrMID-1
				nextMID=mids[nextIndex]
				if (active=='2') active='1'
					else active='2'
				fetch_next_profile(active)
			}
		}
		setCookie('currMID',currMID)
		if (active=='2') {
			$$('p1').style.zIndex='9999999'
			$$('p1').className='animated rollOut'
			setTimeout(function(){
				if (animate) {
					$$('p2').className='col-md-4 col-sm-4 col-xs-12 www_box2'
					$$('p2').style.display=''
				}
			},200)
			setTimeout(function(){
				$$('p1').style.display='none'
			},500)
			active='1'
		} else {
			$$('p2').className='animated rollOut'
			$$('p2').style.zIndex='9999999'
				if (animate) {
					$$('p1').className='col-md-4 col-sm-4 col-xs-12 www_box2'
					$$('p1').style.display=''
				}
			setTimeout(function(){
				$$('p2').style.display='none'
				},500)
			active='2'
		}
		if (qs('type')=='search') {
			$$('tt3').innerHTML='<span style="font-size:21px"><b>'+smids.indexOf(currMID)+'</b> of ' + smids.length+'</span><br><span style="font-size:16px">Searching: '+qs('search').toUpperCase()+'</span></span>'
			fetch_next_search_profile(active)
		} else {
			fetch_next_profile(active)
			$$('tt2').style.display='none'
			$$('tt3').innerHTML='<span style="font-size:21px">MEMBER ID<b>: '+ currMID +'</b></span><br><span style="font-size:16px"></span></span>'
		}
	}
	setCookie('chatting_with',qs('id'))
	//alert(getCookie('chatting_with'))

function detectswipe(el,func) {
	  swipe_det = new Object();
      swipe_det.sX = 0;
      swipe_det.sY = 0;
      swipe_det.eX = 0;
      swipe_det.eY = 0;
      var min_x = 100;  //min x swipe for horizontal swipe
      var max_x = 50;  //max x difference for vertical swipe
      var min_y = 100;  //min y swipe for vertical swipe
      var max_y = 50;  //max y difference for horizontal swipe
      var direc = "";
      ele = document.getElementById(el);
	  ele.addEventListener('touchstart',function(e){
		xtt=e.type
		var t = e.touches[0];
        swipe_det.sX = t.screenX; 
        swipe_det.sY = t.screenY;
      },false);
      ele.addEventListener('touchmove',function(e){
        xtt=e.type
		e.preventDefault();
        var t = e.touches[0];
        swipe_det.eX = t.screenX; 
        swipe_det.eY = t.screenY;    
      },false);
      ele.addEventListener('touchend',function(e){
        //horizontal detection
        if ((((swipe_det.eX - min_x > swipe_det.sX) || (swipe_det.eX + min_x < swipe_det.sX)) && ((swipe_det.eY < swipe_det.sY + max_y) && (swipe_det.sY > swipe_det.eY - max_y)))) {
          if(swipe_det.eX > swipe_det.sX) direc = "r";
          else direc = "l";
        }
        //vertical detection
        if ((((swipe_det.eY - min_y > swipe_det.sY) || (swipe_det.eY + min_y < swipe_det.sY)) && ((swipe_det.eX < swipe_det.sX + max_x) && (swipe_det.sX > swipe_det.eX - max_x)))) {
          if(swipe_det.eY > swipe_det.sY) direc = "d";
          else direc = "u";
        }
    
        if (direc != "") {
          if(typeof func == 'function') func(el,direc);
        }
        direc = "";
      },false);  
		
    }

    function myfunction(el,d) {
		if(xtt=='touchmove') {
			//if (d=='l') setTimeout('prev()',10)
			if (d=='r') setTimeout('next()',10)
			if (d=='u') setTimeout('next()',10)
			//if (d=='d') setTimeout('prev()',10)
		 } else {
			return false
		 }
    }
	if (qs('type')) {
		detectswipe('p1', myfunction);	
		detectswipe('p2', myfunction);	
	}
	
	$("#searchLocation").autocomplete({
		source: "x_ac_location.php",
		minLength: 1,
		select: function( event, ui ) {
			$('#searchLocation').val( ui.item.value);
		}
	});

	$("#quickSearchTerm").autocomplete({
		position: { my : "left top", at: "left top", of: ".portfolio-filter-list" },
		source: "x_ac_location.php",
		minLength: 1,
		select: function( event, ui ) {
			$('#quickSearchTerm').val( ui.item.value);
		}
	});
	$( "#quickSearchTerm" ).autocomplete( "option", "appendTo", "#xresults" );


</script>
</body>
</html>