<!DOCTYPE html> 
<html lang="en">
	<head>				
		<title>gaysugardaddyfinder.com :: Sugar Daddy Dating Site</title>		
		<meta name="keywords" content="sugar daddy, , Sugar Daddy, sugardaddy,  sugardaddy, wealthy  men, twink, hot young  men, boyz,  dating, sugar daddy dating site, daddy dating, find daddy, find twink, gaysugardaddyfinder" />		
		<meta name="description" content="A place that connects handsome wealthy and caring  men to hot young  males" />		
		<meta name="Author" content="Gautam Sharma" />		
		<!-- mobile settings -->		 
		<meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0" />		
		<!-- Fav Icons -->		
		<link rel="icon" href="assets/img/favicon.ico">		
		<link rel="apple-touch-icon" href="assets/img/favicon.ico">		
		<link href="https://gaysugardaddyfinder.com/assets/css/font-awesome.min.css" rel="stylesheet">				
		<!-- Custom CSS -->		
		<link href="https://gaysugardaddyfinder.com/assets/css/essentials.css" rel="stylesheet" type="text/css" />		
		<link href="https://gaysugardaddyfinder.com/assets/css/layout.css" rel="stylesheet" type="text/css" />		
		<link href="https://gaysugardaddyfinder.com/assets/css/layout-responsive.css" rel="stylesheet" type="text/css" />		
		<!-- orange: default style -->		
		<link href="https://gaysugardaddyfinder.com/assets/css/shadows.css" rel="stylesheet" type="text/css" />
		<!-- orange: default style -->		
		<link href="https://gaysugardaddyfinder.com/assets/css/stream.css" rel="stylesheet" type="text/css" />
		<!-- orange: default style -->		
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://gaysugardaddyfinder.com/assets/css/bootstrap.min.css">
		<!-- Optional theme -->
	<link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet' type='text/css'>

		<style>
			.tooltipsy {
				color: #0093D9;
				background-size:cover;
				border: none;
				border-radiuse:4px;
				text-shadow:0px 0px 1px #333;
				opacity: 
			}
			.eee, .content{
				width:400px;
			}
			.biggy {
				margin-left:-100px;margin-top:-200px;width:200px;height:200px;border:5px solid white;
				opacity:1;
				box-shadow:0 0 25px #333
			}
				a {text-decoration:none}
			.jconfirm {
				background:#333;
				opacity:0.9;
				text-align:center;
			}
			.jconfirm-box, container,jconfirm-box-container{
				background:pink;
				text-align:center;
				width:350px;
				position:absolute;
				left:0;
				right:0;
				margin:auto;
				opacity:1;
			}
		</style>
	<link href='https://fonts.googleapis.com/css?family=Poiret+One|Open+Sans|Open Sans' rel='stylesheet' type='text/css'>
	<style>
		div, span, td, p, input {
			font-family:Open Sans!Important;
			font-size:14px!Important;
			font-weight:300!Important;
		}
	</style>		
	</head> 
	<body class="boxed pattern4" style="overflow-y:auto">
		<div class="modal" id="modal" style="position:absolute;z-index:999;background:#000;opacity:0.8;height:100%;width:100%;top:0;left:0;display:none;cursor:hand;cursor:pointer"></div>
		<div id="modal_text" class="modal_window" onclick="javascript:history.go(0)" id="modal_window" style="padding:20px;border-radius:6px;position:absolute;z-index:9999;box-shadow:0 0 150px #000;display:none;background:#f0f0f0;top:0;bottom:0;left:0;right:0;margin:auto;width:300px;height:420px;font-family:Open Sans;font-size:18px;"><b>Error - Location Required</b><br>In order to use this site, you must agree to share your current location. We will never disclose this information to anyone, but we need this to provide you with the best experience. If you need help on how to enable your location, <a href="https://support.google.com/chrome/answer/142065?hl=en"><span style='color:brown'><b>Click Here</b></span></a><br><br><span style='color:#0093D9;cursor:hand;cursor:pointer'>Clear location settings and then click HERE to try again!</span></div>
		<div class="usersOnline pull-right" id="search_results" style="display:none;position:absolute;top:0;bottom:0px;right:10px;z-index:99999999999;overflow-y:auto;overflow-x:hidden;width:420px;height:100%" onscroll="scrolled(this)"><table border=0></table></div>
		<div id="dark1" class="dark_a" style="opacity:0;display:none"></div> 
		<div id="wrapper" class="www_wrapper" style="background:url(https://sugardaddydays.com/assets/images/b70.png);background-size:cover;box-shadow:0px 0px 50px rgba(0,0,0,1);border-radius:5px;margin-top:-50px;margin-bottom:40px;overflow-x:hidden;;overflow-y:hidden;height:1000px">
			<section id="section" style="text-align:center;margin:0;padding:0;overflow-y:auto;overflow-x:hidden;height:100%" align=center>
				<div id="main_content">
					<?/***
					START HTML CONTENT FOR PAGE
					***/?>
					<div style="position:absolute;width:100%;height:100%;top:0px;left:0px;right:0px;bottom:0px;background:#000;opacity:0.9;z-index:9999100000;display:none" id="pay_modal"></div>	
					<div style="position:absolute;top:0;left:0;right:0;bottom:0;opacity:1.0;z-index:9999100001;display:none;margin:auto;FONT-FAMILY:Open Sans;FONT-SIZE:14PX;color:#fff" id="wait">		
						<div style="background:red;position:absolute;top:0;left:0;right:0;bottom:0;opacity:1.0;z-index:9999100001;margin:auto;width:300px;height:200px">			
							<div  style="top:0;left:0;right:0;bottom:0;opacity:1.0;margin:auto"><img src="https://gaysugardaddyfinder.com/assets/img/loader.gif"></div>			
							<div style="padding-top:75px;position:absolute;top:0;left:0;right:0;bottom:0;opacity:1.0;z-index:9999100001;margin-left:40%:auto;" id="spl_text"></div>
						</div>
					</div>	
					<div style="padding:10px;margin:auto;position:absolute;top:0px;left:0px;right:0px;bottom:0px;cursor:hand;cursor:pointer;text-align:left;padding-left:5px;font-family:Open Sans;font-size:20px;display:none;position:absolute;z-index:9999999999999; background:#f0f0f0; border-radius:6px; width: 300px; height:220px" id="bo">		<font style='font-family:Open Sans;font-size:20px;color:#f0f0f0'>PHONE VERIFICATION<br><font style='font-family:Open Sans;font-size:18px;color:#333'>To verify your account, please enter below the 4 digit pin we sent as a text to your phone<br>
						<table style="background:#f0f0f0" align=center style='margin-top:10px;height:50px;width:150px' cellspacing=10>
							<tr>
								<td>
									<input autofocus maxlength='1' type='text' id='v1' maxlength=1 onkeyup="document.all.v2.focus()" style='margin:5px;border:2px solid skyblue;height:40px;width:30px;text-align:center;color:#333;background:#f0f0f0;font-family:Open Sans;font-size:18px'>
								</td>
								<td>
									<input type='text' onkeyup="document.all.v3.focus()" maxlength="1" onfocus='this.value=' id='v2' style='margin:5px;border:2px solid skyblue;height:40px;width:30px;text-align:center;color:#333;background:#f0f0f0;font-family:Open Sans;font-size:18px'>
								</td>
								<td>
									<input type='text' id='v3' onkeyup="document.all.v4.focus()" style='margin:5px;border:2px solid skyblue;height:40px;width:30px;text-align:center;color:#333;background:#f0f0f0;font-family:Open Sans;font-size:18px'>
								</td>
								<td>
									<input type='text' id='v4' style='margin:5px;border:2px solid skyblue;height:40px;width:30px;text-align:center;color:#333;background:#f0f0f0;font-family:Open Sans;font-size:18px'>
								</td>
							</tr>
							<tr>
								<td colspan=4>
									<br><input type=button value="verify" onclick="validate_code()" class="btn btn-primary btn-active">
								</td>
							</tr>
						</table>
					</div>
					<div class="col-md-6" style="position:absolute;margin:auto;left:0;right:0;margin-bottom:5px;overflow:auto;font-family:Open Sans;position:absolute;z-index:99999999999999999999999999999999">
						<div class="white-row"  style="box-shadow:0 0 20px #333;height:100%;font-family:Open Sans">		
							<div id="form_errors" class="alert alert-info" style="display:none"></div>
							<div class="row">			
								<div class="form-group">				
									<div class="col-md-12" style="text-align:left;font-weight:300;font-family:Open Sans">					
										<label>Mobile Number</label>					
										<input type="text" name="mobile" id="mobile" value="" placeholder="Your Mobile #" class="form-control input-box" onclick="clear_error(this)" onblur="register_allow();validate_field_register(this);check_mobile(this)" style="color:grey;font-size:18px;font-family:Open Sans">					
										<input type="hidden" name="mobile_original" id="mobile_original" value="">
										<input type="hidden" name="email_original" id="email_original" value="">
										<input type="hidden" name="login_original" id="login_original" value="">
										<input type="hidden" name="pswd_original" id="pswd_original" value="">
										<input type="hidden" name="age_original" id="age_original" value="">
										<input type="hidden" name="gender" id="gender" value="">
										<input type="hidden" name="looking_for" id="looking_for" value="">
										<div id="mobile_err_txt" style="color:skyblue;text-align:left"></div>
									</div>
								</div>
							</div>
							<div id="smsp" class="row">			
								<div class="form-group">				
									<div class="col-md-12" style="text-align:left;font-weight:300">					
										<label class="block">Notifications</label>										
										<input type="radio" name="sms_allow" id="sms_allow1" value="yes" class="form-control" checked="checked" onclick="sms_set('yes')">
										<div style="margin-left:10px;font-size:32px" class="fa fa-mobile">
											<span style="margin-left:14px;font-size:18px;font-family:Open Sans;cursor:hand;cursor:pointer" onclick="sms_set('yes')">
												SMS alert on member contact
											</span>
										</div>
										<br>
										<input type="radio" name="sms_allow" id="sms_allow2" value="no" class="form-control" onclick="sms_set('no')">
										<div style="margin-left:10px;font-size:32px;color:red" class="fa fa-mobile">
											<span style="margin-left:10px;font-size:18px;font-family:Open Sans;cursor:hand;cursor:pointer" onclick="sms_set('no')">
												No SMS Notifications
											</span>
										</div>
									</div>
								</div>
							</div>
							<div class="row">			
								<div class="form-group">
									<div class="col-md-12" style="text-align:left;font-weight:300;font-style:normal">					
										<label class="block">E-mail Address</label>						
										<input type="text" name="email" id="email" value="" placeholder="Your Email Address" class="form-control input-box" onclick="clear_error(this)" onblur="validate_field_register(this)" style="color:grey;font-size:18px">						
										<div id="email_err_txt" style="color:skyblue;text-align:left"></div>				
									</div>
								</div>
							</div>		
							<div class="row">			
								<div class="form-group">				
									<div class="col-md-12" style="text-align:left;font-weight:300">					
										<label class="block">Create a Login Name</label>						
										<input style="width:100%;font-size:18px" type="user" name="login" id="login" value="" placeholder="Your Login Name" class="form-control input-box" onclick="clear_error(this)" onblur="validate_field_register(this)" style="color:grey;font-size:18px">						
										<div id="login_err_txt" style="color:skyblue;text-align:left"></div>
									</div>
								</div>
							</div>	
							<div class="row">			
								<div class="form-group">				
									<div class="col-md-12" style="text-align:left;font-weight:300">					
										<label class="block">Create a Password</label>						
										<input type="password" name="pswd" id="pswd" onblur="validate_field_register(this)" placeholder="Create Password" class="form-control input-box" onclick="clear_error(this)" style="color:grey;font-size:18px">						
										<div id="pswd_err_txt" style="color:skyblue;text-align:left"></div>
									</div>
								</div>
							</div>
							<div class="row">			
								<div class="form-group">				
									<div class="col-md-12" style="text-align:left;font-weight:300">					
										<label class="block">Enter your Age</label>						
										<input style="font-size:18px" type="text" name="age" id="age" value="" placeholder="Your Age" class="form-control input-box" onclick="clear_error(this)" onblur="validate_field_register(this)" style="color:grey;font-size:18px">						
										<div id="age_err_txt" style="color:skyblue;text-align:left"></div>
									</div>
								</div>
							</div>		
							<div class="row">			
								<div class="form-group">				
									<div class="col-md-6" style="text-align:left;font-weight:300">										
										<label class="block">Gender</label>										
										<input type="radio" name="gender" id="SD" value="SD" class="form-control" checked="checked" onclick="setGender('Sugar Daddy','Sugar Baby')">
										<i style="margin-left:10px;font-size:32px;color:red" class="fa fa-male">
											<span style="margin-left:10px;font-size:18px;font-family:Open Sans;" onclick="setGender('Sugar Daddy','Sugar Baby')">Sugar Daddy</span>
										</i>
										<br>
										<input type="radio" name="gender" id="SB" value="SB" class="form-control" onclick="setGender('Sugar Baby','Sugar Daddy')">
										<i style="margin-left:10px;font-size:32px" class="fa fa-male">
											<span style="margin-left:10px;font-size:18px;font-family:Open Sans;" onclick="setGender('Sugar Baby','Sugar Daddy')">Sugar Baby</span>
										</i>
									</div>
								</div>
							</div>
							<div class="row">			
								<div class="col-md-6">				
									<input type="submit" value="FINISH SIGNUP" STYLE="font-size:18px;width:150px;height:50px;text-shadow:none;font-family:Open Sans" class="btn btn-danger push-bottom" data-loading-text="Loading..."  onclick="validate_form()"><br>
									<span id="autolocation"></span>
								</div>
							</div>
							<br>
							<div class="row">			
							</div>
							<div style="text-align:center;margin:10px;color:silver">Issues with site? Click here or email cs@gaysugardaddyfinder.com</div>
						</div>
					</div>
				</div>
			</section>
		</div>
		<!-- /REGISTER -->	
		<script>
			var start_magic=false
			var magic_w='65px'
			var magic_h='65px'
		</script>	
		<script type="text/javascript" src="https://gaysugardaddyfinder.com/assets/js/jquery.min.js"></script>
		<script type="text/javascript" src="https://gaysugardaddyfinder.com/assets/js/jquery-ui.min.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?sensor=false&amp;libraries=places"></script>
		<script src="https://gaysugardaddyfinder.com/assets/js/jquery.geocomplete.js"></script>
		<script src="https://gaysugardaddyfinder.com/assets/js/jquery-confirm.min.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>	
		<script>

	var html = document.documentElement;
	var objText, objType, objStyle, objWait, spinner
	var alpha = document.getElementById('alpha')
	var toast = document.createElement('span');
	var jToastWn = document.createElement('div');
	var jModalWn = document.createElement('div');
	var jBoxCont = document.createElement('div');
	var spinner = document.createElement('div');
	var objWait = document.createElement('img');
	var objW = document.createElement('img');
	var objT = document.createElement('span');
	var x_gender='Sugar Baby'
	var x_age=50
	var x_miles=50
	var x_photos='No'
	var zip = ''
	var miles = ''
	var age = ''
	var gender = ''
	var photos=''
	var pclip = 'assets/images/pclip.png'
	var pclip_o = 'assets/images/pclip_o.png'
	var err_img = 'assets/images/a000.png';
	var dot2 = 'https://sugardaddydays.com/assets/images/dot4.png'
	var dot1='https://sugardaddydays.com/assets/images/dot1.png'
	var user_offline = 'User is Offline!'
	var x_validate=true

	jModalWn.id='jModalWn'
	objW.id='objW'
	objT.id='objT'
	spinner.style.cssText = "display:none;position:fixed;width:100%;height:100%;top:0px;bottom:0px;left:0px;right:0px;margin:auto;z-index:99999999999;background:;opacity:1"
	jModalWn.style.cssText = "display:none;position:fixed;width:100%;height:100%;top:0px;bottom:0px;left:0px;right:0px;margin:auto;z-index:999999999999999999999;background:;opacity:1"
	jToastWn.style.cssText = "text-align:center;padding:10px;display:none;position:fixed;z-index:99999999999999999999999;right:10px;top:10px;font-size:18px;color:white"
	toast.style.cssText = "text-align:center;padding:10px;display:none;position:fixed;z-index:999999999999999999990;right:10px; top: 10px; font-size:18px; color: white"
	objWait.style.cssText = "margin:auto;position:fixed;z-index:9999999999999999999991;left:0;right:0;top:0;bottom:0;width:100px;padding:20px;background:#fff;border-radius:8px;opacity:0.8;box-shadow:0px 0px 5px #333"
	objW.style.cssText = "margin:auto;position:fixed;z-index:9999999999999999999991;left:0;right:0;top:0;bottom:0;width:125px;padding:20px;padding-top:10px;background:#fff;border-radius:8px;opacity:0.9;box-shadow:0px 0px 5px #333"
	objT.style.cssText = "margin:auto;position:fixed;z-index:9999999999999999999992;left:0;right:0;top:0;bottom:0;width:125px;height:125px;padding:5px;padding-top:80px;font-size:14px;font-family:Open Sans;text-align:center;word-wrap:break-word;background:none;text-shadow:1px 1px 0px #fff;border-radius:8px;opacity:1.0;"
	objWait.src='https://gaysugardaddyfinder.com/assets/img/wait.gif'
	objW.src='https://gaysugardaddyfinder.com/assets/img/wait.gif'
	
	toast.id='toast'
	spinner.id='spinner'
	html.appendChild(jModalWn)
	html.appendChild(jBoxCont)
	html.appendChild(jToastWn)
	html.appendChild(toast)
	html.appendChild(spinner)
	spinner.appendChild(objWait)

	navigator.geolocation.getCurrentPosition(
			displayPosition, error,
			{ enableHighAccuracy: true }
		  );


		var full_address,formatted_address,street_no,street,city,state,zip
		
		function close_this1() {
				document.getElementById('modal').style.display='block'
				document.getElementById('modal_text').style.display='block'			
				  navigator.geolocation.getCurrentPosition(
					displayPosition, error,
					{ enableHighAccuracy: true }
				  );
		  }

		function close_this2() {
				document.getElementById('modal').style.display='block'
				document.getElementById('modal_text').style.display='block'			
		}
		
		function error2() {
			var lat = '33.8011'
			var lng = '-118.3924'
			setCookie('lat', '')
			setCookie('lng', '')
			setCookie('location', 'Palos Verdes Estates, CA 90277')
			if (error.code == error.PERMISSION_DENIED) {
				if (getCookie('lat')=='') {
					document.getElementById('modal').style.display='block'
					document.getElementById('modal_text').style.display='block'
				}
			}			
		}
		
		function error() {
			if (getCookie('lat')=="") {
				var lat = '33.8011'
				var lng = '-118.3924'
				var city = 'Palos Verdes Estates'
				var state = 'CA'
				var zip = '90277'
				var location = 'Palos Verdes Estates, CA 90277'
				
				setCookie('lat', lat)
				setCookie('lng', lng)
				setCookie('city', city)
				setCookie('state', state)
				setCookie('zip', zip)
				setCookie('location', location)
					document.getElementById('modal').style.display='block'
					document.getElementById('modal_text').style.display='block'
					document.getElementById('modal_text').innerHTML += '<br>We have your location as ' + location + '<br><div>Is this correct?</div><div><input type="button" value="Yes" class="btn btn-info btn-lg" onclick="close_this1()"><input type="button" value="No" class="btn btn-danger" onclick="close_this2()"></div>'
			}
		}
		
		function displayPosition(position) {
			var geocoder = new google.maps.Geocoder();
			var latlng = new google.maps.LatLng(position.coords.latitude,position.coords.longitude);
			geocoder.geocode({'latLng': latlng}, function(results, status) {
			if (status == google.maps.GeocoderStatus.OK) {
				if (results[0]) {
					formatted_address = results[0].formatted_address
					console.log(formatted_address)
					setCookie('location',formatted_address)
					
					var address = "", city = "", state = "", zip = "", country = "";
					for (var i = 0; i < results[0].address_components.length; i++) {
						var addr = results[0].address_components[i];
						if (addr.types[0] == 'country')
							country = addr.long_name;
						else if (addr.types[0] == 'street_address')
							address = address + addr.long_name;
						else if (addr.types[0] == 'establishment')
							address = address + addr.long_name;
						else if (addr.types[0] == 'route')
							address = address + addr.long_name;
						else if (addr.types[0] == 'postal_code')
							zip = addr.short_name;
						else if (addr.types[0] == ['administrative_area_level_1'])
							state = addr.short_name;
						else if (addr.types[0] == ['locality'])
							city = addr.long_name;
					}
					street_no=results[0].address_components[0].short_name
					street=results[0].address_components[1].short_name
					full_address = formatted_address
					full_address=street_no + ', ' + street + ' ' + city + ' ' + state + ' ' + zip + ' '  + country
					setCookie('location',city + ', ' + state + ' ' + zip,7)
					setCookie('street_no',street_no,7)
					setCookie('street',street,7)
					setCookie('city',city,7)
					setCookie('state',state,7)
					setCookie('zip',zip,7)
					setCookie('lat',position.coords.latitude,7)
					setCookie('lng',position.coords.longitude,7)
					document.getElementById('autolocation').inneHTML=getCookie('location')
				}
			}
		});
	}
	
	function sms_set(sObj) {
		 $('#SD').click()
		document.getElementById('smsp').style.display='none'
		if (sObj=='yes') document.getElementById('sms_allow1').checked=true
				else document.getElementById('sms_allow2').checked=true
			
		if (document.getElementById('mobile').value != '') {
			if (sObj=='yes') register_allow()
				else delete_allow()
		}
	}
	
	function setGender(rObj1, rObj2) {
		if (rObj1=='Sugar Daddy') {
			document.getElementById('SD').checked=true
			setCookie('gender','Sugar Daddy')
			setCookie('looking_for','Sugar Baby')
		} else {
			document.getElementById('SB').checked=true
			setCookie('looking_for','Sugar Daddy')
			setCookie('gender','Sugar Baby')
		}
			document.getElementById('gender').value=rObj1
			document.getElementById('looking_for').value=rObj2
	}
	
	function register_allow() {
		var url = 'https://gaysugardaddyfinder.com/inc/x_allow_sms.php?mobile=' + document.getElementById('mobile').value
		jwait('Please Wait...')
		var request = $.ajax({
			url: url,
			type: "GET",
			dataType: "html",
			cache: false,
			success: function(msg) {
				jhide()
				return true
			}
		})		
	}

	function delete_allow() {
		var url = 'inc/x_delete_sms.php?mobile=' + document.getElementById('mobile').value
		jwait('Please Wait...')
		var request = $.ajax({
			url: url,
			type: "GET",
			dataType: "html",
			cache: false,
			success: function(msg) {
				jhide()
				return true
			}
		})		
	}
	 setTimeout("sms_set('yes')",1000)
	 

	function validate_form(){
		mobile = document.getElementById('mobile')
		pass = document.getElementById('pass')
		email = document.getElementById('email')
		login = document.getElementById('login')
		age = document.getElementById('age')
		if ( document.getElementById('form_errors')) form_errors = document.getElementById('form_errors')
		if (!mobile.value) {
			show_error_reg(mobile)
			validate = false
		}

		if (!email.value) {
			show_error_reg(email)
			validate = false
		}

		if (!pswd.value) {
			show_error_reg(pswd)
			validate = false
		}

		if (!login.value) {
			show_error_reg(login)
			validate = false
		}

		if (!age.value) {
			show_error_reg(age)
			validate = false
		}
/*		if (form_errors) {
			form_errors.style.display='block'
			form_errors.style.display='block'
			form_errors.style.fontSize='18px'
			form_errors.style.color='black'
			form_errors.style.fontFamily='Open Sans'
			form_errors.style.textAlign='left'
		}
*/
		if (validate == true) create_user()
			else form_errors.innerHTML = '<i class="fa fa-frown-o"></i>Error(s) found.</i>'
	}	

	function validate_field_register(f)	{
		if (document.getElementById(f.id+'_original')) {
			if (document.getElementById(f.id+'_original').value == f.value) return false
		}
		if (f.id=='age') {
			if (!is_valid_age(f)) {
				show_error(f)
				return false 
			} else {
				return true
			}
		}
		if (f.id=='pswd') {
			if (!is_valid_pswd(f)) {
				show_error(f)
				return false 
			} else {
				return true
			}
		}
		if (f.id=='mobile') is_valid_mobile(f)
		if (f.id=='email') is_valid_email(f)
		var e = '<span style="color:orange">' + f.value + '</span> Already Exists.<br><a href="login.php">Login</a> with this ' + f.id + ' instead?'
		if (f.value.length > 0) {
			if (f.id == 'mobile') {
				var number = '1' + f.value
				number = number.replace('-','')
				number = number.replace(' ','')
				number = number.replace('(','')
				number = number.replace(')','')
				number = number.replace('.','')
				number = number.replace('-','')
				number = number.replace(' ','')
				number = number.replace('(','')
				number = number.replace(')','')
				number = number.replace('.','')
			}
			var x = ''
			var r = f.id + '_err'
			var t = r + '_txt'
			var i = f.value
			if (f.id == 'mobile') i = number
			r = document.getElementById(r)
			t = document.getElementById(t)
			var url = 'https://gaysugardaddyfinder.com/inc/x_validate_field.php?d=' + f.id + '&i=' + i
			var request = $.ajax({
			url: url,
			type: "GET",
			dataType:'html',
			cache: false,
			success: function(msg) {
					if (msg != 0) {
						validate = false
						ns = false
						t.style.display = ''
						t.innerHTML = e
					}
					else {
						validate = true
						return true
					}
				}
			})
		}
	}	
	function check_mobile(f)	{
		var ph=f.value
		if (ph.length==11) {
			if (ph.substring(0,1) != '1') {
				var e = '<span style="color:orange">Invalid Mobile Number<br>You must enter a valid 10 digit mobile number'
				show_error(f,e)
				validate = false
				return false				
			} else {
				ph=ph.substring(1,11)
			}
		}
		f.value=ph
		var url = 'https://gaysugardaddyfinder.com/inc/x_check_mobile.php?mob=' + ph
		var request = $.ajax({
		url: url,
		type: "GET",
		dataType: "html",
		cache: false,
		success: function(msg) {
				if (msg.trim() == "false") {
					var e = '<span style="color:orange">Invalid Mobile Number<br>You must enter a valid 10 digit mobile number'
					show_error(f,e)
					validate = false
					return false
				}
			}
		})		
	}
	function create_user() {
		if (!getCookie('location')) {
			var url='https://gaysugardaddyfinder.com/inc/x_get_city_state_zip.php?lat='+getCookie('lat')+'&lng='+getCookie('lng')
			var request = $.ajax({
				url: url,
				type: "GET",
				dataType: "html",
				cache: false,
				success: function(msg) {
					var lxc=msg.trim()
					lx=lxc.split(',')
					var cc_city = lx[0]
					var cc_state=lx[1]
					var cc_location = cc_city + ', ' + cc_state + ' ' + getCookie('zip')
				}
			})
		} else {
			var cc_city=getCookie('city')
			var cc_state=getCookie('state')
			var cc_location=getCookie('location')
		}
		
		var x=''
		var gender=getCookie('gender')
		var looking_for=(gender=='Sugar Daddy')?'Sugar Baby':'Sugar Daddy'
		if (gender=='') {
			gender = 'Sugar Baby'
			looking_for = 'Sugar Daddy'
		}
		setCookie('gender',gender)

		x += 'mob=' + document.getElementById('mobile').value 
		x += '&password=' + document.getElementById('pswd').value 
		x += '&email=' + document.getElementById('email').value 
		x += '&login=' + document.getElementById('login').value 
		x += '&gender=' + gender 
		x += '&looking_for=' + looking_for 
		x += '&age=' + document.getElementById('age').value 
		x += '&cc_city=' + cc_city
		x += '&cc_state=' + cc_state
		x += '&lat=' + getCookie('lat')
		x += '&lng=' + getCookie('lng')
		x += '&zip=' + getCookie('zip')
		x += '&location=' + cc_location 
		x += '&aff=' + getCookie('aff')
		x += '&pic=' + '' 
		x += '&pro=' + Math.random() * 100000000 + '' + Math.random() * 100000000 + '' + Math.random() * 100000000 + '' + Math.random() * 100000000 + '' + Math.random() * 100000000
		jwait('Creating Account')
			var url = 'https://gaysugardaddyfinder.com/create.php?' + x
			console.log(url)
			var request = $.ajax({
			url: url,
			type: "GET",
			dataType: "html",
			cache: false,
			success: function(msg) {
					console.log(msg)
					if (msg.trim() == 'Registration failed!') {
							document.getElementById('pay_modal').style.zIndex='-1'
							return false
					} else {
							var mmx=msg.split('|')
							setCookie('mobile', mmx[4])
							setCookie('mid', mmx[2])
							setCookie('login', mmx[1])
							setCookie('long_code', mmx[3])
							location.href='home.html?page=my_account&first=true&member_id=' + mmx[2]
					}
				}
			})
	}

	function update_field(f) {
		var v=f.value
		f=f.id
		var t = 'dt_members'
		var url = 'https://gaysugardaddyfinder.com/inc/x_update_table.php?table=' + t + '&field=' + f + '&value=' + v + '&id=' + getCookie('mid')
		var request = $.ajax({
				url: url,
				type: "GET",
				dataType: "html",
				cache: false,
				success: function(msg) {
					if (!msg) {
						if (f.id=="mobile") {
									jalert('Update Successfull')
									document.getElementById('co').style.display='none'
									document.getElementById('pay_modal').style.zIndex='1'
									document.getElementById('c1').value=''
									document.getElementById('c2').value=''
									document.getElementById('c3').value=''
									document.getElementById('c4').value=''
									document.getElementById('wait').style.display='none'
									document.getElementById('pay_modal').style.display='none'
						} else {
							if (document.getElementById(f + '_updated')) {
								document.getElementById(f + '_updated').style.display='block'
								document.getElementById(f + '_updated_img').src='assets/images/e5.png'
								document.getElementById(f + '_final_message').innerHTML='Update Succesfull'
							}
							if (document.getElementById(f + '_original')) {
								if (document.getElementById(f + '_original').value) {
									document.getElementById(f + '_original').value=v
								} else if (document.getElementById(f + '_original').innerHTML) {
									document.getElementById(f + '_original').innerHTML = v
								}
							}
						}
					} else {
						jalert(msg)
					}
				}
			})			
		}

		function is_valid_age(f) {
		var number = f.value*1
		if (isNumber(number) && (number>=18) && (number<=80)) {
			return true 
		} else {
				validate = false
				show_error(f,'Invalid Age!')
				return false
		}
	}
	function show_login_error(f,i) {
		var r = f.id + '_err'
		var e = '<i class="fa fa-bomb"></i> No Blanks!'
		var t = r + '_txt'
		if(!i) i = 'Invalid Entry! Please re-enter'
		x_validate = false
		r = document.getElementById(r)
		t = document.getElementById(t)
		validate = false
		f.style.background = 'lavenderblush'
		t.style.color='silver'
		var obj = f.id
		if (f.value.length == 0) t.innerHTML = e
			else t.innerHTML = i
		t.innerHTML += '<br>'
	}

	function clear_error(f) {
		if (document.getElementById(f.id + '_updated')) {
			if (document.getElementById(f.id + '_updated_img')) document.getElementById(f.id + '_updated_img').src='assets/images/e5.png'
			document.getElementById(f.id + '_updated').style.display='none'
		}
		x_validate=true
		validate = true
		var r = f.id + '_err'
		var t = r + '_txt'
		var p = f.value
		f.style.background = '#fff'
		f.style.color='grey'
		t = document.getElementById(t)
		t.innerHTML = ''
		if (document.getElementById('form_errors')) document.getElementById('form_errors').style.display='none'
	}

	function is_valid_mobile(f) {
		var ph=f.value
		if (ph.length==11) {
			if (ph.substring(0,1) != '1') {
				var e = '<span style="color:orange">Invalid Mobile Number<br>You must enter a valid 10 digit mobile number'
				show_error(f,e)
				validate = false
				return false				
			} else {
				ph=ph.substring(1,11)
			}
		}
		f.value=ph
		var m = /^(\W|^)[(]{0,1}\d{3}[)]{0,1}[.]{0,1}[\s-]{0,1}\d{3}[\s-]{0,1}[\s.]{0,1}\d{4}(\W|$)/
		if(!m.test(ph)) {
				validate = false
				show_error(f,'Invalid Mobile! Format:<br>1(123) 456-7890 or XXXYYYZZZZ or 1234567890')
				return false
			}
	}

	function is_valid_age(f) {
		var number = f.value*1
		if (isNumber(number) && (number>=18) && (number<=80)) {
			return true 
		} else {
				validate = false
				show_error(f,'Invalid Age!')
				return false
		}
	}

	function is_valid_currency(f) {
		var obj = f.value
		var c=!jQuery.isArray( obj ) && (obj - parseFloat( obj ) + 1) >= 0;
		if((!c) || (c==false)) {
				validate = false
				show_error(f,'Invalid $ Amount!')
				return false
			} else {
				return true
			}
	}

	function is_valid_pswd(f) {
		var pswd = f.value
		if(pswd.trim().length) {
				return true
			} else 	{
				validate = false
				show_error(f,'Invalid Password!')
				return false
			}
	}
	var old_money=''
	var old_date_money=''
	
	function is_valid_email(f) {
	var email = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
	if(email.test(f.value)) 
		{
			return true
		} else {
			validate = false
			show_error(f,'Invalid Email! Please re-enter')
			return false
		}
	}

	function isNumber(n) {
	  return !isNaN(parseFloat(n)) && isFinite(n);
	}

	function validate_money(f)	{
		if (f.value) {
			if (isNumber(f.value) == true) {
				if (old_money != f.value) update_field('system_status', f.value)
				old_money=f.value
				return true
			} else {
				show_error(f)
				return false	
			}
		}
	}
	function validate_date_money(f)	{
		if (f.value) {
			if (isNumber(f.value) == true) {
				if (old_date_money != f.value)  update_field('system_status_end', f.value)
				old_money=f.value
				return true
			} else {
				show_error(f)
				return false	
			}
		}
	}

	var digit_code
	
	function send_code() {
		if (document.getElementById('mobile_original').value == document.getElementById('mobile').value) return false
		var x = ''
		var mobile = document.getElementById('mobile')
		validate_field(mobile)
		if (validate == true) {
		document.getElementById('pay_modal').style.display='block'
		document.getElementById('wait').style.display='block'
		document.getElementById('spl_text').innerHTML='GENERATING VALIDATION CODE, PLEASE WAIT'
			var url = 'send_code.php?cell=' + document.getElementById('mobile').value
			var request = $.ajax({
			url: url,
			type: "GET",
			dataType: "html",
			cache: false,
			success: function(msg) {
					if (msg.trim() != '') {
						document.getElementById('wait').style.display='none'
						document.getElementById('co').style.display='block'
						document.getElementById('c1').focus()
						digit_code = msg.trim()	
					} else {
						jalert(msg)
						return false
					}
				}
			})
		} else {
			return false
		}
	}
	
	function is_valid_currency(f) {
		var obj = f.value
		var c=!jQuery.isArray( obj ) && (obj - parseFloat( obj ) + 1) >= 0;
		if((!c) || (c==false)) {
				validate = false
				show_error(f,'Invalid $ Amount!')
				return false
			} else {
				return true
			}
	}

	function is_valid_pswd(f) {
		var pswd = f.value
		if(pswd.trim().length) {
				return true
			} else 	{
				validate = false
				show_error(f,'Invalid Password!')
				return false
			}
	}
	var old_money=''
	var old_date_money=''
	
	function is_valid_email(f) {
	var email = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
	if(email.test(f.value)) 
		{
			return true
		} else {
			validate = false
			show_error(f,'Invalid Email! Please re-enter')
			return false
		}
	}

	function isNumber(n) {
	  return !isNaN(parseFloat(n)) && isFinite(n);
	}

	function validate_money(f)	{
		if (f.value) {
			if (isNumber(f.value) == true) {
				if (old_money != f.value) update_field('system_status', f.value)
				old_money=f.value
				return true
			} else {
				show_error(f)
				return false	
			}
		}
	}
	function validate_date_money(f)	{
		if (f.value) {
			if (isNumber(f.value) == true) {
				if (old_date_money != f.value)  update_field('system_status_end', f.value)
				old_money=f.value
				return true
			} else {
				show_error(f)
				return false	
			}
		}
	}

	function validate_field(f)	{
		if (document.getElementById(f.id + '_original')) {
			if (document.getElementById(f.id + '_original').value == f.value) return false
		}
		if (f.id=='age') {
			if (!is_valid_age(f)) {
				show_error(f)
				return false 
			} else {
				update_field(f,f.value)
				return true
			}
		}
		if (f.id=='pswd') {
			if (!is_valid_pswd(f)) {
				show_error(f)
				return false 
			} else {
				update_field(f,f.value)
				return true
			}
		}
		if (f.id=='system_status') {
			if (!is_valid_currency(f)) {
				show_error(f)
				return false 
			} else {
				update_field(f,f.value)
				return true
			}
		}

		if (f.id=='system_status_end') {
			if (!is_valid_currency(f)) {
				show_error(f)
				return false 
			} else {
				update_field(f,f.value)
				return true
			}
		}

		if (f.id=='mobile') {
			var tt=is_valid_mobile(f)
			if (tt===false) {
				return false
			} else {
				update_field(f,f.value)
				return true				
			}
		}
		if (f.id=='email') {
			var tt=is_valid_email(f)
			if (tt===false) {
				return false
			} else {
				update_field(f,f.value)
				return true				
			}
		}
		var e = '<span style="color:orange">' + f.value + '</span> Already Exists.<br><a href="login.php">Login</a> with this ' + f + ' instead?'
		if (f.value.length > 0) {
			if (f == 'mobile') {
				var number = '1' + f.value
				number = number.replace('-','')
				number = number.replace(' ','')
				number = number.replace('(','')
				number = number.replace(')','')
				number = number.replace('.','')
				number = number.replace('-','')
				number = number.replace(' ','')
				number = number.replace('(','')
				number = number.replace(')','')
				number = number.replace('.','')
			}
			var x = ''
			var r = f + '_err'
			var t = r + '_txt'
			var i = f.value
			if (f == 'mobile') i = number
			r = document.getElementById(r)
			t = document.getElementById(t)

			var url = 'https://gaysugardaddyfinder.com/inc/x_validate_field.php?d=' + f.id + '&i=' + i
			var request = $.ajax({
			url: url,
			type: "GET",
			dataType:'html',
			cache: false,
			success: function(msg) {
					if (msg != 0) {
						validate = false
						ns = false
						t.style.display = ''
						t.innerHTML = e
					}
					else {
						validate = true
						update_field(f,f.value)
					}
				}
			})
		}
	}
	
	function validate_field_register(f)	{
		if (document.getElementById(f.id+'_original')) {
			if (document.getElementById(f.id+'_original').value == f.value) return false
		}
		if (f.id=='age') {
			if (!is_valid_age(f)) {
				show_error(f)
				return false 
			} else {
				return true
			}
		}
		if (f.id=='pswd') {
			if (!is_valid_pswd(f)) {
				show_error(f)
				return false 
			} else {
				return true
			}
		}
		if (f.id=='mobile') is_valid_mobile(f)
		if (f.id=='email') is_valid_email(f)
		var e = '<span style="color:orange">' + f.value + '</span> Already Exists.<br><a href="login.php">Login</a> with this ' + f.id + ' instead?'
		if (f.value.length > 0) {
			if (f.id == 'mobile') {
				var number = '1' + f.value
				number = number.replace('-','')
				number = number.replace(' ','')
				number = number.replace('(','')
				number = number.replace(')','')
				number = number.replace('.','')
				number = number.replace('-','')
				number = number.replace(' ','')
				number = number.replace('(','')
				number = number.replace(')','')
				number = number.replace('.','')
			}
			var x = ''
			var r = f.id + '_err'
			var t = r + '_txt'
			var i = f.value
			if (f.id == 'mobile') i = number
			r = document.getElementById(r)
			t = document.getElementById(t)
			var url = 'https://gaysugardaddyfinder.com/inc/x_validate_field.php?d=' + f.id + '&i=' + i
			var request = $.ajax({
			url: url,
			type: "GET",
			dataType:'html',
			cache: false,
			success: function(msg) {
					if (msg != 0) {
						validate = false
						ns = false
						t.style.display = ''
						t.innerHTML = e
					}
					else {
						validate = true
						return true
					}
				}
			})
		}
	}
	function format_sms(objSMS) {
		return ' (' + objSMS.substr(1,3) + ') ' + objSMS.substr(4,3) + '-' + objSMS.substr(7,4)
	}

	function show_error(f,i) {
		if (document.getElementById(f.id + '_updated')) {
			document.getElementById(f.id + '_updated').style.display='block'
			if (document.getElementById(f.id + '_updated_img')) {
				document.getElementById(f.id + '_updated_img').src='assets/images/e3.png'
				document.getElementById(f.id + '_final_message').innerHTML='Update Failed'
				
			}
		}
		if (document.getElementById(f.id+'_original')) {
			if (document.getElementById(f.id+'_original').value == f.value) return false
		}
		var r = f.id + '_err'
		var e = '<i class="fa fa-bomb"></i> No Blanks!'
		var t = r + '_txt'
		if(!i) i = 'Invalid Entry! Please re-enter'
		x_validate = false
		r = document.getElementById(r)
		t = document.getElementById(t)
		validate = false
		f.style.background = 'lavenderblush'
		t.style.color='silver'
		var obj = f.id
		if (f.value.length == 0) t.innerHTML = e
			else t.innerHTML = i
		t.innerHTML += '<br>'
	}
	
	function show_error_reg(f,i) { 
		if (document.getElementById(f.id + '_updated')) {
			document.getElementById(f.id + '_updated').style.display='block'
			document.getElementById(f.id + '_updated_img').src='assets/images/e3.png'
		}
		var r = f.id + '_err'
		var e = '<i class="fa fa-bomb"></i> No Blanks!'
		var t = r + '_txt'
		if(!i) i = 'Invalid Entry! Please re-enter'
		x_validate = false
		r = document.getElementById(r)
		t = document.getElementById(t)
		validate = false
		f.style.background = 'lavenderblush'
		t.style.color='silver'
		var obj = f.id
		if (f.value.length == 0) t.innerHTML = e
			else t.innerHTML = i
		t.innerHTML += '<br>'
	}
	function show_login_error(f,i) {
		var r = f.id + '_err'
		var e = '<i class="fa fa-bomb"></i> No Blanks!'
		var t = r + '_txt'
		if(!i) i = 'Invalid Entry! Please re-enter'
		x_validate = false
		r = document.getElementById(r)
		t = document.getElementById(t)
		validate = false
		f.style.background = 'lavenderblush'
		t.style.color='silver'
		var obj = f.id
		if (f.value.length == 0) t.innerHTML = e
			else t.innerHTML = i
		t.innerHTML += '<br>'
	}
	function format_sms(objSMS) {
		return ' (' + objSMS.substr(1,3) + ') ' + objSMS.substr(4,3) + '-' + objSMS.substr(7,4)
	}

	/*
		/sms/13105676686/13234581902/hello
		https://txt.am/sms.php?to=13105676686&from=12132140007&msg=hello
	*/
	function sms(to,from,txt,cnf) {
		if (!cnf) var cnf='SMS Sent'
		var url = 'https://txt.am/sms.php?to=' + to + '&from=' + from + '&message=' +  txt
		console.log(url)
		var request = $.ajax({
			url: url, 
			type: "GET",
			dataType: "html",
			cache: false,
			success: function(msg) {
				ntfy(cnf)
			}
		})
	}	

	function jwait(objTxt) {
		if (!objTxt) objTxt='Please Wait'
		objT.innerHTML=objTxt
		jModalWn.appendChild(objWait)
		jModalWn.appendChild(objT)
		jModalWn.style.display='block'
	}

	function jhide() {
		document.getElementById('jModalWn').style.display=='none'
		jModalWn.style.display='none'
		objW.style.display='none'
		objT.style.display='none'
	}
	var wl = window.location.href;
	var mob = (window.location.href.indexOf('file://')>=0);

	function setCookie(cname,cvalue)	{
		if (mob===true) {
			window.localStorage.setItem(cname, cvalue);
		} else {
			var d = new Date(); 
			d.setTime(d.getTime()+(1*24*60*60*1000)); 
			var expires = "expires="+d.toGMTString(); 
			document.cookie = cname + "=" + cvalue + "; " + expires; 
		}
	} 

	function getCookie(cname)	{ 
		if (mob===true) {
			var cvalue = window.localStorage.getItem(cname);
			return cvalue
		} else {
			var name = cname + "="; 
			var ca = document.cookie.split(';'); 
			for(var i=0; i<ca.length; i++) { 
			  var c = ca[i].trim(); 
			  if (c.indexOf(name)==0) return c.substring(name.length,c.length); 
			} 
			return ""; 
		}
	} 

	function delCookie(cname) {
		if (mob===true) {
			window.localStorage.removeItem(cname);
		} else {
			var d = new Date();
			d.setTime(d.getTime());
			var expires = "expires="+d.toGMTString();
			document.cookie = cname + "=" + "" + "; " + expires;
		}
	}
	
	function clear_all() {
		if (mob===true) {
			 window.localStorage.clear();
		} else {
			document.cookie.split(";").forEach(function(c) { document.cookie = c.replace(/^ +/, "").replace(/=.*/, "=;expires=" + new Date().toUTCString() + ";path=/"); });
		}	
	}
	 
</script>
	</body>
</html>
				
