<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0">
		<meta name="description" content="A gay sugar daddy dating site that connects handsome wealthy and caring men to hot young women. Worlds first gay sugar daddy site to use disruptive SMS messaging. Find a Gay Sugar Daddy today!" />		
		<meta name="Author" content="Gautam Sharma" />		
		<meta name="format-detection" content="telephone=no"/>
		<title>gay sugar daddy dating | GaySugarDaddyFinder.com</title>
		<link rel="canonical" href="">
		<link rel="icon" href="assets/img/favicon.png">
		<link href="assets/css/font-awesome.css" rel="stylesheet" >
		<link href="assets/css/jquery-confirm.css" rel="stylesheet" />
		<link href="assets/css/shadows.css" rel="stylesheet" />
		<link href="assets/css/jquery-ui.css" rel="stylesheet" />
		<link href="assets/css/dropzone.css" rel="stylesheet">
		<link href="assets/css/bootstrap.css" rel="stylesheet">
		<link href="assets/css/menu.css" rel="stylesheet">
		<link href="assets/css/font-awesome.css" rel="stylesheet">
		<link href="style.css" rel="stylesheet"> 
		<link href='https://fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic,400italic,700italic,900italic|Open+Sans:300' rel='stylesheet' type='text/css'>
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
		<style>
		#fsImage{
			margin:15px!Important;
			margin-right:0;
		}
		</style>
</head>
	<body style="background:#f0f0f0"><script src="assets/js/custom_menu_no_footer.js"></script>

	<div class="page-loader">
			<img src="assets/img/loader.gif" alt="">
		</div>

	<section id="oSection" class="page-wrapper www_box"  style="width:100%;max-width:1200px;margin:auto;margin-top:0">
		<div class="container" style="text-align:center">
			<div class="row">
				<div class="col-md-12" id="inbox" style="width:100%;padding:25px;background:#fcfcfc;font-family:Open Sans!Important;">
					
				</div>
			</div>

			</div>
			<img id="imgWait" src="assets/images/load.gif" alt="waiting for my sugar daddy or sugar baby" style="position:absolute;z-index:999999999999;margin-top:-500px;margin-left:-50px;width:100px;display:none">
		</div>
	</section>
	<div id="frmHolder">
		<form style="width:100%;max-width:650px;border:none;display:none" id="dz" action="upload.php"></form>
	</div>
	<div id="attachments" style="display:none" class="col-md-12" style="margin-top:10px">
		<label for="member-photo">Email Attachments</label>
		<div id="pbar_holder">
			<div id="pbar" style="background:url(assets/images/bar_orange.png);width:0px;height:50px"></div><span id="pc"></span>
		</div>
		<form style="width:100%;max-width:650px;border:none" class="dropzone dz-preview" id="member" action="upload.php"></form>
	</div>
	
	<textarea id="mail_pad" style="position:fixed;left:0;bottom:0;height:60px;width:100%;padding-left:60px;padding-right:60px"></textarea>
	<div onclick="show_attach()" style="margin-right:5px;border-radius:4px;padding:10px;margin-top:5px;background:#d3d9de;color:#fff;height:50px!Important;width:50px!Important;position:fixed;left:5px;bottom:5px">
		<i style="font-size:2em" class="fa fa-paperclip"></i>
	</div>
	<div id="mail_sender" onclick="send_message()" style="margin-left:5px;border-radius:4px;padding:10px;margin-top:5px;background:#75DFAF;color:#fff;height:50px!Important;width:50px!Important;position:fixed;right:5px;bottom:5px">
		<i style="font-size:2em" class="fa fa-paper-plane"></i>
	</div>

<div id="cover" style="display:none;position:fixed;width:100%;height:100%;background:#000;opacity:0.7;z-index:99999999;top:0;left:0;bottom:0;right:0"></div>
<div id="send_sms" onkeyup="deduct()" class="modal_window" style="font-size:0.8em;padding:10px;border-radius:6px;position:absolute;z-index:9999999999999;display:none;background:#f0f0f0;top:50px;left:0;right:0;margin:auto;width:320px;max-width:320px;height:500px;font-family:Open Sans;font-size:24px;"><span id="tip" style='color:brown;font-family:Open Sans'>SEND ANONYMOUS SMS<br><br><span style="font-size:18px;color:#333;font-family:Open Sans">1. Your number will not be revealed</span></span><br><div contentEditable onblur='fill_txt()' onclick='erase_txt()' id='message_text' style='word-wrap:break-word;font-family:Open Sans;font-size:24px;contentEditable:true;color:#0093D9;cursor:hand;cursor:pointer;border-radius:4px;border:3px solid lightblue;height:170px;max-height:170px;color:#333;overflow-y:scroll;overflow-x:hidden;color:grey;background:#fff;padding:20px;background:#fff'>Type Message Here</div><div><span style="left:20px;position:absolute">CHARACTERS REMAINING: <b><span id="cr">160</span></b></span></div><br><br><div style='margin-top:10px'><span style="font-size:16px"  class="btn btn-info" onclick='send_sms()' id="send_mail">SEND</span>&nbsp;<span style="font-size:16px"  class="btn btn-danger" onclick="document.all.modal_text.style.display='none'" id="">GO BACK</span></div></div>

	<div id="loader" style="display:none;z-index:99999999999999999;position:absolute;top:0;left:0;right:0;bottom:0;opacity:0.3;margin:auto;background:#000;font-family:Open Sans Condensed;"></div>
	<img id="img_loader" style="display:none;z-index:999999999999999999;position:absolute;top:0;left:0;right:0;bottom:0;opacity:1;margin:auto;width:50px" src="https://sugardaddydays.com/assets/images/wait.gif">

<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="assets/js/jquery-ui.js"></script>
<script src="assets/js/common.js"></script>
<script src="assets/js/events.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/scripts.js"></script>
<script src="jsSocketNode.js"></script>
<script src="assets/js/jquery-confirm.min.js"></script>
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA-pdjniiApMjAV7j92Nfn5zgd3k2s3ze4&libraries=places" type="text/javascript"></script>
<script src="dz/dropzone.min.js"></script>
<script>

	//TO DO:
	// Get Gender
	// Get Geo Location
	setTimeout('mobile_render()',3000)
	setTimeout('getIP()',1)
	setTimeout('getLocation()',1)
	tmr=setTimeout('getMail()',1)
		var ar=[]
		var mr=[]
		var scd=false, tmr
	
		window.onclick=chk
		
		function chk(e) {
			console.log(e.target.id)
			if (e.target.id=='') stopAllTimeouts()
				else tmr=setTimeout('getMail()',15000)
		}
		function jwait() {
			$$('img_loader').style.display='block'
		}
		var m_on=false
		function show_drop_down_menu() {
			if (m_on===false) {
				m_on=true
				menu_expand()
			} else {
				m_on=false
				menu_contract()
			}
		}
		function menu_expand() {
			var k
			for (k=2;k<=10;k++) {
				setTimeout('sddm('+k+')',100*k)
			}
		}

		var moomoo=2
		function menu_contract() {
			for (k=10;k>=2;k--) {
				setTimeout('sddh('+k+')',100*moomoo)
				moomoo++
			}			
		}

		function stopAllTimeouts() {
			var id = window.setTimeout(null,0);
			while (id--) {
				window.clearTimeout(id);
			}
		}		

		function sddh(moo) {
			var meow=document.getElementById('m'+moo)
			meow.style.display='none'
		}
		
		function sddm(meowmeow) {
			var burger=document.getElementById('m'+meowmeow)
			burger.style.display='block'
		}
	var wl = window.location.href;
	var mob = (window.location.href.indexOf('file://')>=0);

	function setCookie(cname,cvalue)	{
		if (window.location.href.indexOf('file://')>=0) {
			window.localStorage.setItem(cname, cvalue);
		} else {
			var d = new Date(); 
			d.setTime(d.getTime()+(1*24*60*60*1000)); 
			var expires = "expires="+d.toGMTString(); 
			document.cookie = cname + "=" + cvalue + "; " + expires; 
		}
	} 

	function getCookie(cname)	{ 
		if (window.location.href.indexOf('file://')>=0) {
			var cvalue = window.localStorage.getItem(cname);
			return cvalue
		} else {
			var name = cname + "="; 
			var ca = document.cookie.split(';'); 
			for(var i=0; i<ca.length; i++) { 
			  var c = ca[i].trim(); 
			  if (c.indexOf(name)==0) return c.substring(name.length,c.length); 
			} 
			return ""; 
		}
	} 

	function delCookie(cname) {
		if (mob===true) {
			window.localStorage.removeItem(cname);
		} else {
			var d = new Date();
			d.setTime(d.getTime());
			var expires = "expires="+d.toGMTString();
			document.cookie = cname + "=" + "" + "; " + expires;
		}
	}
	
	function clear_all() {
		if (mob===true) {
			 window.localStorage.clear();
		} else {
			document.cookie.split(";").forEach(function(c) { document.cookie = c.replace(/^ +/, "").replace(/=.*/, "=;expires=" + new Date().toUTCString() + ";path=/"); });
		}	
	}		
	
	var imgG, div, data=[], looking_for, watchID, tmr
	function mobile_render() {
		if (getCookie('isMobile')=='mobile') {

			if (getCookie('mid')) {
			} else {
				
			}
		} else {
			if (getCookie('mid')) {
			} else {
			}
		}
	}
	function getLocation(type,ox) {
		var request = $.ajax({
			url: 'https://gaysugardaddyfinder.com/php/x_location.php?'+location.href.split('https://gaysugardaddyfinder.com/')[1],
			type: "GET",
			dataType: "html",
			cache: false,
			success: function(msg) {
				setTimeout('mobile_render()',1)
			}
		})
	}
		
	var id
	var bgx=["whitesmoke","aliceblue","lavenderblush","lightcyan","linen","lightyellow","papayawhip","mistyrose","lavender"]
	var ct=0, smids=[]

	function getMail() {
	console.log('https://gaysugardaddyfinder.com/x_view_message.php?xid='+qs('xid'))
		var request = $.ajax({
			url: 'https://gaysugardaddyfinder.com/x_view_message.php?xid='+qs('xid'),
			type: "GET",
			dataType: "html",
			cache: false,
			success: function(msg) {
				$$('inbox').innerHTML=msg
				$('html, body').animate({scrollTop:$(document).height()}, 'slow');
			}
		})
	}
	function view_img(io){
		var im=document.createElement('img')
		im.src=io.src
		im.style='position:absolute;top:0;left:0;width:100%'
		im.id='fsImage'
		im.onclick=function(e){
			if (e.target.id=='fsImage')
				e.target.style.display='none'
		}
		document.documentElement.appendChild(im)
	}

	var ctr=0
	function makeImg(src, alt, title, className) {
		var img =  document.createElement('img');
		img.src = src;
		if ( alt != null ) img.alt = alt;
		if ( title != null ) img.title = title;
		if ( className != null ) img.className = className;
		ctr++
		return img;
	}
	
	function view_profile() {
		location.href='profile?id='+getCookie('chatting_with')
	}
	
	function reply() {
		if(!getCookie('chatting_with')) setCookie('chatting_with', qs('xid'))
		location.href='sendMail?to_member_id='+qs('xid')
	}

	function fs(el) {
		if (!el) el = document.documentElement, rfs = el.requestFullScreen || el.webkitRequestFullScreen || el.mozRequestFullScreen	|| el.msRequestFullScreen;
		if(typeof rfs!="undefined" && rfs){
			rfs.call(el);
		} else if (typeof window.ActiveXObject!="undefined"){
			var wscript = new ActiveXObject("WScript.Shell");
			if (wscript!=null) {
				wscript.SendKeys("{F11}");
			}
		}
	}

	function screen_dimensions() {
		var w = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
		var h = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight;
		return new Array(w, h)
	}
	
	var winH, winW
	function window_height() {
		if (document.body) {
		 winH = document.body.offsetHeight;
		}

		if (document.compatMode=='CSS1Compat' &&
			document.documentElement &&
			document.documentElement.offsetHeight ) {
			winH = document.documentElement.offsetHeight;
			return winH
		}

		if (window.innerHeight && window.innerHeight) {
			 winH = window.innerHeight;
			 return winH;
		}
	}		
		
	function window_width() {
		if (document.body) {
		 winW = document.body.offsetWidth;
		}

		if (document.compatMode=='CSS1Compat' &&
			document.documentElement &&
			document.documentElement.offsetWidth ) {
			winW = document.documentElement.offsetWidth;
			return winW
		}

		if (window.innerWidth && window.innerWidth) {
			 winW = window.innerWidth;
			 return winW;
		}
	}
	
	Dropzone.autoDiscover=false
	var iErr=0, attach_id
	function getRandomInt(min, max) {
		return Math.floor(Math.random() * (max - min + 1)) + min;
	}
	
	var vb=''

	function randomIntFromInterval(min,max) {
		return Math.floor(Math.random()*(max-min+1)+min);
	}
	var ims
	var usr_img=[]
	
	function guid(){
		j=16
		var op=''
		var arr=new Array('a','b','c','d','e','f','i','j','k','m','n','p','q','r','s','t','u','v','w','x','y','z',0,1,2,3,4,5,6,7,8,9,0,0,1,2,3,4,5,6,7,8,9,0)
		for (k=0;k<j;k++) {
			var inx=randomIntFromInterval(0,arr.length-1)
			op += arr[inx]
		}
		return op;
	}
	var files,uploads
	var myDropzone
	var abort
	function show_attach() {
		files=0
		uploads=0
		$$('dz').style.display='block'
		if ($$('attachments').style.display=='block') {
			$$('attachments').style.display='none'
			return false
		}
		$$('attachments').style.display='block'
		var url="upload.php"
		myDropzone = new Dropzone("form#dz", {
			url: url,
			maxFilesize: 1000000000,
			renameFilename: function (file) {
				attach_id=guid()		
				setCookie('attach_id', attach_id)
				console.log(file)
				console.log('Renamed '+file+' to ' + attach_id)
				return file.renameFilename = attach_id + "." + file.split('.').pop();
			}
		});
		
		myDropzone.on("addedfile", function(file) {
			if ((file.type.indexOf('video')<0) && (file.type.indexOf('image')<0)) return false
			if (file.size>1000000000) {
				alert('too big')
				abort=true
				return false
			} else {
				abort=false
			}
			if (abort===true) return false
			files++
			uploads++
			console.log('Added Upload #' + uploads + ': ' + attach_id)
		});
		
		myDropzone.on("totaluploadprogress", function(progress) {
			if ($$('pbar').style.display=='none') {
				$$('pbar').style.display='block'
				$$('pbar_holder').style.display='block'
				$$('pc').style.display='block'			
			}
			if (abort===true) return false
			$$('pbar').style.width=Math.round(progress,0)+'%'
			$$('pc').innerHTML=Math.round(progress,0) + '<b>%</b>'
		})
		
		myDropzone.on("complete", function(file) {
			files--
			if (files==0) {
				$$('dz').outerHTML=''
				$$('frmHolder').innerHTML=''
				var frm=document.createElement('form')
				frm.id='dz'
				frm.action='upload.php'
				frm.style.cssText='width:100%;max-width:650px;border:none;display:none'
				frm.className="dropzone dz-preview"
				$$('frmHolder').appendChild(frm)
				if ($$('mail_pad').value=='') {
					$('#mail_sender').click()
				}
			}
			if (abort===true) return false
			$$('pbar').style.width='0px'
			$$('pbar').style.display='none'
			$$('pbar_holder').style.display='none'
			$$('pc').style.display='none'
		});
		$('#dz').click()
	}
	
	function fs(el) {
		if (!el) el = document.documentElement, rfs = el.requestFullScreen || el.webkitRequestFullScreen || el.mozRequestFullScreen	|| el.msRequestFullScreen;
		if(typeof rfs!="undefined" && rfs){
			rfs.call(el);
		} else if (typeof window.ActiveXObject!="undefined") {
			var wscript = new ActiveXObject("WScript.Shell");
			if (wscript!=null) {
				wscript.SendKeys("{F11}");
			}
		}
	}

	function $$(ox) {
		return document.getElementById(ox)
	}

	var to_u=qs('member_id')
	function send_message() {
		if ($$('mail_pad').value.trim()=='' && !uploads) return false
		var message=document.getElementById('mail_pad').value
		message=message.replace(/\&/g,'\&amp;')
		message=message.replace(/'/g,"\'")
		message=message.replace(/"/g,'\"')
		message=message.replace(/\//g,'\/')

		var from_u=getCookie('mid')
		var url = encodeURI('https://gaysugardaddyfinder.com/x_send_mail.php?to=' + getCookie('chatting_with') + '&from=' + from_u + '&message=' + message + '&attach_id=' + getCookie('attach_id'))
		console.log(url)
		jwait('sending')
		var request = $.ajax({
			url: url, 
			type: "GET",
			dataType: "html",
			cache: false,
			success: function(msg) {
				$$('dz').style.display='none'
				jhide()
				$$('mail_pad').value=''
				$$('attachments').style.display='none'
				socket.send(JSON.stringify({'type':'NEW_MAIL', 'data': {'fromUser':getCookie('login'),'toUser':getCookie('chatting_with_login'),'msg':'<span id="toaster"><img style="height:25px;position:fixed;left:5px;padding-bottom:5px" src="assets/images/new_mail_msg.png"><span style="margin-left:40px;font-family:Open Sans; font-weight:300">NEW MAIL FROM '+ getCookie('login').toUpperCase() + '</span><img onclick="viewMessageDetail('+getCookie('mid')+',\'' + getCookie('login') + '\')" style="cursor:hand;cursor:pointer;height:27px;position:fixed;right:35px;padding-bottom:5px" src="assets/images/open_email.png"><img onclick="closeToaster()" src="assets/images/close_email.png" style="cursor:hand;cursor:pointer;height:27px;position:fixed;right:5px;padding-bottom:5px"><span>'}}))
			}
			
		})
	}

	function jhide() {
		setTimeout(function(){
			$$('img_loader').style.display='none'
			tmr=setTimeout('getMail()',1)
		},1000)
	}
	function remote_script(x_url,x_id) {
		var request = $.ajax({
			url: x_url, 
			type: "GET",
			dataType: "html",
			cache: false,
			success: function(msg) {
				if (msg=='') {
					jalert('Mail sent succesfully')
					history.go(-2)
				} else {
					jalert(msg)
				}
			}
		})
	}
	
	$("#searchLocation").autocomplete({
		source: "x_ac_location.php",
		minLength: 1,
		select: function( event, ui ) {
			$('#searchLocation').val( ui.item.value);
		}
	});

	$("#quickSearchTerm").autocomplete({
		position: { my : "left top", at: "left top", of: ".portfolio-filter-list" },
		source: "x_ac_location.php",
		minLength: 1,
		select: function( event, ui ) {
			$('#quickSearchTerm').val( ui.item.value);
		}
	});
	$( "#quickSearchTerm" ).autocomplete( "option", "appendTo", "#xresults" );

	
</script>
</body>
</html>