<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <title>Gay Sugar Daddy Gay Sugar Baby Video Chat Live</title>
    <meta name="description" content="Gay Sugar Daddy Gay Sugar Baby Video Chat Live" />
    <meta name="keywords" content="Gay Sugar Daddy Gay Sugar Baby Video Chat Live" />

<body style="background:url(https://gaysugardaddyfinder.com/assets/images/tv2.gif) repeat">
<link href='https://txt.am/assets/css/shadows.css' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
<div id="videos-container"></div>
<script src="https://txt.am/webrtc/dist/RTCMultiConnection.min.js"></script>
<script src="https://txt.am/webrtc/stream/js/socket.io.js"></script>
<script src="https://txt.am/assets/js/jquery.js"></script>
<script>
setTimeout(function(){
	var roomid = '';
	if (localStorage.getItem('login')) {
		roomid = localStorage.getItem('login');
	} else {
		roomid = connection.token();
	}
	localStorage.setItem('login', qs('login'));
	$('#it').hide()
	$('#wt').show()
	if (qs('action')) {
		if (qs('login')) {
			connection.open(qs('login'))
		} else {
			connection.open(localStorage.getItem('login'))
		}
	} else {
		if (qs('login')) {
			connection.join(qs('login'))
		} else {
			connection.join(localStorage.getItem('login'))
		}
		$('#wt').hide()
	}
},5000)

var	mySound = new sound("ringback_tone.mp3");
mySound.play();
var connection = new RTCMultiConnection();
var localID
connection.autoCloseEntireSession = true;
connection.socketURL = 'https://txt.am:9001/';

connection.session = {
    audio: true,
    video: true
};
connection.sdpConstraints.mandatory = {
    OfferToReceiveAudio: true,
    OfferToReceiveVideo: true
};
	show_dial_out()

connection.videosContainer = document.getElementById('videos-container');
connection.onstream = function(event) {
    if(event.type === 'local') {
		mySound.stop(); 
		event.mediaElement.id = event.userid;
		connection.videosContainer.appendChild(event.mediaElement);
		event.mediaElement.style.cssText='position:absolute;top:0px;left:0;width:100%;height:100%;object-fit:cover'
		event.mediaElement.play();
		setTimeout(function() {
			event.mediaElement.autoplay=true
			event.mediaElement.play();
			$('#'+event.mediaElement.id).click()
		}, 3000);	}
    if(event.type === 'remote') {
		mySound.stop(); 
		$('#wt').hide()
        connection.videosContainer.innerHTML=''
		connection.receiveFirstRemoteStream = true;
		event.mediaElement.id = event.userid;
		event.mediaElement.style.cssText='position:absolute;top:0px;left:0;width:100%;height:100%;object-fit:cover'
		connection.videosContainer.appendChild(event.mediaElement);
		event.mediaElement.play();
		setTimeout(function() {
			event.mediaElement.autoplay=true
			event.mediaElement.play();
			$('#'+event.mediaElement.id).click()
		}, 3000);
    }
};

	function sound(src) {
		this.sound = document.createElement("audio");
		this.sound.src = src;
		this.sound.setAttribute("preload", "auto");
		this.sound.setAttribute("controls", "none");
		this.sound.style.display = "none";
		document.body.appendChild(this.sound);
		this.play = function(){
			this.sound.play();
		}
		this.stop = function(){
			this.sound.pause();
		}    
	}
	connection.onstreamended = connection.onleave = connection.onclose = function(event) {
		var video = document.getElementById(event.userid);
		if (!video) return;
		video.parentNode.removeChild(video);
		history.go(-1)
	};

	(function keepCheckingForRoom() {
		mySound.stop(); 
		mySound = new sound("https://gaysugardaddyfinder.com/assets/images/1985_ring.mp3");
		mySound.play(); 
    if(!connection.receiveFirstRemoteStream) {
        setTimeout(keepCheckingForRoom, 3000);
        return;
    }

    connection.checkPresence(connection.sessionid, function(isRoomExist, roomid) {
        if(connection.isInitiator) {
            return;
        }

        if(connection.peers[connection.sessionid]) {
            setTimeout(keepCheckingForRoom, 3000);
            return;
        }
        if (isRoomExist === true) {
            connection.join(roomid);
            setTimeout(keepCheckingForRoom, 3000);
            return;
        }
        setTimeout(keepCheckingForRoom, 3000);
    });
	})();
	var ring
	function show_dial_out() {
		mySound = new sound("https://gaysugardaddyfinder.com/assets/images/1985_ring.mp3");
		mySound.play();
		var div=document.createElement('div')
		div.style.cssText='display:none;width:90%;max-width:600px;position:absolute;margin:auto;left:0;right:0;top:0;bottom:0;height:90px;background:#fff;border-radius:6px;font-family:Open Sans;font-weight:300;color:#000;'
		div.id='wt'
		div.className='www_box'
		div.innerHTML='<table><tr><td><img src="https://gaysugardaddyfinder.com/assets/images/phone_calling.gif" style="width:100px"></td><td><div>CALLING '+getCookie('chatting_with_login').toUpperCase()+'...</div><div style="color:silver;font-size:0.8em">Attempting contact via SMS, Voice Call & Email.</div></td></tr></table>'
		document.documentElement.appendChild(div)
		var div=document.createElement('div')
		div.style.cssText='width:90%;max-width:600px;position:absolute;margin:auto;left:0;right:0;top:0;bottom:0;height:90px;background:#fff;border-radius:6px;font-family:Open Sans;font-weight:300;color:#000;'
		div.id='it'
		div.className='www_box'
		div.innerHTML='<table><tr><td><img src="https://gaysugardaddyfinder.com/assets/images/loading_x.gif" style="width:30px;PADDING:25px"></td><td><div> ACCESSING LOCAL VIDEO STREAM...</div><div style="color:silver;font-size:0.8em">Preparing to initiate outbound video call</div></td></tr></table>'
		document.documentElement.appendChild(div)
	}

	function sms(mobile,to_mobile) {
		var url = 'https://txt.am/gateway/sms.php?to=' + to_mobile + '&from='+getCookie('long_code')+'&msg=https://gaysugardaddyfinder.com/video&login='+to_mobile+'&to2='+mobile+'&to3=has invited you to a Video Chat. Click below to join the call.'
		console.log(url)
		var request = $.ajax({
			url: url, 
			type: "GET",
			dataType: "jsonp",
			cache: false,
			success: function(msg) {
				
			}
		})
	}	
	
	function qs(name, url) {
		if (!url) {
		  url = window.location.href;
		}
		name = name.replace(/[\[\]]/g, "\\$&");
		var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
			results = regex.exec(url);
		if (!results) return null;
		if (!results[2]) return '';
		return decodeURIComponent(results[2].replace(/\+/g, " "));
	}

	function getIP() {
		$.getJSON("https://jsonip.com/?callback=?", function (data) {
			setCookie('ip',data.ip);
		});
	}
	
	function $$(obj) {
		return document.getElementById(obj)
	}
	var wl = window.location.href;
	var mob = (window.location.href.indexOf('file://')>=0);

	function setCookie(cname,cvalue)	{
		if (window.location.href.indexOf('file://')>=0) {
			window.localStorage.setItem(cname, cvalue);
		} else {
			var d = new Date(); 
			d.setTime(d.getTime()+(1*24*60*60*1000)); 
			var expires = "expires="+d.toGMTString(); 
			document.cookie = cname + "=" + cvalue + "; " + expires; 
		}
	} 

	function getCookie(cname)	{ 
		if (window.location.href.indexOf('file://')>=0) {
			var cvalue = window.localStorage.getItem(cname);
			return cvalue
		} else {
			var name = cname + "="; 
			var ca = document.cookie.split(';'); 
			for(var i=0; i<ca.length; i++) { 
			  var c = ca[i].trim(); 
			  if (c.indexOf(name)==0) return c.substring(name.length,c.length); 
			} 
			return ""; 
		}
	} 

</script>
  <script src="https://cdn.webrtc-experiment.com/common.js"></script>
</body>
</html>
