<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0">
		<meta name="description" content="A gay sugar daddy dating site that connects handsome wealthy and caring men to hot young women. Worlds first gay sugar daddy site to use disruptive SMS messaging. Find a Gay Sugar Daddy today!" />		
		<meta name="Author" content="Gautam Sharma" />		
		<meta name="format-detection" content="telephone=no"/>
		<title>gay sugar daddy dating | GaySugarDaddyFinder.com</title>
		<link rel="canonical" href="">
		<link rel="icon" href="assets/img/favicon.png">
		<link href="assets/css/font-awesome.css" rel="stylesheet" >
		<link href="assets/css/jquery-confirm.css" rel="stylesheet" />
		<link href="assets/css/shadows.css" rel="stylesheet" />
		<link href="assets/css/jquery-ui.css" rel="stylesheet" />
		<link href="assets/css/bootstrap.css" rel="stylesheet">
		<link href="assets/css/menu.css" rel="stylesheet">
		<link href="assets/css/essentials.css" rel="stylesheet">
		<link href='https://fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic,400italic,700italic,900italic|Open+Sans:300' rel='stylesheet' type='text/css'>
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>
		<style>
			.tooltipsy {
				color: #0093D9;
				background-size:cover;
				border: none;
				border-radiuse:4px;
				text-shadow:0px 0px 1px #333;
				opacity: 
			}
			.eee, .content{
				width:400px;
			}
			.biggy {
				margin-left:-100px;margin-top:-200px;width:200px;height:200px;border:5px solid white;
				opacity:1;
				box-shadow:0 0 25px #333
			}
			input {
				disbled:true
			}
			text {
				disbled:true
			}
			* {
				font-size:15px!Important
			}
		</style>
		<script>
			var wl = window.location.href;
			var mob = (window.location.href.indexOf('file://')>=0);

			function qs(name, url) {
				if (!url) {
				  url = window.location.href;
				}
				name = name.replace(/[\[\]]/g, "\\$&");
				var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
					results = regex.exec(url);
				if (!results) return null;
				if (!results[2]) return '';
				return decodeURIComponent(results[2].replace(/\+/g, " "));
			}

			function setCookie(cname,cvalue)	{
				if (window.location.href.indexOf('file://')>=0) {
					window.localStorage.setItem(cname, cvalue);
				} else {
					var d = new Date(); 
					d.setTime(d.getTime()+(1*24*60*60*1000)); 
					var expires = "expires="+d.toGMTString(); 
					document.cookie = cname + "=" + cvalue + "; " + expires; 
				}
			} 

			function getCookie(cname)	{ 
				if (window.location.href.indexOf('file://')>=0) {
					var cvalue = window.localStorage.getItem(cname);
					return cvalue
				} else {
					var name = cname + "="; 
					var ca = document.cookie.split(';'); 
					for(var i=0; i<ca.length; i++) { 
					  var c = ca[i].trim(); 
					  if (c.indexOf(name)==0) return c.substring(name.length,c.length); 
					} 
					return ""; 
				}
			} 

			function delCookie(cname) {
				if (mob===true) {
					window.localStorage.removeItem(cname);
				} else {
					var d = new Date();
					d.setTime(d.getTime());
					var expires = "expires="+d.toGMTString();
					document.cookie = cname + "=" + "" + "; " + expires;
				}
			}
			
			function clear_all() {
				if (mob===true) {
					 window.localStorage.clear();
				} else {
					document.cookie.split(";").forEach(function(c) { document.cookie = c.replace(/^ +/, "").replace(/=.*/, "=;expires=" + new Date().toUTCString() + ";path=/"); });
				}	
			}
		function zinit() {
			document.getElementById('uname').value=qs('name')
			document.getElementById('email').value=qs('email')
			document.getElementById('login').value=qs('login')
			document.getElementById('gender').value=qs('gender')
			document.getElementById('looking_for').value=qs('looking_for')
			document.getElementById('age').value=qs('age')
			var uid = qs('uid')
			var gender = qs('gender')
			var filename_1 = "https://graph.facebook.com/"+uid+"/picture?type=large";
			document.getElementById('photo').value=filename_1      
			var looking_for = (gender=="Sugar Daddy" ? "Sugar Baby" : "Sugar Baby")
			document.getElementById('looking_for').value=looking_for
			var pw=Math.round(Math.random()*100)
			var pswd=pw+'' + pw + ''
			document.getElementById('pswd').value=pswd
			setCookie('gender',gender)
			setCookie('looking_for',looking_for)
			}
		</script>
	</head> 
		<body onload="zinit()">

				<div style="padding:10px;margin:auto;position:absolute;top:0px;left:0px;right:0px;bottom:0px;cursor:hand;cursor:pointer;text-align:left;padding-left:5px;font-family:Open Sans;font-size:20px;display:none;position:absolute;z-index:9999999999999; background:#f0f0f0; border-radius:6px; width: 300px; height:220px" id="bo">		<font style='font-family:Open Sans;font-size:20px;color:#f0f0f0'>PHONE VERIFICATION<font style='font-family:Open Sans;font-size:18px;color:#333'>To verify your account, please enter below the 4 digit pin we sent as a text to your phone
					<table style="background:#f0f0f0" align=center style='margin-top:10px;height:50px;width:150px' cellspacing=10>
						<tr>
							<td>
								<input autofocus maxlength='1' type='text' id='v1' maxlength=1 onkeyup="document.all.v2.focus()" style='margin:5px;border:2px solid skyblue;height:40px;width:30px;text-align:center;color:#333;background:#f0f0f0;font-family:Open Sans;font-size:18px'>
							</td>
							<td>
								<input type='text' onkeyup="document.all.v3.focus()" maxlength="1" onfocus='this.value=' id='v2' style='margin:5px;border:2px solid skyblue;height:40px;width:30px;text-align:center;color:#333;background:#f0f0f0;font-family:Open Sans;font-size:18px'>
							</td>
							<td>
								<input type='text' id='v3' onkeyup="document.all.v4.focus()" style='margin:5px;border:2px solid skyblue;height:40px;width:30px;text-align:center;color:#333;background:#f0f0f0;font-family:Open Sans;font-size:18px'>
							</td>
							<td>
								<input type='text' id='v4' style='margin:5px;border:2px solid skyblue;height:40px;width:30px;text-align:center;color:#333;background:#f0f0f0;font-family:Open Sans;font-size:18px'>
							</td>
						</tr>
						<tr>
							<td colspan=4>
								<input type=button value="verify" onclick="validate_code()" class="btn btn-primary btn-active">
							</td>
						</tr>
					</table>
				</div>
				<div id="loader" style="display:none;z-index:99999999999999999;position:absolute;top:0;left:0;right:0;bottom:0;opacity:0.3;margin:auto;background:#ccc;font-family:Open Sans;"><img style="z-index:999999999999999999;position:absolute;top:0;left:0;right:0;bottom:0;opacity:1;margin:auto" src="assets/img/loader.gif"></div>			
				<div class="col-md-12" style="position:absolute;margin:auto;left:0;right:0;margin-bottom:5px">
					<div class="white-row"  style="box-shadow:0 0 20px #333;background:#f0f0f0">		
						<span style='font-family:Open Sans;color:#0093D9;font-size:22px'>Found your Facebook Profile;</span><br><span style='font-family:Open Sans;color:black;font-size:18px'>Just enter your <b>mobile number</b> and thats it!</span>
						<div id="form_errors" class="alert alert-info" style="display:none"></div>

						<div class="row">			
							<div class="form-group"> 
								<div class="col-md-12" style="text-align:left;font-weight:300;font-style:normal;color:#333;text-shadow:none">					
									<label class="block">MOBILE</label>					
									<input  class="form-control input-box"  type="text" id="mobile">
									<input type="hidden" name="source" id="phonegap">
									<input type="hidden" name="photo" id="phone">
									<input type="hidden" name="photo" id="photo">
									<input type="hidden" name="location" id="location">
									<input type="hidden" name="street" id="street">
									<input type="hidden" name="cc_city" id="cc_city">
									<input type="hidden" name="cc_state" id="cc_state">
									<input type="hidden" name="zip" id="zip">
									<input type="hidden" name="filename_1" id="filename_1">
									<div id="mobile_err_txt" style="color:skyblue;text-align:left"></div>									
								</div>
								<div class="col-md-12" style="text-align:left;font-weight:300;font-style:normal;color:#333;text-shadow:none">					
									<label class="block">NAME</label>					
									<input  class="form-control input-box"  disabled type="text" id="uname">
								</div>								
								<div class="col-md-6" style="text-align:left;font-weight:300;font-style:normal;color:#333;text-shadow:none">					
									<label class="block">LOGIN</label>					
									<input  class="form-control input-box"  type="text" id="login">
								</div>								
								<div class="col-md-6" style="text-align:left;font-weight:300;font-style:normal;color:#333;text-shadow:none">					
									<label class="block">EMAIL</label>						
									<input class="form-control input-box"  disabled type="text" id="email">
								</div>
								<div class="col-md-6" style="text-align:left;font-weight:300;font-style:normal;color:#333;text-shadow:none">					
									<label class="block">GENDER</label>					
									<input disabled class="form-control input-box"  type="text" id="gender">
								</div>								
								<div class="col-md-6" style="text-align:left;font-weight:300;font-style:normal;color:#333;text-shadow:none">					
									<label class="block">SEEKING</label>						
									<input disabled class="form-control input-box"  type="text" id="looking_for">
								</div>
								<div class="col-md-6" style="text-align:left;font-weight:300;font-style:normal;color:#333;text-shadow:none">					
									<label class="block">GENERATED PASSWORD</label>				
									<input  class="form-control input-box" type="text" id="pswd">								
								</div>				
								<div class="col-md-6" style="text-align:left;font-weight:300;font-style:normal;color:#333;text-shadow:none">					
									<label class="block">AGE</label>
									<input  class="form-control input-box" type="text" id="age">						
								</div>
								<div class="col-md-6" style="text-align:left;font-weight:300;font-style:normal;color:#333;text-shadow:none">					
									<label class="block">YOUR LOCATION</label>
									<input  class="form-control input-box" type="text" id="address">						
								</div>								
							</div>		
						</div>		
						<div class="row">			
							<div class="form-group">				
								<div class="col-md-6" style="text-align:left;font-weight:300;font-style:normal;color:#333;text-shadow:none">					
									<label class="block">PHOTO</label>									
									<img src="https://graph.facebook.com/10153922160805365/picture?type=large" style="border:10px solid white;box-shadow:0 0 25px rgba(0,0,0,0.4);width:150px;border-radius:5px">
								</div>

								<div  class="col-md-6" style="text-align:left;font-size:16px;color:brown;padding:15px;margin-left:0px">
									You can <b>edit</b> all these values and <b>add/delete</b> photos in the next step by accessing "<b>My Account</b>" from the members home page
								</div>
							</div>
						</div>
						<div class="row">			
							<div class="col-md-12" style="text-align:center">				
								<button STYLE="font-size:18px;width:150px;height:50px;text-shadow:none;font-family:Open Sans;width:100%" class="btn btn-danger pull-left push-bottom" id="go_fb" onclick="go_fb_user()">FINISH SIGNUP<button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /REGISTER -->	
		<script>
			var start_magic=false
			var magic_w='65px'
			var magic_h='65px'
		</script>	
	
<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="assets/js/jquery-ui.js"></script>
<script src="assets/js/common.js"></script>
<script src="assets/js/events.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/scripts.js"></script>
<script src="assets/js/jquery-confirm.min.js"></script>
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA-pdjniiApMjAV7j92Nfn5zgd3k2s3ze4&libraries=places" type="text/javascript"></script>
<script src="https://gaysugardaddyfinder.com/assets/js/jquery.geocomplete.js"></script>	
		<script type="text/javascript" src="https://gaysugardaddyfinder.com/assets/js/framework.js"></script>	
		<script type="text/javascript">
		function go_fb_user() {
			document.getElementById('phone').value=document.getElementById('mobile').value
			var f = document.getElementById('phone').value
			if ((f.substring(0,1)=='1') && (f.length==10) || (!f)) {
				document.getElementById('mobile_err_txt').innerHTML="<font color='red'><i>ERROR: Please enter your mobile number!</i></font>"
				return false;
			} else {
				create_fb_user()
			}
		}


		  navigator.geolocation.watchPosition(
			displayPosition, error,
			{ enableHighAccuracy: true, timeout: 3000, maximumAge: 0 }
		  );
		  var formatted_address,street_no,street,city,state,zip
		
		function error() {}
		
		var full_address
		
		function displayPosition(position) {
			var geocoder = new google.maps.Geocoder();
			var latlng = new google.maps.LatLng(position.coords.latitude,position.coords.longitude);
			geocoder.geocode({'latLng': latlng}, function(results, status) {
			if (status == google.maps.GeocoderStatus.OK) {
				if (results[0]) {
					formatted_address = results[0].formatted_address
					var address = "", city = "", state = "", zip = "", country = "";
					for (var i = 0; i < results[0].address_components.length; i++) {
						var addr = results[0].address_components[i];
						if (addr.types[0] == 'country')
							country = addr.long_name;
						else if (addr.types[0] == 'street_address') // address 1
							address = address + addr.long_name;
						else if (addr.types[0] == 'establishment')
							address = address + addr.long_name;
						else if (addr.types[0] == 'route')  // address 2
							address = address + addr.long_name;
						else if (addr.types[0] == 'postal_code')       // Zip
							zip = addr.short_name;
						else if (addr.types[0] == ['administrative_area_level_1'])       // State
							state = addr.short_name;
						else if (addr.types[0] == ['locality'])       // City
							city = addr.long_name;
					}
						street_no=results[0].address_components[0].short_name
						street=results[0].address_components[1].short_name
						full_address = formatted_address
						full_address=street_no + ', ' + street + ' ' + city + ' ' + state + ' ' + zip + ' '  + country
						console.log('STREET NO: ' + street_no)
						console.log('STREET: '+street)
						console.log('CITY: '+city)
						console.log('STATE: '+state)
						console.log('ZIP: '+zip)
						console.log('COUNTRY: '+country)
						console.log('LOCATION: ' + city + ', ' + state + ' ' + zip)
						console.log('FULL ADDRESS: ' + formatted_address)
						setCookie('location', city + ', ' + state + ' ' + zip)
						setCookie('street_no',street_no)
						setCookie('street',street)
						setCookie('city',city)
						setCookie('state',state)
						setCookie('zip',zip)
						setCookie('lat',position.coords.latitude)
						setCookie('lng',position.coords.longitude)
						document.getElementById('location').value=city + ', ' + state + ' ' + zip
						document.getElementById('address').value=city + ', ' + state
						document.getElementById('street').value=street
						document.getElementById('cc_city').value=city
						document.getElementById('cc_state').value=state
						document.getElementById('zip').value=full_address
              }

          }

      });
}

	function create_fb_user() {
		if (!getCookie('location')) {
			var url='https://gaysugardaddyfinder.com/x_get_city_state_zip.php?lat='+getCookie('lat')+'&lng='+getCookie('lng')
			var request = $.ajax({
				url: url,
				type: "GET",
				dataType: "html",
				cache: false,
				success: function(msg) {
					var lxc=msg.trim()
					lx=lxc.split(',')
					var cc_city = lx[0]
					var cc_state=lx[1]
					var cc_location = cc_city + ', ' + cc_state + ' ' + getCookie('zip')
				}
			})
		} else {
			var cc_city=getCookie('city')
			var cc_state=getCookie('state')
			var cc_location=getCookie('location')
		}
		var x=''
		var filename_1 = document.getElementById('filename_1').value
		var location = document.getElementById('location').value
		var address = document.getElementById('address').value
		var age = document.getElementById('age').value
		var gender = getCookie('gender')
		var looking_for = getCookie('looking_for')
		if (gender=='') {
			gender = 'Sugar Baby'
			looking_for = 'Sugar Daddy'
		}		
		x += 'mob=' + document.getElementById('mobile').value 
		x += '&password=' + document.getElementById('pswd').value 
		x += '&email=' + document.getElementById('email').value 
		x += '&login=' + document.getElementById('login').value 
		x += '&gender=' + gender
		x += '&looking_for=' + looking_for
		x += '&age=' + age 
		x += '&cc_city=' + cc_city
		x += '&cc_state=' + cc_state
		x += '&cc_street=' + getCookie('street_no') + ' ' + getCookie('street')
		x += '&lat=' + getCookie('lat')
		x += '&lng=' + getCookie('lng')
		x += '&zip=' + getCookie('zip')
		x += '&location=' + cc_city + ' ' + cc_state
		x += '&aff=' + getCookie('aff')
		x += '&pic=' + filename_1 
		x += '&pro=' + Math.random() * 100000000 + '' + Math.random() * 100000000 + '' + Math.random() * 100000000 + '' + Math.random() * 100000000 + '' + Math.random() * 100000000

		wait('Creating Account')
		var url = 'https://gaysugardaddyfinder.com/create.php?' + x
		console.log(url)
		var request = $.ajax({
		url: url,
		type: "GET",
		dataType: "html",
		cache: false,
		success: function(msg) {
				hide()
				msg=msg.split('|')
				var res=msg[0]
				setCookie('login',msg[1])
				setCookie('mid',msg[2])
				setCookie('mobile',msg[4])
				if (res=='OK') {
					window.location.href='home.html?page=my_account&first=true'
				} else {
					$.alert({theme: 'black', content: 'Registration Failed!',title:false})
				}
			
			}
		})		
	}
		function wait(txt, op) {
			if (!op) var op = 0.8
			if (!txt) var txt = 'Please wait...'
			tx = document.createElement('div')
			var text = document.createElement('span')
			md = document.createElement('div')
			im = document.createElement("img")
			tx.id = 'tx'
			md.id = 'md'
			im.id = 'im'
			im.src = "images/gw.gif"
			im.style.cssText = 'width:60px;position:absolute;left:10px;bottom:-5px'
			md.style.cssText = 'width:100%;height:100%;position:absolute;left:0;right:0;top:0;bottom:0;margin:auto;z-index:999999999999999999999;background:#000;opacity:' + op * 1
			tx.style.cssText = 'border-radius:4px;color:#000;background:#f0f0f0;opacity:0.8;height:50px;text-align:center;position:absolute;left:0;right:0;top:0;bottom:0;margin:auto;z-index:99999999999999999999999;padding-top:20px;font-family:Open Sans;font-size:0.8em'
			text.style.cssText = 'position:absolute;left:80px;bottom:15px;color:#000;font-family:Open Sans;font-size:1em;text-shadow:1px 1px 1px #fff'
			text.textContent = txt
			document.documentElement.appendChild(md)
			tx.appendChild(im)
			tx.appendChild(text)
			document.documentElement.appendChild(tx)
			tx.style.width = txt.length * 9 + 85 + 'px'
		}

		function hide() {
			$('#im').hide()
			$('#md').hide()
			$('#tx').hide()
		}

		function ntfy(str, xCol) {
			if (!xCol) xCol = '#fff'
			document.getElementById('notify').style.bottom = '10px'
			document.getElementById('notify').style.right = '10px'
			document.getElementById('notify').style.background = xCol
			document.getElementById('notify').style.display = 'block'
			document.getElementById('notify').style.opacity = '1'
			document.getElementById('notify').style.padding = '10px'
			document.getElementById('notify_txt').innerHTML = str
			setTimeout('hide_ntfy()', 5000)
		}

		function hide_ntfy() {
			document.getElementById('notify').style.display = 'none'
			document.getElementById('notify_txt').innerHTML = ''
		}
	
	function validate_field_register(f)	{
		if (document.getElementById(f.id+'_original')) {
			if (document.getElementById(f.id+'_original').value == f.value) return false
		}
		if (f.id=='age') {
			if (!is_valid_age(f)) {
				show_error(f)
				return false 
			} else {
				return true
			}
		}
		if (f.id=='pswd') {
			if (!is_valid_pswd(f)) {
				show_error(f)
				return false 
			} else {
				return true
			}
		}
		if (f.id=='mobile') is_valid_mobile(f)
		if (f.id=='email') is_valid_email(f)
		var e = '<span style="color:orange">' + f.value + '</span> Already Exists.<br><a href="login.php">Login</a> with this ' + f.id + ' instead?'
		if (f.value.length > 0) {
			if (f.id == 'mobile') {
				var number = '1' + f.value
				number = number.replace('-','')
				number = number.replace(' ','')
				number = number.replace('(','')
				number = number.replace(')','')
				number = number.replace('.','')
				number = number.replace('-','')
				number = number.replace(' ','')
				number = number.replace('(','')
				number = number.replace(')','')
				number = number.replace('.','')
			}
			var x = ''
			var r = f.id + '_err'
			var t = r + '_txt'
			var i = f.value
			if (f.id == 'mobile') i = number
			r = document.getElementById(r)
			t = document.getElementById(t)
			var url = 'https://gaysugardaddyfinder.com/x_validate_field.php?d=' + f.id + '&i=' + i
			var request = $.ajax({
			url: url,
			type: "GET",
			dataType:'html',
			cache: false,
			success: function(msg) {
					if (msg != 0) {
						validate = false
						ns = false
						t.style.display = ''
						t.innerHTML = e
					}
					else {
						validate = true
						return true
					}
				}
			})
		}
	}
	function format_sms(objSMS) {
		return ' (' + objSMS.substr(1,3) + ') ' + objSMS.substr(4,3) + '-' + objSMS.substr(7,4)
	}

	function show_error(f,i) {
		if (document.getElementById(f.id + '_updated')) {
			document.getElementById(f.id + '_updated').style.display='block'
			if (document.getElementById(f.id + '_updated_img')) {
				document.getElementById(f.id + '_updated_img').src='assets/images/e3.png'
				document.getElementById(f.id + '_final_message').innerHTML='Update Failed'
				
			}
		}
		if (document.getElementById(f.id+'_original')) {
			if (document.getElementById(f.id+'_original').value == f.value) return false
		}
		var r = f.id + '_err'
		var e = '<i class="fa fa-bomb"></i> No Blanks!'
		var t = r + '_txt'
		if(!i) i = 'Invalid Entry! Please re-enter'
		x_validate = false
		r = document.getElementById(r)
		t = document.getElementById(t)
		validate = false
		f.style.background = 'lavenderblush'
		t.style.color='silver'
		var obj = f.id
		if (f.value.length == 0) t.innerHTML = e
			else t.innerHTML = i
		t.innerHTML += '<br>'
	}
	
	function show_error_reg(f,i) { 
		if (document.getElementById(f.id + '_updated')) {
			document.getElementById(f.id + '_updated').style.display='block'
			document.getElementById(f.id + '_updated_img').src='assets/images/e3.png'
		}
		var r = f.id + '_err'
		var e = '<i class="fa fa-bomb"></i> No Blanks!'
		var t = r + '_txt'
		if(!i) i = 'Invalid Entry! Please re-enter'
		x_validate = false
		r = document.getElementById(r)
		t = document.getElementById(t)
		validate = false
		f.style.background = 'lavenderblush'
		t.style.color='silver'
		var obj = f.id
		if (f.value.length == 0) t.innerHTML = e
			else t.innerHTML = i
		t.innerHTML += '<br>'
	}
	function show_login_error(f,i) {
		var r = f.id + '_err'
		var e = '<i class="fa fa-bomb"></i> No Blanks!'
		var t = r + '_txt'
		if(!i) i = 'Invalid Entry! Please re-enter'
		x_validate = false
		r = document.getElementById(r)
		t = document.getElementById(t)
		validate = false
		f.style.background = 'lavenderblush'
		t.style.color='silver'
		var obj = f.id
		if (f.value.length == 0) t.innerHTML = e
			else t.innerHTML = i
		t.innerHTML += '<br>'
	}
	function format_sms(objSMS) {
		return ' (' + objSMS.substr(1,3) + ') ' + objSMS.substr(4,3) + '-' + objSMS.substr(7,4)
	}

	/*
		/sms/13105676686/13234581902/hello
		https://txt.am/sms.php?to=13105676686&from=12132140007&msg=hello
	*/
	
	function update_field(f) {
		var v=f.value
		f=f.id
		var t = 'dt_members'
		var url = 'https://gaysugardaddyfinder.com/x_update_table.php?table=' + t + '&field=' + f + '&value=' + v + '&id=' + getCookie('mid')
		var request = $.ajax({
				url: url,
				type: "GET",
				dataType: "html",
				cache: false,
				success: function(msg) {
					if (!msg) {
						if (f.id=="mobile") {
									jalert('Update Successfull')
									document.getElementById('co').style.display='none'
									document.getElementById('pay_modal').style.zIndex='1'
									document.getElementById('c1').value=''
									document.getElementById('c2').value=''
									document.getElementById('c3').value=''
									document.getElementById('c4').value=''
									document.getElementById('wait').style.display='none'
									document.getElementById('pay_modal').style.display='none'
						} else {
							if (document.getElementById(f + '_updated')) {
								document.getElementById(f + '_updated').style.display='block'
								document.getElementById(f + '_updated_img').src='assets/images/e5.png'
								document.getElementById(f + '_final_message').innerHTML='Update Succesfull'
							}
							if (document.getElementById(f + '_original')) {
								if (document.getElementById(f + '_original').value) {
									document.getElementById(f + '_original').value=v
								} else if (document.getElementById(f + '_original').innerHTML) {
									document.getElementById(f + '_original').innerHTML = v
								}
							}
						}
					} else {
						jalert(msg)
					}
				}
			})			
		}

		function is_valid_age(f) {
		var number = f.value*1
		if (isNumber(number) && (number>=18) && (number<=80)) {
			return true 
		} else {
				validate = false
				show_error(f,'Invalid Age!')
				return false
		}
	}
	function show_login_error(f,i) {
		var r = f.id + '_err'
		var e = '<i class="fa fa-bomb"></i> No Blanks!'
		var t = r + '_txt'
		if(!i) i = 'Invalid Entry! Please re-enter'
		x_validate = false
		r = document.getElementById(r)
		t = document.getElementById(t)
		validate = false
		f.style.background = 'lavenderblush'
		t.style.color='silver'
		var obj = f.id
		if (f.value.length == 0) t.innerHTML = e
			else t.innerHTML = i
		t.innerHTML += '<br>'
	}

	function clear_error(f) {
		if (document.getElementById(f.id + '_updated')) {
			if (document.getElementById(f.id + '_updated_img')) document.getElementById(f.id + '_updated_img').src='assets/images/e5.png'
			document.getElementById(f.id + '_updated').style.display='none'
		}
		x_validate=true
		validate = true
		var r = f.id + '_err'
		var t = r + '_txt'
		var p = f.value
		f.style.background = '#fff'
		f.style.color='grey'
		t = document.getElementById(t)
		t.innerHTML = ''
		if (document.getElementById('form_errors')) document.getElementById('form_errors').style.display='none'
	}

	function is_valid_mobile(f) {
		var ph=f.value
		if (ph.length==11) {
			if (ph.substring(0,1) != '1') {
				var e = '<span style="color:orange">Invalid Mobile Number<br>You must enter a valid 10 digit mobile number'
				show_error(f,e)
				validate = false
				return false				
			} else {
				ph=ph.substring(1,11)
			}
		}
		f.value=ph
		var m = /^(\W|^)[(]{0,1}\d{3}[)]{0,1}[.]{0,1}[\s-]{0,1}\d{3}[\s-]{0,1}[\s.]{0,1}\d{4}(\W|$)/
		if(!m.test(ph)) {
				validate = false
				show_error(f,'Invalid Mobile! Format:<br>1(123) 456-7890 or XXXYYYZZZZ or 1234567890')
				return false
			}
	}

	function is_valid_age(f) {
		var number = f.value*1
		if (isNumber(number) && (number>=18) && (number<=80)) {
			return true 
		} else {
				validate = false
				show_error(f,'Invalid Age!')
				return false
		}
	}

	function is_valid_currency(f) {
		var obj = f.value
		var c=!jQuery.isArray( obj ) && (obj - parseFloat( obj ) + 1) >= 0;
		if((!c) || (c==false)) {
				validate = false
				show_error(f,'Invalid $ Amount!')
				return false
			} else {
				return true
			}
	}

	function is_valid_pswd(f) {
		var pswd = f.value
		if(pswd.trim().length) {
				return true
			} else 	{
				validate = false
				show_error(f,'Invalid Password!')
				return false
			}
	}
	var old_money=''
	var old_date_money=''
	
	function is_valid_email(f) {
	var email = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
	if(email.test(f.value)) 
		{
			return true
		} else {
			validate = false
			show_error(f,'Invalid Email! Please re-enter')
			return false
		}
	}

	function isNumber(n) {
	  return !isNaN(parseFloat(n)) && isFinite(n);
	}

	function validate_money(f)	{
		if (f.value) {
			if (isNumber(f.value) == true) {
				if (old_money != f.value) update_field('system_status', f.value)
				old_money=f.value
				return true
			} else {
				show_error(f)
				return false	
			}
		}
	}
	function validate_date_money(f)	{
		if (f.value) {
			if (isNumber(f.value) == true) {
				if (old_date_money != f.value)  update_field('system_status_end', f.value)
				old_money=f.value
				return true
			} else {
				show_error(f)
				return false	
			}
		}
	}

	var digit_code
	
	function send_code() {
		if (document.getElementById('mobile_original').value == document.getElementById('mobile').value) return false
		var x = ''
		var mobile = document.getElementById('mobile')
		validate_field(mobile)
		if (validate == true) {
		document.getElementById('pay_modal').style.display='block'
		document.getElementById('wait').style.display='block'
		document.getElementById('spl_text').innerHTML='GENERATING VALIDATION CODE, PLEASE WAIT'
			var url = 'send_code.php?cell=' + document.getElementById('mobile').value
			var request = $.ajax({
			url: url,
			type: "GET",
			dataType: "html",
			cache: false,
			success: function(msg) {
					if (msg.trim() != '') {
						document.getElementById('wait').style.display='none'
						document.getElementById('co').style.display='block'
						document.getElementById('c1').focus()
						digit_code = msg.trim()	
					} else {
						jalert(msg)
						return false
					}
				}
			})
		} else {
			return false
		}
	}
	
	function is_valid_currency(f) {
		var obj = f.value
		var c=!jQuery.isArray( obj ) && (obj - parseFloat( obj ) + 1) >= 0;
		if((!c) || (c==false)) {
				validate = false
				show_error(f,'Invalid $ Amount!')
				return false
			} else {
				return true
			}
	}

	function is_valid_pswd(f) {
		var pswd = f.value
		if(pswd.trim().length) {
				return true
			} else 	{
				validate = false
				show_error(f,'Invalid Password!')
				return false
			}
	}
	var old_money=''
	var old_date_money=''
	
	function is_valid_email(f) {
	var email = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
	if(email.test(f.value)) 
		{
			return true
		} else {
			validate = false
			show_error(f,'Invalid Email! Please re-enter')
			return false
		}
	}

	function isNumber(n) {
	  return !isNaN(parseFloat(n)) && isFinite(n);
	}

	function validate_money(f)	{
		if (f.value) {
			if (isNumber(f.value) == true) {
				if (old_money != f.value) update_field('system_status', f.value)
				old_money=f.value
				return true
			} else {
				show_error(f)
				return false	
			}
		}
	}
	function validate_date_money(f)	{
		if (f.value) {
			if (isNumber(f.value) == true) {
				if (old_date_money != f.value)  update_field('system_status_end', f.value)
				old_money=f.value
				return true
			} else {
				show_error(f)
				return false	
			}
		}
	}

	function validate_field(f)	{
		if (document.getElementById(f.id + '_original')) {
			if (document.getElementById(f.id + '_original').value == f.value) return false
		}
		if (f.id=='age') {
			if (!is_valid_age(f)) {
				show_error(f)
				return false 
			} else {
				update_field(f,f.value)
				return true
			}
		}
		if (f.id=='pswd') {
			if (!is_valid_pswd(f)) {
				show_error(f)
				return false 
			} else {
				update_field(f,f.value)
				return true
			}
		}
		if (f.id=='system_status') {
			if (!is_valid_currency(f)) {
				show_error(f)
				return false 
			} else {
				update_field(f,f.value)
				return true
			}
		}

		if (f.id=='system_status_end') {
			if (!is_valid_currency(f)) {
				show_error(f)
				return false 
			} else {
				update_field(f,f.value)
				return true
			}
		}

		if (f.id=='mobile') {
			var tt=is_valid_mobile(f)
			if (tt===false) {
				return false
			} else {
				update_field(f,f.value)
				return true				
			}
		}
		if (f.id=='email') {
			var tt=is_valid_email(f)
			if (tt===false) {
				return false
			} else {
				update_field(f,f.value)
				return true				
			}
		}
		var e = '<span style="color:orange">' + f.value + '</span> Already Exists.<br><a href="login.php">Login</a> with this ' + f + ' instead?'
		if (f.value.length > 0) {
			if (f == 'mobile') {
				var number = '1' + f.value
				number = number.replace('-','')
				number = number.replace(' ','')
				number = number.replace('(','')
				number = number.replace(')','')
				number = number.replace('.','')
				number = number.replace('-','')
				number = number.replace(' ','')
				number = number.replace('(','')
				number = number.replace(')','')
				number = number.replace('.','')
			}
			var x = ''
			var r = f + '_err'
			var t = r + '_txt'
			var i = f.value
			if (f == 'mobile') i = number
			r = document.getElementById(r)
			t = document.getElementById(t)

			var url = 'https://gaysugardaddyfinder.com/x_validate_field.php?d=' + f.id + '&i=' + i
			var request = $.ajax({
			url: url,
			type: "GET",
			dataType:'html',
			cache: false,
			success: function(msg) {
					if (msg != 0) {
						validate = false
						ns = false
						t.style.display = ''
						t.innerHTML = e
					}
					else {
						validate = true
						update_field(f,f.value)
					}
				}
			})
		}
	}
	
 </script>
	</body>
</html>