<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0">
		<meta name="description" content="A gay sugar daddy dating site that connects handsome wealthy and caring men to hot young women. Worlds first gay sugar daddy site to use disruptive SMS messaging. Find a Gay Sugar Daddy today!" />		
		<meta name="Author" content="Gautam Sharma" />		
		<meta name="format-detection" content="telephone=no"/>
		<title>gay sugar daddy dating | GaySugarDaddyFinder.com</title>
		<link rel="canonical" href="">
		<link rel="icon" href="assets/img/favicon.png">
		<link href="assets/css/font-awesome.css" rel="stylesheet" >
		<link href="assets/css/jquery-confirm.css" rel="stylesheet" />
		<link href="assets/css/shadows.css" rel="stylesheet" />
		<link href="assets/css/jquery-ui.css" rel="stylesheet" />
		<link href="assets/css/bootstrap.css" rel="stylesheet">
		<link href="assets/css/login.css" rel="stylesheet">
		<link href="style.css" rel="stylesheet"> 
		<link href='https://fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic,400italic,700italic,900italic|Open+Sans:300' rel='stylesheet' type='text/css'>
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
<style>
ul.ui-autocomplete {
      width:100%;
	  position:absolute;
	  bottom:0;
	  left:0;
	  font-size:18px!Important;
	  font-family:Open Sans
	 }
ul.ui-autocomplete li.ui-menu-item {
      width: 100%;
      float: left;
	  background:#fcfcfc;
	  padding:2px;
	  font-size:18px!Important;
	  font-family:Open Sans
}
</style>		
</head>
	<body><script src="assets/js/custom_menu.js"></script>
		<div class="page-loader">
			<img src="assets/img/loader.gif" alt="">
		</div>
	<section class="page-wrapper gray wow zoomIn">
		<div id="sc" class="container" style="text-align:center">
			<h2 class="title">MEMBER PROFILE SEARCH</h2>
			<p class="tagline">
				 Search for anyone by city, zipcode or member name!
			</p>
			<div class="portfolio-filter-list">
				<input placeholder="Enter City , State or Zip" type="text" style="font-size:16px;padding-left:10px;height:50px;width:200px;margin:5px;border-radius:6px;border:1px solid silver" id="searchLocation"><a id="btnSearchLocation" class="hand" style="font-size:1.2em;color:red"  onclick="searchCityStateZip()">Search</a>
				<br>OR<br>
				<input placeholder="Enter username" type="text" style="font-size:16px;padding-left:10px;height:50px;width:200px;margin:5px;border-radius:6px;border:1px solid silver" id="searchName"><a id="btnSearchName" class="hand" style="font-size:1.2em;color:red"  onclick="searchUserName()">Search</a>
			</div>
		</div>

		<div class="container" style="text-align:center">
			<h2 class="title" id="search_summary" style="font-size:1em"></h2>
			<div class="row" id="searchGallery" style="text-align:center">

			</div>
			<img id="imgSearchWait" src="assets/images/load.gif" alt="waiting for my sugar daddy or sugar baby" style="position:absolute;z-index:999999999999;margin-top:-500px;margin-left:-50px;width:100px;display:none">
		</div>
	</section>
	<div id="loader" style="display:none;z-index:99999999999999999;position:absolute;top:0;left:0;right:0;bottom:0;opacity:0.3;margin:auto;background:#000;font-family:Open Sans Condensed;"></div>
	<img id="img_loader" style="display:none;z-index:999999999999999999;position:absolute;top:0;left:0;right:0;bottom:0;opacity:1;margin:auto;width:50px" src="https://sugardaddydays.com/assets/images/load.gif">
<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="assets/js/jquery-ui.js"></script>
<script src="assets/js/common.js"></script>
<script src="assets/js/events.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/scripts.js"></script>
<script src="jsSocketNode.js"></script>

<script>
	function login1() {
		var m = $("#email").val(),
			p = $("#password").val();
			console.log("x_login.php?user_input=" + m + "&pswd=" + p)
		$.ajax({
			url: "x_login.php?user_input=" + m + "&pswd=" + p,
			type: "GET",
			dataType: "html",
			cache: !1,
			success: function(em) {
				var o = JSON.parse(em);
				setCookie("logged", "1")
				setCookie("mid", o.mid)
				setCookie("login", o.login)
				setCookie("mobile", o.mobile)
				setCookie("long_code", o.long_code)
				setCookie("location", o.location)
				setCookie("email", o.email)
				window.top.location.href = "home.html"
			}
		})
	}
	
	function load() {
		$('#loader').show()
		$('#img_loader').show()
	}
	
	function unload() {
		$('#loader').hide()
		$('#img_loader').hide()
	}

	var sesx=Math.round(Math.random()*100000000000000000)
	sesx=sesx.toString(16)
	var ref
	var txc
	var fbData
	var ft
	var js
	function loadExtURL() {
		var url="https://gaysugardaddyfinder.com/php/pg_callback.php?fbid="+sesx
		ref = window.open(url, '_BLANK', 'location=no');
		txc=setTimeout('chkFBSession()',1000)
	}

	function chkFBSession() {
		if (fbData) {
			clearTimeout(txc)
		} else {
			getData()
			txc=setTimeout('chkFBSession()',1000)	
		}
	}

	function getData() {
		var url = 'https://gaysugardaddyfinder.com/php/x_get_pgap_fb.php?id=' + sesx + '&x=' + Math.random()*1000000000000
		var request = $.ajax({
			url: url,
			type: "GET",
			dataType: "html",
			cache: false,
			success: function(msg) {
				js=(JSON.parse(msg))
				if (js.mobile) {
					clearTimeout(txc)
					console.log(js)
					loginFBData(js)
					return
				}	
				console.log(js.name)
				if (js.name==null) {
					fbData=false
				} else {
					clearTimeout(txc)
					fbData=true
					ref.close()
					//Register with Facebook, User has closed window
					saveFBData(js)
				}
			}
		})
	}

	function loginFBData(objFB) {
		var mobile=objFB.mobile
		var mid=objFB.mid
		var login=objFB.login
		var long_code=objFB.long_code
		var email=objFB.email
		var gender=objFB.gender
		setCookie('mobile',mobile)
		setCookie('mid',mid)
		setCookie('login',login)
		setCookie('long_code',long_code)
		setCookie('email',email)
		setCookie('gender',gender)
		location.href='home.html'
	}

	function saveFBData(objFB) {
		console.log(js)
		var age=2016-objFB.age*1
		var gender=(objFB.sex=='male')?'Sugar Daddy':'Sugar Baby'
		var login=objFB.email.split('@')[0]
		var email=objFB.email
		var fid=objFB.fb_id
		var name=objFB.name
		var url='register_complete.html?name='+name+'&age='+age+'&email='+email+'&gender='+gender+'&uid='+fid+'&login='+login
		location.href=url
	}
		

	function getIP() {
		$.getJSON("https://jsonip.com/?callback=?", function (data) {
			setCookie('ip',data.ip);
		});
	}
	
	function $$(obj) {
		return document.getElementById(obj)
	}
	
	function fb_step2() {
		$('#f0').html('Thanks! Now - a quick self description/intro/what youre looking for (allowance etc)')
		$('#f4').hide()
		$('#f7').show()
	}	
	
	function fb_step3() {
		$('#f0').html('And finally...we need your profile photo!')
		$('#f7').hide()
		$('#f8').show()
	}
	
	function finish_fb_registration() {
		$('#f8').hide()
		$('#f9').show()
		$('#f0').html('Thank you for registering. Your account is active and you are fully logged In. We sent you an email with account information.<br><br>Click below to proceed to the members home page.')
	}
	
	function go_members_home() {
		window.top.location.href='home'
	}
		
	function reg() {
		location.href='join'	
	}

	function showRegistration() {
		location.href='join'
		$('#f1').hide()
		$('#f2').hide()
		$('#f3').hide()
		$('#f5').hide()
		$('#f6').hide()
		$('#f7').hide()
		$('#f8').hide()
		$('#f9').hide()
		$('#f10').hide()
		$$('modalLogin').style.display=''
		regForm() 
	}	
	function login2() {
		$$('modalLogin').style.display=''
	}
	function loginForm() {
		$('.social_login').hide()
		$('.user_login').show()
	}
	function backLogin() {
		$('.social_login').show()
		$('.user_login').hide()
	}
	function backForgot() {
		$('.forgot_password').hide()
		$('.user_login').show()
	}
	function backRegister() {
		$('.social_login').show()
		$('.user_register').hide()
	}
	function regForm() {
		location.href='join'
		$('.social_login').hide()
		$('.user_register').show()
	}
	function showForgot() {
		$('.user_login').hide()
		$('.forgot_password').show()
	}
	//TO DO:
	// Get Gender
	// Get Geo Location
	setTimeout(function(){
		if (qs('q')) searchUserName()
		if (qs('search')=='1') {
			$$('sc').style.display='none'
			var term=qs('q')
			if (!isNaN(term)) {
				$$('searchLocation').value=term
				 $("#btnSearchLocation").click()
			} else {
				$$('searchName').value=term
				 $("#btnSearchName").click()
			}
		}
	},1)
	if (!getCookie('ip')) {
		setTimeout('getIP()',1)
	}
	if (!getCookie('location')) {
		setTimeout('getLocation()',1)
	}
	var imgG, div, data=[], looking_for, watchID, tmr
	
	function mobile_render() {

	}
	function getLocation(type,ox) {
		var request = $.ajax({
			url: 'https://gaysugardaddyfinder.com/php/x_location.php?'+location.href.split('https://gaysugardaddyfinder.com/')[1],
			type: "GET",
			dataType: "html",
			cache: false,
			success: function(msg) {
				setTimeout('mobile_render()',1)
			}
		})
	}
		
	var id
	function getPhotoGallery(type,ox) {

	}
	var bgx=["whitesmoke","aliceblue","lavenderblush","lightcyan","linen","lightyellow","papayawhip","mistyrose","lavender"]
	var ct=0, smids=[]
	var x_start
	var per_page=30
	
	function searchCityStateZip() {
		smids=[]
		if (!getCookie('gender')) setCookie('gender','Sugar Daddy')
		if (getCookie('gender')=='Sugar Baby') looking_for='Sugar Daddies'
			else looking_for='Sugar Babies'
		$('#search_summary').html('Searching for your ' + looking_for.toUpperCase() + ' in ' + $$('searchLocation').value.toUpperCase())
		$$('searchGallery').style.opacity='0.2'
		$$('imgSearchWait').style.display=''
		if (getCookie('x_start_location')=='') {
			x_start=0
		} else {
			x_start=getCookie('x_start_location')*1
		}
		var request = $.ajax({
			url: 'https://gaysugardaddyfinder.com/x_browse.php?w_w=' + window_width()+'&x_start='+x_start+'&gender='+getCookie('gender')+'&type=search&search='+$$('searchLocation').value+'&ip='+getCookie('ip')+'&location='+getCookie('location')+'&per_page='+per_page,
			type: "GET",
			dataType: "html",
			cache: false,
			success: function(msg) {
				$$('sc').style.display='none'
				$$('searchGallery').innerHTML=''
				$$('searchGallery').style.opacity='1'			
				$$('imgSearchWait').style.display='none'
				data=JSON.parse(msg)
				for (var i=0;i<data.length;i++) {
					if (data[i]) {
						var src
						if (data[i].filename_1) src='https://gaysugardaddyfinder.com/sb/'+ data[i].filename_1
							else src='https://gaysugardaddyfinder.com/assets/images/no_photo.png'
						id=data[i].member_id
						smids.push(id)
						setCookie('smids',JSON.stringify(smids))
						imgG=makeImg(src, data[i].gender + ' ' + data[i].login + ' in ' + data[i].location, data[i].gender + ' ' + data[i].login + ' in ' + data[i].location, 'searchImg')
						imgG.id='search_'+id
						var div=document.createElement("div")
						div.className="searchElement www_box2 "
						div.innerHTML="<table style='width:100%;margin:0;padding:0'><tr><td style='width:100px'>"+imgG.outerHTML+"</td><td style='margin:0;text-align:left;padding:10px'><div class='sTitleName'>"+data[i].login.toUpperCase()+"</div><div class='sTitleGender'>"+data[i].gender.toUpperCase()+"</div><div class='sTitleLocation'>"+data[i].location.toUpperCase()+"</div></td></tr></table>"
						if (ct>bgx.length) {
							ct=0
						} else {
							ct++
						}
						div.id='div_'+id
						div.style.background=bgx[ct]
						$$('searchGallery').appendChild(div)
					}
				}
				var apn=document.createElement('div')
				apn.innerHTML='<div><br><table style="width:100%"><tr><td><input type="button" value="BACK" style="width:100px;padding:5px;border-radius:6px;background:gold;border:none;height:60px" onclick="back()"></td><td><input type="button" value="FETCH NEXT" style="width:100px;padding:5px;border-radius:6px;background:skyblue;border:none;height:60px" onclick="more()"></td></tr></table></div>'
				$$('searchGallery').appendChild(apn)
				$("html, body").animate({
					scrollTop: 0
				}, 600);
			}
		})
		
	} 
	
	function more() {
		if (getCookie('x_start_location')=='') {
			x_start=per_page
		} else {
			x_start=getCookie('x_start_location')*1+per_page
		}
		setCookie('x_start_location', x_start)
		setTimeout('searchCityStateZip()',1)
	}

	function back() {
		history.go(0)
	}
	function searchUserName() {
		smids=[]
		$('#search_summary').html('Searching for ' + $$('searchName').value.toUpperCase())
		$$('searchGallery').style.opacity='0.2'
		$$('imgSearchWait').style.display=''
		var searchNameTerm=$$('searchName').value
		if (!searchNameTerm) searchNameTerm=qs('q')
		var request = $.ajax({
			url: 'https://gaysugardaddyfinder.com/x_search.php?w_w=' + window_width()+'&login='+searchNameTerm,
			type: "GET",
			dataType: "html",
			cache: false,
			success: function(msg) {
				$$('searchGallery').innerHTML=''
				$$('searchGallery').style.opacity='1'			
				$$('imgSearchWait').style.display='none'
				if (msg.trim()=='null') {
					$$('searchLocation').value=qs('q')
					$("#btnSearchLocation").click()
					return false
				}	else 	{
					data=JSON.parse(msg)
					$$('sc').style.display='none'
				}
				$$('sc').style.display='none'
				for (var i=0;i<data.length;i++) {
					if (data[i]) {
						var src
						if (data[i].filename_1) src='https://gaysugardaddyfinder.com/sb/'+ data[i].filename_1
							else src='https://gaysugardaddyfinder.com/assets/images/no_photo.png'
						id=data[i].id
						smids.push(id)
						setCookie('smids',JSON.stringify(smids))
						imgG=makeImg(src, data[i].gender + ' ' + data[i].login + ' in ' + data[i].location, data[i].gender + ' ' + data[i].login + ' in ' + data[i].location, 'searchImg')
						imgG.id='search_'+id
						var div=document.createElement("div")
						div.className="searchElement www_box2 "
						div.innerHTML="<table style='width:100%;margin:0;padding:0'><tr><td style='width:100px'>"+imgG.outerHTML+"</td><td style='margin:0;text-align:left;padding:10px'><div class='sTitleName'>"+data[i].login.toUpperCase()+"</div><div class='sTitleGender'>"+data[i].gender.toUpperCase()+"</div><div class='sTitleLocation'>"+data[i].location.toUpperCase()+"</div></td></tr></table>"
						if (ct>bgx.length) {
							ct=0
						} else {
							ct++
						}
						div.id='div_'+id
						div.style.background=bgx[ct]
						$$('searchGallery').appendChild(div)
					}
				}
			}
		})
		
	} 
	
	window.onclick=view_profile
	function view_profile(e) {
		if (e.target.id) {
			if (e.target.id.indexOf('img_')>-1) {
				location.href='profileBrowse?id='+e.target.id.split('_')[1]+'&type=search&search='+$$('searchLocation').value
			}
			if (e.target.id.indexOf('search_')>-1) {
				location.href='profileBrowse?id='+e.target.id.split('_')[1]+'&type=search&search='+$$('searchLocation').value
			}
		}
	}

	function view_search_profile(a) {
		currMID=a.target.id.split('search_')[1]
		setCookie('currMID',currMID)
	   location.href='profile?id=' + currMID + '&type=search'
	}
	

	function getBlog() {

	}
	
	var ctr=0
	function makeImg(src, alt, title, className) {
		var img =  document.createElement('img');
		img.src = src;
		if ( alt != null ) img.alt = alt;
		if ( title != null ) img.title = title;
		if ( className != null ) img.className = className;
		ctr++
		return img;
	}
	
	function setBrowse(type) {
		if (getCookie('gender')=='Sugar Baby') $('#sp0').html('SHOW SUGAR BABIES')
			else $('#sp0').html('SHOW SUGAR DADDIES')
	}
	
	function setGender() {
		if (getCookie('gender')=='Sugar Daddy') {
			setCookie('gender','Sugar Baby')
			$('#sp0').html('SHOW SUGAR BABIES')
		} else {
			setCookie('gender','Sugar Daddy')
			$('#sp0').html('SHOW SUGAR DADDIES')
		}
		getPhotoGallery()
	}
	
	$("#searchLocation").autocomplete({
		source: "x_ac_location.php",
		minLength: 1,
		select: function( event, ui ) {
			$('#searchLocation').val( ui.item.value);
		}
	});

	$("#quickSearchTerm").autocomplete({
		position: { my : "left top", at: "left top", of: ".portfolio-filter-list" },
		source: "x_ac_location.php",
		minLength: 1,
		select: function( event, ui ) {
			$('#quickSearchTerm').val( ui.item.value);
		}
	});
	$( "#quickSearchTerm" ).autocomplete( "option", "appendTo", "#xresults" );


</script>
</body>
</html>